democratic_primary/bubbles.csv (before)
state,candidate,win,vote,delegates,color,cx,cy
Iowa,Biden,26.7,19.7,11,#00C181,100,100
New Hampshire,Biden,28.7,21.2,7,#00C181,210,100
Nevada,Biden,44.3,26.5,15,#00C181,100,100
South Carolina,Biden,84.5,40.3,48,#00C181,100,100
Alabama,Biden,83.1,39.4,48,#00C181,100,100
American Samoa,Biden,50.4,28.6,3,#00C181,100,100
Arkansas,Biden,74.9,36.0,20,#00C181,100,100
California,Biden,34.8,23.5,155,#00C181,100,100
Colorado,Biden,32.1,23.6,24,#00C181,210,100
Democrats Abroad,Biden,50.2,28.6,6,#00C181,100,100
Maine,Biden,30.8,22.5,9,#00C181,100,100
Massachusetts,Biden,24.3,20.4,29,#00C181,210,100
Minnesota,Biden,31.0,21.2,23,#00C181,100,100
North Carolina,Biden,74.3,36.2,71,#00C181,100,100
Oklahoma,Biden,55.5,30.8,21,#00C181,100,100
Tennessee,Biden,73.6,35.5,44,#00C181,100,100
Texas,Biden,62.6,32.0,134,#00C181,100,100
Utah,Biden,25.4,20.9,10,#00C181,210,100
Vermont,Biden,15.0,17.8,4,#00C181,210,100
Virginia,Biden,61.4,31.6,60,#00C181,100,100
Idaho,Biden,28.2,22.8,7,#00C181,210,100
Michigan,Biden,50.9,29.2,55,#00C181,100,100
Mississippi,Biden,84.6,40.7,36,#00C181,100,100
Missouri,Biden,68.8,34.4,44,#00C181,100,100
North Dakota,Biden,29.7,22.1,5,#00C181,210,100
Washington,Biden,24.7,20.4,28,#00C181,210,100
Northern Marianas,Biden,48.5,28.6,3,#00C181,100,100
Ohio,Biden,49.4,28.9,61,#00C181,100,100
Arizona,Biden,49.3,28.8,30,#00C181,100,100
Florida,Biden,67.9,35.2,114,#00C181,100,100
Illinois,Biden,48.8,28.2,69,#00C181,100,100
Georgia,Biden,76.7,38.6,93,#00C181,100,100
Puerto Rico,Biden,47.5,28.6,22,#00C181,100,100
Alaska,Biden,42.5,27.5,6,#00C181,100,100
Hawaii,Biden,30.4,22.9,9,#00C181,210,100
Louisiana,Biden,82.8,42.3,50,#00C181,100,100
Wyoming,Biden,40.4,27.1,6,#00C181,100,100
Wisconsin,Biden,33.1,23.4,32,#00C181,100,100
Connecticut,Biden,31.0,23.7,22,#00C181,100,100
Delaware,Biden,52.9,32.1,12,#00C181,100,100
Maryland,Biden,47.8,29.9,45,#00C181,100,100
New York,Biden,44.3,28.2,148,#00C181,100,100
Pennsylvania,Biden,50.3,31.0,104,#00C181,100,100
Rhode Island,Biden,31.0,23.3,10,#00C181,100,100
Guam,Biden,43.9,28.6,3,#00C181,100,100
Kansas,Biden,25.8,21.0,14,#00C181,210,100
Indiana,Biden,35.8,25.9,28,#00C181,100,100
Nebraska,Biden,25.3,21.0,10,#00C181,210,100
West Virginia,Biden,42.9,28.9,16,#00C181,100,100
Kentucky,Biden,47.9,30.9,32,#00C181,100,100
Oregon,Biden,27.6,23.4,21,#00C181,210,100
District of Columbia,Biden,69.9,41.2,18,#00C181,100,100
Montana,Biden,32.6,25.0,8,#00C181,100,100
New Jersey,Biden,38.9,27.9,54,#00C181,100,100
New Mexico,Biden,30.0,24.9,13,#00C181,210,100
South Dakota,Biden,27.8,22.9,6,#00C181,100,100
Virgin Islands,Biden,40.1,28.6,3,#00C181,100,100
US,Biden,50.3,28.1,1979,#00C181,100,100
Iowa,Bloomberg,0.0,0.0,0,#00B050,980,100
New Hampshire,Bloomberg,0.0,0.0,0,#00B050,980,100
Nevada,Bloomberg,0.0,0.0,0,#00B050,980,100
South Carolina,Bloomberg,0.0,0.0,0,#00B050,980,100
Alabama,Bloomberg,1.9,7.0,0,#00B050,540,100
American Samoa,Bloomberg,3.0,5.3,0,#00B050,540,100
Arkansas,Bloomberg,2.5,6.8,0,#00B050,540,100
California,Bloomberg,3.8,6.0,0,#00B050,540,100
Colorado,Bloomberg,2.6,4.6,0,#00B050,540,100
Democrats Abroad,Bloomberg,2.9,5.3,0,#00B050,540,100
Maine,Bloomberg,2.1,3.4,0,#00B050,650,100
Massachusetts,Bloomberg,3.3,5.6,0,#00B050,540,100
Minnesota,Bloomberg,3.1,4.7,0,#00B050,650,100
North Carolina,Bloomberg,2.2,6.4,0,#00B050,540,100
Oklahoma,Bloomberg,1.9,3.5,0,#00B050,650,100
Tennessee,Bloomberg,2.5,6.7,0,#00B050,540,100
Texas,Bloomberg,3.2,6.8,0,#00B050,540,100
Utah,Bloomberg,1.9,2.4,0,#00B050,870,100
Vermont,Bloomberg,2.2,5.0,0,#00B050,540,100
Virginia,Bloomberg,2.9,6.1,0,#00B050,540,100
Idaho,Bloomberg,2.2,2.3,0,#00B050,760,100
Michigan,Bloomberg,2.5,4.7,0,#00B050,540,100
Mississippi,Bloomberg,2.1,7.1,0,#00B050,430,100
Missouri,Bloomberg,2.9,6.6,0,#00B050,540,100
North Dakota,Bloomberg,1.8,2.3,0,#00B050,760,100
Washington,Bloomberg,2.1,2.3,0,#00B050,760,100
Northern Marianas,Bloomberg,3.0,5.3,0,#00B050,540,100
Ohio,Bloomberg,2.8,4.7,0,#00B050,540,100
Arizona,Bloomberg,3.2,5.8,0,#00B050,540,100
Florida,Bloomberg,2.0,4.2,0,#00B050,540,100
Illinois,Bloomberg,3.5,5.5,0,#00B050,540,100
Georgia,Bloomberg,2.7,7.1,0,#00B050,540,100
Puerto Rico,Bloomberg,3.3,5.3,0,#00B050,540,100
Alaska,Bloomberg,3.1,4.8,0,#00B050,540,100
Hawaii,Bloomberg,4.4,5.9,0,#00B050,540,100
Louisiana,Bloomberg,1.3,3.7,0,#00B050,540,100
Wyoming,Bloomberg,2.1,2.2,0,#00B050,760,100
Wisconsin,Bloomberg,4.7,6.1,0,#00B050,540,100
Connecticut,Bloomberg,3.4,3.5,0,#00B050,540,100
Delaware,Bloomberg,4.4,6.5,0,#00B050,540,100
Maryland,Bloomberg,4.5,6.1,0,#00B050,540,100
New York,Bloomberg,7.5,10.2,5,#00B050,430,100
Pennsylvania,Bloomberg,3.5,4.9,0,#00B050,540,100
Rhode Island,Bloomberg,5.2,6.5,0,#00B050,540,100
Guam,Bloomberg,4.2,5.3,0,#00B050,540,100
Kansas,Bloomberg,4.5,5.2,0,#00B050,650,100
Indiana,Bloomberg,2.8,2.1,0,#00B050,760,100
Nebraska,Bloomberg,4.1,4.8,0,#00B050,650,100
West Virginia,Bloomberg,4.8,6.3,0,#00B050,540,100
Kentucky,Bloomberg,5.6,7.7,0,#00B050,540,100
Oregon,Bloomberg,2.4,1.2,0,#00B050,980,100
District of Columbia,Bloomberg,3.3,5.8,0,#00B050,430,100
Montana,Bloomberg,4.7,5.2,0,#00B050,540,100
New Jersey,Bloomberg,3.7,3.2,0,#00B050,760,100
New Mexico,Bloomberg,3.5,2.7,0,#00B050,650,100
South Dakota,Bloomberg,3.3,2.3,0,#00B050,760,100
Virgin Islands,Bloomberg,4.6,5.3,0,#00B050,540,100
US,Bloomberg,2.5,4.7,5,#00B050,540,100
Iowa,Booker,1.5,2.6,0,#a4b1b5,870,100
New Hampshire,Booker,1.3,1.7,0,#a4b1b5,870,100
Nevada,Booker,1.4,2.1,0,#a4b1b5,870,100
South Carolina,Booker,0.6,2.8,0,#a4b1b5,650,100
Alabama,Booker,0.9,2.8,0,#a4b1b5,870,100
American Samoa,Booker,1.6,2.2,0,#a4b1b5,870,100
Arkansas,Booker,1.0,2.7,0,#a4b1b5,870,100
California,Booker,1.5,1.8,0,#a4b1b5,980,100
Colorado,Booker,1.3,1.4,0,#a4b1b5,980,100
Democrats Abroad,Booker,1.6,2.2,0,#a4b1b5,870,100
Maine,Booker,1.5,1.9,0,#a4b1b5,980,100
Massachusetts,Booker,1.7,1.6,0,#a4b1b5,980,100
Minnesota,Booker,1.7,1.2,0,#a4b1b5,980,100
North Carolina,Booker,0.8,2.4,0,#a4b1b5,870,100
Oklahoma,Booker,1.4,2.4,0,#a4b1b5,870,100
Tennessee,Booker,1.2,2.9,0,#a4b1b5,870,100
Texas,Booker,1.3,2.4,0,#a4b1b5,870,100
Utah,Booker,1.3,1.6,0,#a4b1b5,980,100
Vermont,Booker,1.1,1.6,0,#a4b1b5,980,100
Virginia,Booker,1.4,2.4,0,#a4b1b5,870,100
Idaho,Booker,1.4,1.5,0,#a4b1b5,980,100
Michigan,Booker,1.4,1.6,0,#a4b1b5,870,100
Mississippi,Booker,0.6,3.1,0,#a4b1b5,650,100
Missouri,Booker,1.2,2.8,0,#a4b1b5,870,100
North Dakota,Booker,1.6,1.8,0,#a4b1b5,980,100
Washington,Booker,1.5,1.3,0,#a4b1b5,980,100
Northern Marianas,Booker,1.8,2.2,0,#a4b1b5,870,100
Ohio,Booker,1.5,1.7,0,#a4b1b5,870,100
Arizona,Booker,1.4,1.1,0,#a4b1b5,980,100
Florida,Booker,1.3,2.3,0,#a4b1b5,870,100
Illinois,Booker,1.5,1.5,0,#a4b1b5,870,100
Georgia,Booker,1.3,2.6,0,#a4b1b5,870,100
Puerto Rico,Booker,1.9,2.2,0,#a4b1b5,870,100
Alaska,Booker,1.8,1.7,0,#a4b1b5,980,100
Hawaii,Booker,2.0,1.7,0,#a4b1b5,980,100
Louisiana,Booker,1.1,3.1,0,#a4b1b5,760,100
Wyoming,Booker,1.9,1.7,0,#a4b1b5,980,100
Wisconsin,Booker,2.3,2.1,0,#a4b1b5,870,100
Connecticut,Booker,2.5,2.0,0,#a4b1b5,980,100
Delaware,Booker,2.1,2.2,0,#a4b1b5,870,100
Maryland,Booker,2.7,2.6,0,#a4b1b5,760,100
New York,Booker,2.7,2.3,0,#a4b1b5,870,100
Pennsylvania,Booker,2.1,1.6,0,#a4b1b5,870,100
Rhode Island,Booker,3.0,2.4,0,#a4b1b5,870,100
Guam,Booker,2.5,2.2,0,#a4b1b5,870,100
Kansas,Booker,2.5,1.5,0,#a4b1b5,870,100
Indiana,Booker,2.6,1.7,0,#a4b1b5,870,100
Nebraska,Booker,2.7,1.5,0,#a4b1b5,870,100
West Virginia,Booker,2.9,2.5,0,#a4b1b5,870,100
Kentucky,Booker,2.6,2.3,0,#a4b1b5,870,100
Oregon,Booker,2.7,1.6,0,#a4b1b5,870,100
District of Columbia,Booker,2.4,3.2,0,#a4b1b5,760,100
Montana,Booker,2.7,1.4,0,#a4b1b5,980,100
New Jersey,Booker,4.1,5.1,0,#a4b1b5,540,100
New Mexico,Booker,2.6,1.5,0,#a4b1b5,980,100
South Dakota,Booker,2.8,1.7,0,#a4b1b5,980,100
Virgin Islands,Booker,2.9,2.2,0,#a4b1b5,870,100
US,Booker,1.1,2.1,0,#a4b1b5,870,100
Iowa,Buttigieg,21.0,17.7,10,#36AEFF,320,100
New Hampshire,Buttigieg,16.1,16.5,5,#36AEFF,430,100
Nevada,Buttigieg,4.1,8.1,0,#36AEFF,430,100
South Carolina,Buttigieg,1.5,6.4,0,#36AEFF,540,100
Alabama,Buttigieg,1.8,7.0,0,#36AEFF,430,100
American Samoa,Buttigieg,4.6,8.6,0,#36AEFF,430,100
Arkansas,Buttigieg,3.3,8.4,0,#36AEFF,430,100
California,Buttigieg,5.6,8.8,0,#36AEFF,430,100
Colorado,Buttigieg,5.8,9.7,0,#36AEFF,430,100
Democrats Abroad,Buttigieg,4.6,8.6,0,#36AEFF,430,100
Maine,Buttigieg,9.0,12.2,0,#36AEFF,430,100
Massachusetts,Buttigieg,6.8,10.9,1,#36AEFF,430,100
Minnesota,Buttigieg,9.1,11.5,1,#36AEFF,540,100
North Carolina,Buttigieg,3.0,7.8,0,#36AEFF,430,100
Oklahoma,Buttigieg,4.7,9.5,0,#36AEFF,430,100
Tennessee,Buttigieg,3.8,9.1,0,#36AEFF,430,100
Texas,Buttigieg,4.1,8.4,0,#36AEFF,430,100
Utah,Buttigieg,7.7,11.3,0,#36AEFF,430,100
Vermont,Buttigieg,5.1,10.0,0,#36AEFF,430,100
Virginia,Buttigieg,5.9,10.4,1,#36AEFF,430,100
Idaho,Buttigieg,6.2,10.5,0,#36AEFF,430,100
Michigan,Buttigieg,6.0,10.8,2,#36AEFF,430,100
Mississippi,Buttigieg,1.8,6.6,0,#36AEFF,540,100
Missouri,Buttigieg,4.5,9.3,0,#36AEFF,430,100
North Dakota,Buttigieg,11.9,13.9,0,#36AEFF,430,100
Washington,Buttigieg,7.4,10.8,1,#36AEFF,430,100
Northern Marianas,Buttigieg,4.7,8.6,0,#36AEFF,430,100
Ohio,Buttigieg,7.5,11.5,2,#36AEFF,430,100
Arizona,Buttigieg,5.9,9.6,0,#36AEFF,430,100
Florida,Buttigieg,3.6,8.3,0,#36AEFF,430,100
Illinois,Buttigieg,9.0,12.2,3,#36AEFF,430,100
Georgia,Buttigieg,2.6,7.3,0,#36AEFF,430,100
Puerto Rico,Buttigieg,5.1,8.6,0,#36AEFF,430,100
Alaska,Buttigieg,6.1,9.2,0,#36AEFF,430,100
Hawaii,Buttigieg,5.5,8.4,0,#36AEFF,430,100
Louisiana,Buttigieg,2.0,6.7,0,#36AEFF,430,100
Wyoming,Buttigieg,7.2,10.7,0,#36AEFF,430,100
Wisconsin,Buttigieg,8.9,11.4,1,#36AEFF,430,100
Connecticut,Buttigieg,8.8,11.3,1,#36AEFF,430,100
Delaware,Buttigieg,6.3,9.7,0,#36AEFF,430,100
Maryland,Buttigieg,6.2,9.3,0,#36AEFF,430,100
New York,Buttigieg,7.3,9.6,0,#36AEFF,540,100
Pennsylvania,Buttigieg,7.8,11.5,3,#36AEFF,430,100
Rhode Island,Buttigieg,9.3,11.4,0,#36AEFF,430,100
Guam,Buttigieg,5.7,8.6,0,#36AEFF,430,100
Kansas,Buttigieg,11.5,12.8,0,#36AEFF,430,100
Indiana,Buttigieg,15.3,16.2,17,#36AEFF,320,100
Nebraska,Buttigieg,11.7,12.9,0,#36AEFF,430,100
West Virginia,Buttigieg,8.2,10.8,0,#36AEFF,320,100
Kentucky,Buttigieg,6.3,8.8,0,#36AEFF,430,100
Oregon,Buttigieg,8.0,10.6,1,#36AEFF,430,100
District of Columbia,Buttigieg,3.4,6.1,0,#36AEFF,540,100
Montana,Buttigieg,7.9,10.1,0,#36AEFF,430,100
New Jersey,Buttigieg,8.2,10.4,2,#36AEFF,430,100
New Mexico,Buttigieg,6.4,8.4,0,#36AEFF,430,100
South Dakota,Buttigieg,11.9,13.5,1,#36AEFF,430,100
Virgin Islands,Buttigieg,6.8,8.6,0,#36AEFF,430,100
US,Buttigieg,6.3,10.1,52,#36AEFF,430,100
Iowa,Klobuchar,3.9,6.7,0,#0077FF,540,100
New Hampshire,Klobuchar,2.6,4.6,0,#0077FF,540,100
Nevada,Klobuchar,1.7,2.4,0,#0077FF,760,100
South Carolina,Klobuchar,0.8,2.2,0,#0077FF,870,100
Alabama,Klobuchar,0.8,2.7,0,#0077FF,760,100
American Samoa,Klobuchar,1.9,3.0,0,#0077FF,760,100
Arkansas,Klobuchar,1.1,3.0,0,#0077FF,760,100
California,Klobuchar,1.9,2.4,0,#0077FF,760,100
Colorado,Klobuchar,1.6,2.3,0,#0077FF,760,100
Democrats Abroad,Klobuchar,1.9,3.0,0,#0077FF,760,100
Maine,Klobuchar,2.3,3.1,0,#0077FF,760,100
Massachusetts,Klobuchar,2.0,3.4,0,#0077FF,650,100
Minnesota,Klobuchar,16.9,15.3,17,#0077FF,320,100
North Carolina,Klobuchar,1.1,2.6,0,#0077FF,760,100
Oklahoma,Klobuchar,1.7,3.4,0,#0077FF,760,100
Tennessee,Klobuchar,1.3,2.9,0,#0077FF,760,100
Texas,Klobuchar,1.6,2.8,0,#0077FF,760,100
Utah,Klobuchar,2.3,3.8,0,#0077FF,650,100
Vermont,Klobuchar,1.9,3.5,0,#0077FF,650,100
Virginia,Klobuchar,2.0,3.8,0,#0077FF,650,100
Idaho,Klobuchar,2.1,2.9,0,#0077FF,650,100
Michigan,Klobuchar,2.0,3.3,0,#0077FF,650,100
Mississippi,Klobuchar,0.8,2.6,0,#0077FF,870,100
Missouri,Klobuchar,1.4,2.9,0,#0077FF,650,100
North Dakota,Klobuchar,3.2,5.0,0,#0077FF,540,100
Washington,Klobuchar,3.1,5.2,0,#0077FF,540,100
Northern Marianas,Klobuchar,2.0,3.0,0,#0077FF,760,100
Ohio,Klobuchar,2.1,3.6,0,#0077FF,650,100
Arizona,Klobuchar,1.7,2.4,0,#0077FF,760,100
Florida,Klobuchar,1.7,2.9,0,#0077FF,650,100
Illinois,Klobuchar,2.6,3.9,0,#0077FF,650,100
Georgia,Klobuchar,1.3,2.6,0,#0077FF,760,100
Puerto Rico,Klobuchar,2.4,3.0,0,#0077FF,760,100
Alaska,Klobuchar,2.1,2.4,0,#0077FF,760,100
Hawaii,Klobuchar,2.3,2.3,0,#0077FF,870,100
Louisiana,Klobuchar,1.1,2.7,0,#0077FF,870,100
Wyoming,Klobuchar,2.4,2.8,0,#0077FF,650,100
Wisconsin,Klobuchar,3.3,4.4,0,#0077FF,650,100
Connecticut,Klobuchar,3.3,3.6,0,#0077FF,650,100
Delaware,Klobuchar,2.3,2.0,0,#0077FF,760,100
Maryland,Klobuchar,2.4,2.1,0,#0077FF,980,100
New York,Klobuchar,2.6,2.1,0,#0077FF,760,100
Pennsylvania,Klobuchar,3.1,3.5,0,#0077FF,650,100
Rhode Island,Klobuchar,2.9,2.5,0,#0077FF,760,100
Guam,Klobuchar,2.8,3.0,0,#0077FF,760,100
Kansas,Klobuchar,5.0,6.4,0,#0077FF,540,100
Indiana,Klobuchar,3.7,4.5,0,#0077FF,540,100
Nebraska,Klobuchar,5.5,6.4,0,#0077FF,540,100
West Virginia,Klobuchar,3.4,3.9,0,#0077FF,650,100
Kentucky,Klobuchar,3.6,3.6,0,#0077FF,650,100
Oregon,Klobuchar,3.5,3.3,0,#0077FF,650,100
District of Columbia,Klobuchar,2.3,2.5,0,#0077FF,870,100
Montana,Klobuchar,3.6,3.4,0,#0077FF,760,100
New Jersey,Klobuchar,2.9,2.2,0,#0077FF,870,100
New Mexico,Klobuchar,3.1,2.4,0,#0077FF,760,100
South Dakota,Klobuchar,4.6,5.1,0,#0077FF,540,100
Virgin Islands,Klobuchar,3.5,3.0,0,#0077FF,760,100
US,Klobuchar,1.7,3.5,17,#0077FF,760,100
Iowa,Sanders,25.4,19.5,11,#002E66,210,100
New Hampshire,Sanders,29.8,21.4,7,#002E66,100,100
Nevada,Sanders,27.9,22.0,12,#002E66,210,100
South Carolina,Sanders,5.3,14.5,5,#002E66,210,100
Alabama,Sanders,5.1,13.4,3,#002E66,210,100
American Samoa,Sanders,20.5,19.8,2,#002E66,210,100
Arkansas,Sanders,8.2,15.0,9,#002E66,210,100
California,Sanders,30.6,22.4,148,#002E66,210,100
Colorado,Sanders,36.3,24.6,25,#002E66,100,100
Democrats Abroad,Sanders,20.5,19.8,4,#002E66,210,100
Maine,Sanders,23.5,19.7,8,#002E66,320,100
Massachusetts,Sanders,18.1,17.7,25,#002E66,320,100
Minnesota,Sanders,18.3,16.5,18,#002E66,210,100
North Carolina,Sanders,9.9,16.4,32,#002E66,210,100
Oklahoma,Sanders,22.4,21.3,14,#002E66,210,100
Tennessee,Sanders,8.8,15.1,19,#002E66,210,100
Texas,Sanders,13.8,17.1,72,#002E66,210,100
Utah,Sanders,39.2,25.0,11,#002E66,100,100
Vermont,Sanders,59.8,31.3,8,#002E66,100,100
Virginia,Sanders,14.2,17.2,32,#002E66,210,100
Idaho,Sanders,43.5,27.2,8,#002E66,100,100
Michigan,Sanders,21.5,20.3,38,#002E66,210,100
Mississippi,Sanders,4.1,12.7,0,#002E66,210,100
Missouri,Sanders,10.7,15.8,20,#002E66,210,100
North Dakota,Sanders,31.3,22.6,5,#002E66,100,100
Washington,Sanders,32.8,23.0,32,#002E66,100,100
Northern Marianas,Sanders,20.7,19.8,2,#002E66,210,100
Ohio,Sanders,20.4,19.6,41,#002E66,210,100
Arizona,Sanders,20.6,19.8,21,#002E66,210,100
Florida,Sanders,8.9,15.2,49,#002E66,320,100
Illinois,Sanders,18.2,18.4,45,#002E66,210,100
Georgia,Sanders,7.0,14.2,10,#002E66,210,100
Puerto Rico,Sanders,20.0,19.8,15,#002E66,210,100
Alaska,Sanders,23.4,20.9,5,#002E66,210,100
Hawaii,Sanders,30.6,23.0,9,#002E66,100,100
Louisiana,Sanders,5.4,13.8,3,#002E66,210,100
Wyoming,Sanders,26.3,22.2,5,#002E66,210,100
Wisconsin,Sanders,25.7,20.8,28,#002E66,210,100
Connecticut,Sanders,23.9,20.6,19,#002E66,210,100
Delaware,Sanders,15.7,17.8,7,#002E66,210,100
Maryland,Sanders,16.6,17.9,27,#002E66,210,100
New York,Sanders,17.8,18.0,94,#002E66,210,100
Pennsylvania,Sanders,16.7,18.3,61,#002E66,210,100
Rhode Island,Sanders,23.3,20.2,9,#002E66,210,100
Guam,Sanders,20.1,19.8,2,#002E66,210,100
Kansas,Sanders,27.7,21.6,14,#002E66,100,100
Indiana,Sanders,19.6,19.1,20,#002E66,210,100
Nebraska,Sanders,27.4,21.6,11,#002E66,100,100
West Virginia,Sanders,23.3,21.2,12,#002E66,210,100
Kentucky,Sanders,17.3,18.4,19,#002E66,210,100
Oregon,Sanders,30.1,24.2,22,#002E66,100,100
District of Columbia,Sanders,8.0,14.0,2,#002E66,210,100
Montana,Sanders,25.5,21.8,7,#002E66,210,100
New Jersey,Sanders,19.6,19.5,38,#002E66,210,100
New Mexico,Sanders,32.8,25.8,13,#002E66,100,100
South Dakota,Sanders,26.2,22.1,5,#002E66,210,100
Virgin Islands,Sanders,20.4,19.8,2,#002E66,210,100
US,Sanders,20.8,19.7,1185,#002E66,210,100
Iowa,Steyer,1.9,3.2,0,#E7B5FF,760,100
New Hampshire,Steyer,2.0,3.8,0,#E7B5FF,650,100
Nevada,Steyer,4.0,7.6,0,#E7B5FF,540,100
South Carolina,Steyer,2.5,9.0,0,#E7B5FF,430,100
Alabama,Steyer,0.7,2.1,0,#E7B5FF,980,100
American Samoa,Steyer,1.0,1.5,0,#E7B5FF,980,100
Arkansas,Steyer,0.9,1.5,0,#E7B5FF,980,100
California,Steyer,1.7,2.2,0,#E7B5FF,870,100
Colorado,Steyer,1.6,2.3,0,#E7B5FF,870,100
Democrats Abroad,Steyer,1.3,1.5,0,#E7B5FF,980,100
Maine,Steyer,1.8,2.4,0,#E7B5FF,870,100
Massachusetts,Steyer,1.6,1.8,0,#E7B5FF,870,100
Minnesota,Steyer,1.7,1.3,0,#E7B5FF,870,100
North Carolina,Steyer,0.8,1.7,0,#E7B5FF,980,100
Oklahoma,Steyer,1.0,1.6,0,#E7B5FF,980,100
Tennessee,Steyer,0.9,1.6,0,#E7B5FF,980,100
Texas,Steyer,1.2,1.7,0,#E7B5FF,980,100
Utah,Steyer,1.9,2.7,0,#E7B5FF,760,100
Vermont,Steyer,1.3,1.8,0,#E7B5FF,870,100
Virginia,Steyer,1.1,1.3,0,#E7B5FF,980,100
Idaho,Steyer,1.7,2.7,0,#E7B5FF,870,100
Michigan,Steyer,1.2,1.1,0,#E7B5FF,980,100
Mississippi,Steyer,0.8,2.4,0,#E7B5FF,980,100
Missouri,Steyer,1.0,1.5,0,#E7B5FF,980,100
North Dakota,Steyer,1.7,1.9,0,#E7B5FF,870,100
Washington,Steyer,1.8,2.2,0,#E7B5FF,870,100
Northern Marianas,Steyer,1.7,1.5,0,#E7B5FF,980,100
Ohio,Steyer,1.4,1.2,0,#E7B5FF,980,100
Arizona,Steyer,1.5,2.0,0,#E7B5FF,870,100
Florida,Steyer,1.0,1.4,0,#E7B5FF,980,100
Illinois,Steyer,1.4,1.4,0,#E7B5FF,980,100
Georgia,Steyer,1.0,2.0,0,#E7B5FF,980,100
Puerto Rico,Steyer,1.6,1.5,0,#E7B5FF,980,100
Alaska,Steyer,2.0,2.2,0,#E7B5FF,870,100
Hawaii,Steyer,2.4,2.5,0,#E7B5FF,760,100
Louisiana,Steyer,0.7,2.3,0,#E7B5FF,980,100
Wyoming,Steyer,2.1,2.3,0,#E7B5FF,870,100
Wisconsin,Steyer,2.0,1.4,0,#E7B5FF,980,100
Connecticut,Steyer,2.6,2.2,0,#E7B5FF,870,100
Delaware,Steyer,2.1,1.6,0,#E7B5FF,980,100
Maryland,Steyer,2.4,2.5,0,#E7B5FF,870,100
New York,Steyer,2.3,1.6,0,#E7B5FF,980,100
Pennsylvania,Steyer,1.9,1.1,0,#E7B5FF,980,100
Rhode Island,Steyer,2.5,2.1,0,#E7B5FF,980,100
Guam,Steyer,2.1,1.5,0,#E7B5FF,980,100
Kansas,Steyer,2.5,1.4,0,#E7B5FF,980,100
Indiana,Steyer,2.2,1.1,0,#E7B5FF,980,100
Nebraska,Steyer,2.8,1.4,0,#E7B5FF,980,100
West Virginia,Steyer,2.8,2.1,0,#E7B5FF,980,100
Kentucky,Steyer,2.6,1.4,0,#E7B5FF,980,100
Oregon,Steyer,3.0,2.4,0,#E7B5FF,760,100
District of Columbia,Steyer,2.0,2.3,0,#E7B5FF,980,100
Montana,Steyer,3.3,2.5,0,#E7B5FF,870,100
New Jersey,Steyer,2.9,1.7,0,#E7B5FF,980,100
New Mexico,Steyer,3.2,1.9,0,#E7B5FF,870,100
South Dakota,Steyer,3.3,1.9,0,#E7B5FF,870,100
Virgin Islands,Steyer,2.4,1.5,0,#E7B5FF,980,100
US,Steyer,1.1,2.1,0,#E7B5FF,980,100
Iowa,Warren,17.1,16.6,9,#B722FF,430,100
New Hampshire,Warren,17.1,16.8,5,#B722FF,320,100
Nevada,Warren,13.8,16.3,9,#B722FF,320,100
South Carolina,Warren,3.7,11.6,1,#B722FF,320,100
Alabama,Warren,4.6,12.2,1,#B722FF,320,100
American Samoa,Warren,14.6,16.8,2,#B722FF,320,100
Arkansas,Warren,6.8,13.1,2,#B722FF,320,100
California,Warren,16.4,17.1,113,#B722FF,320,100
Colorado,Warren,15.8,16.8,17,#B722FF,320,100
Democrats Abroad,Warren,14.6,16.8,3,#B722FF,320,100
Maine,Warren,26.2,20.8,8,#B722FF,210,100
Massachusetts,Warren,39.7,25.1,36,#B722FF,100,100
Minnesota,Warren,15.2,15.0,16,#B722FF,430,100
North Carolina,Warren,6.3,13.0,7,#B722FF,320,100
Oklahoma,Warren,9.0,13.7,2,#B722FF,320,100
Tennessee,Warren,6.2,12.5,1,#B722FF,320,100
Texas,Warren,9.8,14.4,22,#B722FF,320,100
Utah,Warren,17.1,17.3,8,#B722FF,320,100
Vermont,Warren,11.6,15.8,4,#B722FF,320,100
Virginia,Warren,8.8,13.4,6,#B722FF,320,100
Idaho,Warren,11.8,15.2,5,#B722FF,320,100
Michigan,Warren,12.2,15.7,30,#B722FF,320,100
Mississippi,Warren,3.9,11.5,0,#B722FF,320,100
Missouri,Warren,7.7,13.2,4,#B722FF,320,100
North Dakota,Warren,16.0,16.6,4,#B722FF,320,100
Washington,Warren,23.2,19.7,28,#B722FF,320,100
Northern Marianas,Warren,15.0,16.8,2,#B722FF,320,100
Ohio,Warren,12.5,15.3,32,#B722FF,320,100
Arizona,Warren,13.3,15.8,16,#B722FF,320,100
Florida,Warren,11.8,17.1,56,#B722FF,210,100
Illinois,Warren,12.6,15.4,38,#B722FF,320,100
Georgia,Warren,5.5,12.1,2,#B722FF,320,100
Puerto Rico,Warren,15.3,16.8,13,#B722FF,320,100
Alaska,Warren,15.9,17.3,4,#B722FF,320,100
Hawaii,Warren,18.6,17.9,7,#B722FF,320,100
Louisiana,Warren,4.2,11.8,1,#B722FF,320,100
Wyoming,Warren,14.3,16.5,4,#B722FF,320,100
Wisconsin,Warren,16.6,16.7,23,#B722FF,320,100
Connecticut,Warren,20.8,19.2,18,#B722FF,320,100
Delaware,Warren,11.4,14.8,2,#B722FF,320,100
Maryland,Warren,14.1,16.2,24,#B722FF,320,100
New York,Warren,12.4,14.8,27,#B722FF,320,100
Pennsylvania,Warren,11.7,14.7,18,#B722FF,320,100
Rhode Island,Warren,19.1,18.1,8,#B722FF,320,100
Guam,Warren,15.2,16.8,2,#B722FF,320,100
Kansas,Warren,16.6,16.2,11,#B722FF,320,100
Indiana,Warren,14.2,15.9,17,#B722FF,430,100
Nebraska,Warren,16.2,16.4,8,#B722FF,320,100
West Virginia,Warren,7.9,10.5,0,#B722FF,430,100
Kentucky,Warren,10.6,13.2,3,#B722FF,320,100
Oregon,Warren,18.3,18.6,17,#B722FF,320,100
District of Columbia,Warren,6.1,11.4,0,#B722FF,320,100
Montana,Warren,14.5,15.7,5,#B722FF,320,100
New Jersey,Warren,15.4,16.4,32,#B722FF,320,100
New Mexico,Warren,12.6,15.0,8,#B722FF,320,100
South Dakota,Warren,15.6,16.2,4,#B722FF,320,100
Virgin Islands,Warren,15.4,16.8,2,#B722FF,320,100
US,Warren,14.1,15.7,747,#B722FF,320,100
Iowa,Yang,2.1,3.6,0,purple,650,100
New Hampshire,Yang,2.1,3.7,0,purple,760,100
Nevada,Yang,2.5,4.7,0,purple,650,100
South Carolina,Yang,0.6,2.9,0,purple,760,100
Alabama,Yang,0.8,2.9,0,purple,650,100
American Samoa,Yang,2.0,3.7,0,purple,650,100
Arkansas,Yang,1.1,3.1,0,purple,650,100
California,Yang,3.2,5.3,0,purple,650,100
Colorado,Yang,2.5,4.4,0,purple,650,100
Democrats Abroad,Yang,2.1,3.7,0,purple,650,100
Maine,Yang,2.3,3.4,0,purple,540,100
Massachusetts,Yang,2.1,3.0,0,purple,760,100
Minnesota,Yang,2.6,2.8,0,purple,760,100
North Carolina,Yang,1.1,3.0,0,purple,650,100
Oklahoma,Yang,1.9,3.3,0,purple,540,100
Tennessee,Yang,1.3,3.1,0,purple,650,100
Texas,Yang,2.0,3.9,0,purple,650,100
Utah,Yang,2.8,4.7,0,purple,540,100
Vermont,Yang,1.6,2.8,0,purple,760,100
Virginia,Yang,1.9,3.2,0,purple,760,100
Idaho,Yang,2.5,4.6,0,purple,540,100
Michigan,Yang,2.0,2.9,0,purple,760,100
Mississippi,Yang,0.9,2.9,0,purple,760,100
Missouri,Yang,1.4,3.1,0,purple,760,100
North Dakota,Yang,2.4,3.5,0,purple,650,100
Washington,Yang,2.9,4.8,0,purple,650,100
Northern Marianas,Yang,2.4,3.7,0,purple,650,100
Ohio,Yang,2.1,3.1,0,purple,760,100
Arizona,Yang,2.7,4.2,0,purple,650,100
Florida,Yang,1.4,2.9,0,purple,760,100
Illinois,Yang,2.2,3.0,0,purple,760,100
Georgia,Yang,1.4,3.0,0,purple,650,100
Puerto Rico,Yang,2.6,3.7,0,purple,650,100
Alaska,Yang,2.8,3.7,0,purple,650,100
Hawaii,Yang,3.5,4.9,0,purple,650,100
Louisiana,Yang,1.0,3.2,0,purple,650,100
Wyoming,Yang,2.9,4.2,0,purple,540,100
Wisconsin,Yang,3.1,3.2,0,purple,760,100
Connecticut,Yang,3.2,3.5,0,purple,760,100
Delaware,Yang,2.5,2.7,0,purple,650,100
Maryland,Yang,2.8,3.0,0,purple,650,100
New York,Yang,2.6,2.8,0,purple,650,100
Pennsylvania,Yang,2.6,3.0,0,purple,760,100
Rhode Island,Yang,3.3,3.2,0,purple,650,100
Guam,Yang,3.0,3.7,0,purple,650,100
Kansas,Yang,3.5,3.4,0,purple,760,100
Indiana,Yang,3.3,3.1,0,purple,650,100
Nebraska,Yang,3.8,3.4,0,purple,760,100
West Virginia,Yang,3.4,3.4,0,purple,760,100
Kentucky,Yang,3.1,3.1,0,purple,760,100
Oregon,Yang,3.9,4.3,0,purple,540,100
District of Columbia,Yang,2.3,3.2,0,purple,650,100
Montana,Yang,4.7,4.5,0,purple,650,100
New Jersey,Yang,3.9,3.0,0,purple,650,100
New Mexico,Yang,5.4,6.9,0,purple,540,100
South Dakota,Yang,4.1,4.0,0,purple,650,100
Virgin Islands,Yang,3.4,3.7,0,purple,650,100
US,Yang,1.7,3.6,0,purple,650,100

democratic_primary/bubbles.csv (after)
state,candidate,win,vote,delegates,color,cx,cy
Iowa,Biden,26.7,19.7,11,#00C181,100,100
New Hampshire,Biden,28.7,21.2,7,#00C181,210,100
Nevada,Biden,44.3,26.5,15,#00C181,100,100
South Carolina,Biden,84.5,40.3,48,#00C181,100,100
Alabama,Biden,83.1,39.4,48,#00C181,100,100
American Samoa,Biden,50.4,28.6,3,#00C181,100,100
Arkansas,Biden,74.9,36.0,20,#00C181,100,100
California,Biden,34.8,23.5,155,#00C181,100,100
Colorado,Biden,32.1,23.6,24,#00C181,210,100
Democrats Abroad,Biden,50.2,28.6,6,#00C181,100,100
Maine,Biden,30.8,22.5,9,#00C181,100,100
Massachusetts,Biden,24.3,20.4,29,#00C181,210,100
Minnesota,Biden,31.0,21.2,23,#00C181,100,100
North Carolina,Biden,74.3,36.2,71,#00C181,100,100
Oklahoma,Biden,55.5,30.8,21,#00C181,100,100
Tennessee,Biden,73.6,35.5,44,#00C181,100,100
Texas,Biden,62.6,32.0,134,#00C181,100,100
Utah,Biden,25.4,20.9,10,#00C181,210,100
Vermont,Biden,15.0,17.8,4,#00C181,210,100
Virginia,Biden,61.4,31.6,60,#00C181,100,100
Idaho,Biden,28.2,22.8,7,#00C181,210,100
Michigan,Biden,50.9,29.2,55,#00C181,100,100
Mississippi,Biden,84.6,40.7,36,#00C181,100,100
Missouri,Biden,68.8,34.4,44,#00C181,100,100
North Dakota,Biden,29.7,22.1,5,#00C181,210,100
Washington,Biden,24.7,20.4,28,#00C181,210,100
Northern Marianas,Biden,48.5,28.6,3,#00C181,100,100
Ohio,Biden,49.4,28.9,61,#00C181,100,100
Arizona,Biden,49.3,28.8,30,#00C181,100,100
Florida,Biden,67.9,35.2,114,#00C181,100,100
Illinois,Biden,48.8,28.2,69,#00C181,100,100
Georgia,Biden,76.7,38.6,93,#00C181,100,100
Puerto Rico,Biden,47.5,28.6,22,#00C181,100,100
Alaska,Biden,42.5,27.5,6,#00C181,100,100
Hawaii,Biden,30.4,22.9,9,#00C181,210,100
Louisiana,Biden,82.8,42.3,50,#00C181,100,100
Wyoming,Biden,40.4,27.1,6,#00C181,100,100
Wisconsin,Biden,33.1,23.4,32,#00C181,100,100
Connecticut,Biden,31.0,23.7,22,#00C181,100,100
Delaware,Biden,52.9,32.1,12,#00C181,100,100
Maryland,Biden,47.8,29.9,45,#00C181,100,100
New York,Biden,44.3,28.2,148,#00C181,100,100
Pennsylvania,Biden,50.3,31.0,104,#00C181,100,100
Rhode Island,Biden,31.0,23.3,10,#00C181,100,100
Guam,Biden,43.9,28.6,3,#00C181,100,100
Kansas,Biden,25.8,21.0,14,#00C181,210,100
Indiana,Biden,35.8,25.9,28,#00C181,100,100
Nebraska,Biden,25.3,21.0,10,#00C181,210,100
West Virginia,Biden,42.9,28.9,16,#00C181,100,100
Kentucky,Biden,47.9,30.9,32,#00C181,100,100
Oregon,Biden,27.6,23.4,21,#00C181,210,100
District of Columbia,Biden,69.9,41.2,18,#00C181,100,100
Montana,Biden,32.6,25.0,8,#00C181,100,100
New Jersey,Biden,38.9,27.9,54,#00C181,100,100
New Mexico,Biden,30.0,24.9,13,#00C181,210,100
South Dakota,Biden,27.8,22.9,6,#00C181,100,100
Virgin Islands,Biden,40.1,28.6,3,#00C181,100,100
US,Biden,50.3,28.1,1979,#00C181,100,100
Iowa,Bloomberg,0.0,0.0,0,#00B050,980,100
New Hampshire,Bloomberg,0.0,0.0,0,#00B050,980,100
Nevada,Bloomberg,0.0,0.0,0,#00B050,980,100
South Carolina,Bloomberg,0.0,0.0,0,#00B050,980,100
Alabama,Bloomberg,1.9,7.0,0,#00B050,540,100
American Samoa,Bloomberg,3.0,5.3,0,#00B050,540,100
Arkansas,Bloomberg,2.5,6.8,0,#00B050,540,100
California,Bloomberg,3.8,6.0,0,#00B050,540,100
Colorado,Bloomberg,2.6,4.6,0,#00B050,540,100
Democrats Abroad,Bloomberg,2.9,5.3,0,#00B050,540,100
Maine,Bloomberg,2.1,3.4,0,#00B050,650,100
Massachusetts,Bloomberg,3.3,5.6,0,#00B050,540,100
Minnesota,Bloomberg,3.1,4.7,0,#00B050,650,100
North Carolina,Bloomberg,2.2,6.4,0,#00B050,540,100
Oklahoma,Bloomberg,1.9,3.5,0,#00B050,650,100
Tennessee,Bloomberg,2.5,6.7,0,#00B050,540,100
Texas,Bloomberg,3.2,6.8,0,#00B050,540,100
Utah,Bloomberg,1.9,2.4,0,#00B050,870,100
Vermont,Bloomberg,2.2,5.0,0,#00B050,540,100
Virginia,Bloomberg,2.9,6.1,0,#00B050,540,100
Idaho,Bloomberg,2.2,2.3,0,#00B050,760,100
Michigan,Bloomberg,2.5,4.7,0,#00B050,540,100
Mississippi,Bloomberg,2.1,7.1,0,#00B050,430,100
Missouri,Bloomberg,2.9,6.6,0,#00B050,540,100
North Dakota,Bloomberg,1.8,2.3,0,#00B050,760,100
Washington,Bloomberg,2.1,2.3,0,#00B050,760,100
Northern Marianas,Bloomberg,3.0,5.3,0,#00B050,540,100
Ohio,Bloomberg,2.8,4.7,0,#00B050,540,100
Arizona,Bloomberg,3.2,5.8,0,#00B050,540,100
Florida,Bloomberg,2.0,4.2,0,#00B050,540,100
Illinois,Bloomberg,3.5,5.5,0,#00B050,540,100
Georgia,Bloomberg,2.7,7.1,0,#00B050,540,100
Puerto Rico,Bloomberg,3.3,5.3,0,#00B050,540,100
Alaska,Bloomberg,3.1,4.8,0,#00B050,540,100
Hawaii,Bloomberg,4.4,5.9,0,#00B050,540,100
Louisiana,Bloomberg,1.3,3.7,0,#00B050,540,100
Wyoming,Bloomberg,2.1,2.2,0,#00B050,760,100
Wisconsin,Bloomberg,4.7,6.1,0,#00B050,540,100
Connecticut,Bloomberg,3.4,3.5,0,#00B050,540,100
Delaware,Bloomberg,4.4,6.5,0,#00B050,540,100
Maryland,Bloomberg,4.5,6.1,0,#00B050,540,100
New York,Bloomberg,7.5,10.2,5,#00B050,430,100
Pennsylvania,Bloomberg,3.5,4.9,0,#00B050,540,100
Rhode Island,Bloomberg,5.2,6.5,0,#00B050,540,100
Guam,Bloomberg,4.2,5.3,0,#00B050,540,100
Kansas,Bloomberg,4.5,5.2,0,#00B050,650,100
Indiana,Bloomberg,2.8,2.1,0,#00B050,760,100
Nebraska,Bloomberg,4.1,4.8,0,#00B050,650,100
West Virginia,Bloomberg,4.8,6.3,0,#00B050,540,100
Kentucky,Bloomberg,5.6,7.7,0,#00B050,540,100
Oregon,Bloomberg,2.4,1.2,0,#00B050,980,100
District of Columbia,Bloomberg,3.3,5.8,0,#00B050,430,100
Montana,Bloomberg,4.7,5.2,0,#00B050,540,100
New Jersey,Bloomberg,3.7,3.2,0,#00B050,760,100
New Mexico,Bloomberg,3.5,2.7,0,#00B050,650,100
South Dakota,Bloomberg,3.3,2.3,0,#00B050,760,100
Virgin Islands,Bloomberg,4.6,5.3,0,#00B050,540,100
US,Bloomberg,2.5,4.7,5,#00B050,540,100
Iowa,Booker,1.5,2.6,0,#a4b1b5,870,100
New Hampshire,Booker,1.3,1.7,0,#a4b1b5,870,100
Nevada,Booker,1.4,2.1,0,#a4b1b5,870,100
South Carolina,Booker,0.6,2.8,0,#a4b1b5,650,100
Alabama,Booker,0.9,2.8,0,#a4b1b5,870,100
American Samoa,Booker,1.6,2.2,0,#a4b1b5,870,100
Arkansas,Booker,1.0,2.7,0,#a4b1b5,870,100
California,Booker,1.5,1.8,0,#a4b1b5,980,100
Colorado,Booker,1.3,1.4,0,#a4b1b5,980,100
Democrats Abroad,Booker,1.6,2.2,0,#a4b1b5,870,100
Maine,Booker,1.5,1.9,0,#a4b1b5,980,100
Massachusetts,Booker,1.7,1.6,0,#a4b1b5,980,100
Minnesota,Booker,1.7,1.2,0,#a4b1b5,980,100
North Carolina,Booker,0.8,2.4,0,#a4b1b5,870,100
Oklahoma,Booker,1.4,2.4,0,#a4b1b5,870,100
Tennessee,Booker,1.2,2.9,0,#a4b1b5,870,100
Texas,Booker,1.3,2.4,0,#a4b1b5,870,100
Utah,Booker,1.3,1.6,0,#a4b1b5,980,100
Vermont,Booker,1.1,1.6,0,#a4b1b5,980,100
Virginia,Booker,1.4,2.4,0,#a4b1b5,870,100
Idaho,Booker,1.4,1.5,0,#a4b1b5,980,100
Michigan,Booker,1.4,1.6,0,#a4b1b5,870,100
Mississippi,Booker,0.6,3.1,0,#a4b1b5,650,100
Missouri,Booker,1.2,2.8,0,#a4b1b5,870,100
North Dakota,Booker,1.6,1.8,0,#a4b1b5,980,100
Washington,Booker,1.5,1.3,0,#a4b1b5,980,100
Northern Marianas,Booker,1.8,2.2,0,#a4b1b5,870,100
Ohio,Booker,1.5,1.7,0,#a4b1b5,870,100
Arizona,Booker,1.4,1.1,0,#a4b1b5,980,100
Florida,Booker,1.3,2.3,0,#a4b1b5,870,100
Illinois,Booker,1.5,1.5,0,#a4b1b5,870,100
Georgia,Booker,1.3,2.6,0,#a4b1b5,870,100
Puerto Rico,Booker,1.9,2.2,0,#a4b1b5,870,100
Alaska,Booker,1.8,1.7,0,#a4b1b5,980,100
Hawaii,Booker,2.0,1.7,0,#a4b1b5,980,100
Louisiana,Booker,1.1,3.1,0,#a4b1b5,760,100
Wyoming,Booker,1.9,1.7,0,#a4b1b5,980,100
Wisconsin,Booker,2.3,2.1,0,#a4b1b5,870,100
Connecticut,Booker,2.5,2.0,0,#a4b1b5,980,100
Delaware,Booker,2.1,2.2,0,#a4b1b5,870,100
Maryland,Booker,2.7,2.6,0,#a4b1b5,760,100
New York,Booker,2.7,2.3,0,#a4b1b5,870,100
Pennsylvania,Booker,2.1,1.6,0,#a4b1b5,870,100
Rhode Island,Booker,3.0,2.4,0,#a4b1b5,870,100
Guam,Booker,2.5,2.2,0,#a4b1b5,870,100
Kansas,Booker,2.5,1.5,0,#a4b1b5,870,100
Indiana,Booker,2.6,1.7,0,#a4b1b5,870,100
Nebraska,Booker,2.7,1.5,0,#a4b1b5,870,100
West Virginia,Booker,2.9,2.5,0,#a4b1b5,870,100
Kentucky,Booker,2.6,2.3,0,#a4b1b5,870,100
Oregon,Booker,2.7,1.6,0,#a4b1b5,870,100
District of Columbia,Booker,2.4,3.2,0,#a4b1b5,760,100
Montana,Booker,2.7,1.4,0,#a4b1b5,980,100
New Jersey,Booker,4.1,5.1,0,#a4b1b5,540,100
New Mexico,Booker,2.6,1.5,0,#a4b1b5,980,100
South Dakota,Booker,2.8,1.7,0,#a4b1b5,980,100
Virgin Islands,Booker,2.9,2.2,0,#a4b1b5,870,100
US,Booker,1.1,2.1,0,#a4b1b5,870,100
Iowa,Buttigieg,21.0,17.7,10,#36AEFF,320,100
New Hampshire,Buttigieg,16.1,16.5,5,#36AEFF,430,100
Nevada,Buttigieg,4.1,8.1,0,#36AEFF,430,100
South Carolina,Buttigieg,1.5,6.4,0,#36AEFF,540,100
Alabama,Buttigieg,1.8,7.0,0,#36AEFF,430,100
American Samoa,Buttigieg,4.6,8.6,0,#36AEFF,430,100
Arkansas,Buttigieg,3.3,8.4,0,#36AEFF,430,100
California,Buttigieg,5.6,8.8,0,#36AEFF,430,100
Colorado,Buttigieg,5.8,9.7,0,#36AEFF,430,100
Democrats Abroad,Buttigieg,4.6,8.6,0,#36AEFF,430,100
Maine,Buttigieg,9.0,12.2,0,#36AEFF,430,100
Massachusetts,Buttigieg,6.8,10.9,1,#36AEFF,430,100
Minnesota,Buttigieg,9.1,11.5,1,#36AEFF,540,100
North Carolina,Buttigieg,3.0,7.8,0,#36AEFF,430,100
Oklahoma,Buttigieg,4.7,9.5,0,#36AEFF,430,100
Tennessee,Buttigieg,3.8,9.1,0,#36AEFF,430,100
Texas,Buttigieg,4.1,8.4,0,#36AEFF,430,100
Utah,Buttigieg,7.7,11.3,0,#36AEFF,430,100
Vermont,Buttigieg,5.1,10.0,0,#36AEFF,430,100
Virginia,Buttigieg,5.9,10.4,1,#36AEFF,430,100
Idaho,Buttigieg,6.2,10.5,0,#36AEFF,430,100
Michigan,Buttigieg,6.0,10.8,2,#36AEFF,430,100
Mississippi,Buttigieg,1.8,6.6,0,#36AEFF,540,100
Missouri,Buttigieg,4.5,9.3,0,#36AEFF,430,100
North Dakota,Buttigieg,11.9,13.9,0,#36AEFF,430,100
Washington,Buttigieg,7.4,10.8,1,#36AEFF,430,100
Northern Marianas,Buttigieg,4.7,8.6,0,#36AEFF,430,100
Ohio,Buttigieg,7.5,11.5,2,#36AEFF,430,100
Arizona,Buttigieg,5.9,9.6,0,#36AEFF,430,100
Florida,Buttigieg,3.6,8.3,0,#36AEFF,430,100
Illinois,Buttigieg,9.0,12.2,3,#36AEFF,430,100
Georgia,Buttigieg,2.6,7.3,0,#36AEFF,430,100
Puerto Rico,Buttigieg,5.1,8.6,0,#36AEFF,430,100
Alaska,Buttigieg,6.1,9.2,0,#36AEFF,430,100
Hawaii,Buttigieg,5.5,8.4,0,#36AEFF,430,100
Louisiana,Buttigieg,2.0,6.7,0,#36AEFF,430,100
Wyoming,Buttigieg,7.2,10.7,0,#36AEFF,430,100
Wisconsin,Buttigieg,8.9,11.4,1,#36AEFF,430,100
Connecticut,Buttigieg,8.8,11.3,1,#36AEFF,430,100
Delaware,Buttigieg,6.3,9.7,0,#36AEFF,430,100
Maryland,Buttigieg,6.2,9.3,0,#36AEFF,430,100
New York,Buttigieg,7.3,9.6,0,#36AEFF,540,100
Pennsylvania,Buttigieg,7.8,11.5,3,#36AEFF,430,100
Rhode Island,Buttigieg,9.3,11.4,0,#36AEFF,430,100
Guam,Buttigieg,5.7,8.6,0,#36AEFF,430,100
Kansas,Buttigieg,11.5,12.8,0,#36AEFF,430,100
Indiana,Buttigieg,15.3,16.2,17,#36AEFF,320,100
Nebraska,Buttigieg,11.7,12.9,0,#36AEFF,430,100
West Virginia,Buttigieg,8.2,10.8,0,#36AEFF,320,100
Kentucky,Buttigieg,6.3,8.8,0,#36AEFF,430,100
Oregon,Buttigieg,8.0,10.6,1,#36AEFF,430,100
District of Columbia,Buttigieg,3.4,6.1,0,#36AEFF,540,100
Montana,Buttigieg,7.9,10.1,0,#36AEFF,430,100
New Jersey,Buttigieg,8.2,10.4,2,#36AEFF,430,100
New Mexico,Buttigieg,6.4,8.4,0,#36AEFF,430,100
South Dakota,Buttigieg,11.9,13.5,1,#36AEFF,430,100
Virgin Islands,Buttigieg,6.8,8.6,0,#36AEFF,430,100
US,Buttigieg,6.3,10.1,52,#36AEFF,430,100
Iowa,Klobuchar,3.9,6.7,0,#3E5AA9,540,100
New Hampshire,Klobuchar,2.6,4.6,0,#3E5AA9,540,100
Nevada,Klobuchar,1.7,2.4,0,#3E5AA9,760,100
South Carolina,Klobuchar,0.8,2.2,0,#3E5AA9,870,100
Alabama,Klobuchar,0.8,2.7,0,#3E5AA9,760,100
American Samoa,Klobuchar,1.9,3.0,0,#3E5AA9,760,100
Arkansas,Klobuchar,1.1,3.0,0,#3E5AA9,760,100
California,Klobuchar,1.9,2.4,0,#3E5AA9,760,100
Colorado,Klobuchar,1.6,2.3,0,#3E5AA9,760,100
Democrats Abroad,Klobuchar,1.9,3.0,0,#3E5AA9,760,100
Maine,Klobuchar,2.3,3.1,0,#3E5AA9,760,100
Massachusetts,Klobuchar,2.0,3.4,0,#3E5AA9,650,100
Minnesota,Klobuchar,16.9,15.3,17,#3E5AA9,320,100
North Carolina,Klobuchar,1.1,2.6,0,#3E5AA9,760,100
Oklahoma,Klobuchar,1.7,3.4,0,#3E5AA9,760,100
Tennessee,Klobuchar,1.3,2.9,0,#3E5AA9,760,100
Texas,Klobuchar,1.6,2.8,0,#3E5AA9,760,100
Utah,Klobuchar,2.3,3.8,0,#3E5AA9,650,100
Vermont,Klobuchar,1.9,3.5,0,#3E5AA9,650,100
Virginia,Klobuchar,2.0,3.8,0,#3E5AA9,650,100
Idaho,Klobuchar,2.1,2.9,0,#3E5AA9,650,100
Michigan,Klobuchar,2.0,3.3,0,#3E5AA9,650,100
Mississippi,Klobuchar,0.8,2.6,0,#3E5AA9,870,100
Missouri,Klobuchar,1.4,2.9,0,#3E5AA9,650,100
North Dakota,Klobuchar,3.2,5.0,0,#3E5AA9,540,100
Washington,Klobuchar,3.1,5.2,0,#3E5AA9,540,100
Northern Marianas,Klobuchar,2.0,3.0,0,#3E5AA9,760,100
Ohio,Klobuchar,2.1,3.6,0,#3E5AA9,650,100
Arizona,Klobuchar,1.7,2.4,0,#3E5AA9,760,100
Florida,Klobuchar,1.7,2.9,0,#3E5AA9,650,100
Illinois,Klobuchar,2.6,3.9,0,#3E5AA9,650,100
Georgia,Klobuchar,1.3,2.6,0,#3E5AA9,760,100
Puerto Rico,Klobuchar,2.4,3.0,0,#3E5AA9,760,100
Alaska,Klobuchar,2.1,2.4,0,#3E5AA9,760,100
Hawaii,Klobuchar,2.3,2.3,0,#3E5AA9,870,100
Louisiana,Klobuchar,1.1,2.7,0,#3E5AA9,870,100
Wyoming,Klobuchar,2.4,2.8,0,#3E5AA9,650,100
Wisconsin,Klobuchar,3.3,4.4,0,#3E5AA9,650,100
Connecticut,Klobuchar,3.3,3.6,0,#3E5AA9,650,100
Delaware,Klobuchar,2.3,2.0,0,#3E5AA9,760,100
Maryland,Klobuchar,2.4,2.1,0,#3E5AA9,980,100
New York,Klobuchar,2.6,2.1,0,#3E5AA9,760,100
Pennsylvania,Klobuchar,3.1,3.5,0,#3E5AA9,650,100
Rhode Island,Klobuchar,2.9,2.5,0,#3E5AA9,760,100
Guam,Klobuchar,2.8,3.0,0,#3E5AA9,760,100
Kansas,Klobuchar,5.0,6.4,0,#3E5AA9,540,100
Indiana,Klobuchar,3.7,4.5,0,#3E5AA9,540,100
Nebraska,Klobuchar,5.5,6.4,0,#3E5AA9,540,100
West Virginia,Klobuchar,3.4,3.9,0,#3E5AA9,650,100
Kentucky,Klobuchar,3.6,3.6,0,#3E5AA9,650,100
Oregon,Klobuchar,3.5,3.3,0,#3E5AA9,650,100
District of Columbia,Klobuchar,2.3,2.5,0,#3E5AA9,870,100
Montana,Klobuchar,3.6,3.4,0,#3E5AA9,760,100
New Jersey,Klobuchar,2.9,2.2,0,#3E5AA9,870,100
New Mexico,Klobuchar,3.1,2.4,0,#3E5AA9,760,100
South Dakota,Klobuchar,4.6,5.1,0,#3E5AA9,540,100
Virgin Islands,Klobuchar,3.5,3.0,0,#3E5AA9,760,100
US,Klobuchar,1.7,3.5,17,#3E5AA9,760,100
Iowa,Sanders,25.4,19.5,11,#002E66,210,100
New Hampshire,Sanders,29.8,21.4,7,#002E66,100,100
Nevada,Sanders,27.9,22.0,12,#002E66,210,100
South Carolina,Sanders,5.3,14.5,5,#002E66,210,100
Alabama,Sanders,5.1,13.4,3,#002E66,210,100
American Samoa,Sanders,20.5,19.8,2,#002E66,210,100
Arkansas,Sanders,8.2,15.0,9,#002E66,210,100
California,Sanders,30.6,22.4,148,#002E66,210,100
Colorado,Sanders,36.3,24.6,25,#002E66,100,100
Democrats Abroad,Sanders,20.5,19.8,4,#002E66,210,100
Maine,Sanders,23.5,19.7,8,#002E66,320,100
Massachusetts,Sanders,18.1,17.7,25,#002E66,320,100
Minnesota,Sanders,18.3,16.5,18,#002E66,210,100
North Carolina,Sanders,9.9,16.4,32,#002E66,210,100
Oklahoma,Sanders,22.4,21.3,14,#002E66,210,100
Tennessee,Sanders,8.8,15.1,19,#002E66,210,100
Texas,Sanders,13.8,17.1,72,#002E66,210,100
Utah,Sanders,39.2,25.0,11,#002E66,100,100
Vermont,Sanders,59.8,31.3,8,#002E66,100,100
Virginia,Sanders,14.2,17.2,32,#002E66,210,100
Idaho,Sanders,43.5,27.2,8,#002E66,100,100
Michigan,Sanders,21.5,20.3,38,#002E66,210,100
Mississippi,Sanders,4.1,12.7,0,#002E66,210,100
Missouri,Sanders,10.7,15.8,20,#002E66,210,100
North Dakota,Sanders,31.3,22.6,5,#002E66,100,100
Washington,Sanders,32.8,23.0,32,#002E66,100,100
Northern Marianas,Sanders,20.7,19.8,2,#002E66,210,100
Ohio,Sanders,20.4,19.6,41,#002E66,210,100
Arizona,Sanders,20.6,19.8,21,#002E66,210,100
Florida,Sanders,8.9,15.2,49,#002E66,320,100
Illinois,Sanders,18.2,18.4,45,#002E66,210,100
Georgia,Sanders,7.0,14.2,10,#002E66,210,100
Puerto Rico,Sanders,20.0,19.8,15,#002E66,210,100
Alaska,Sanders,23.4,20.9,5,#002E66,210,100
Hawaii,Sanders,30.6,23.0,9,#002E66,100,100
Louisiana,Sanders,5.4,13.8,3,#002E66,210,100
Wyoming,Sanders,26.3,22.2,5,#002E66,210,100
Wisconsin,Sanders,25.7,20.8,28,#002E66,210,100
Connecticut,Sanders,23.9,20.6,19,#002E66,210,100
Delaware,Sanders,15.7,17.8,7,#002E66,210,100
Maryland,Sanders,16.6,17.9,27,#002E66,210,100
New York,Sanders,17.8,18.0,94,#002E66,210,100
Pennsylvania,Sanders,16.7,18.3,61,#002E66,210,100
Rhode Island,Sanders,23.3,20.2,9,#002E66,210,100
Guam,Sanders,20.1,19.8,2,#002E66,210,100
Kansas,Sanders,27.7,21.6,14,#002E66,100,100
Indiana,Sanders,19.6,19.1,20,#002E66,210,100
Nebraska,Sanders,27.4,21.6,11,#002E66,100,100
West Virginia,Sanders,23.3,21.2,12,#002E66,210,100
Kentucky,Sanders,17.3,18.4,19,#002E66,210,100
Oregon,Sanders,30.1,24.2,22,#002E66,100,100
District of Columbia,Sanders,8.0,14.0,2,#002E66,210,100
Montana,Sanders,25.5,21.8,7,#002E66,210,100
New Jersey,Sanders,19.6,19.5,38,#002E66,210,100
New Mexico,Sanders,32.8,25.8,13,#002E66,100,100
South Dakota,Sanders,26.2,22.1,5,#002E66,210,100
Virgin Islands,Sanders,20.4,19.8,2,#002E66,210,100
US,Sanders,20.8,19.7,1185,#002E66,210,100
Iowa,Steyer,1.9,3.2,0,#E7B5FF,760,100
New Hampshire,Steyer,2.0,3.8,0,#E7B5FF,650,100
Nevada,Steyer,4.0,7.6,0,#E7B5FF,540,100
South Carolina,Steyer,2.5,9.0,0,#E7B5FF,430,100
Alabama,Steyer,0.7,2.1,0,#E7B5FF,980,100
American Samoa,Steyer,1.0,1.5,0,#E7B5FF,980,100
Arkansas,Steyer,0.9,1.5,0,#E7B5FF,980,100
California,Steyer,1.7,2.2,0,#E7B5FF,870,100
Colorado,Steyer,1.6,2.3,0,#E7B5FF,870,100
Democrats Abroad,Steyer,1.3,1.5,0,#E7B5FF,980,100
Maine,Steyer,1.8,2.4,0,#E7B5FF,870,100
Massachusetts,Steyer,1.6,1.8,0,#E7B5FF,870,100
Minnesota,Steyer,1.7,1.3,0,#E7B5FF,870,100
North Carolina,Steyer,0.8,1.7,0,#E7B5FF,980,100
Oklahoma,Steyer,1.0,1.6,0,#E7B5FF,980,100
Tennessee,Steyer,0.9,1.6,0,#E7B5FF,980,100
Texas,Steyer,1.2,1.7,0,#E7B5FF,980,100
Utah,Steyer,1.9,2.7,0,#E7B5FF,760,100
Vermont,Steyer,1.3,1.8,0,#E7B5FF,870,100
Virginia,Steyer,1.1,1.3,0,#E7B5FF,980,100
Idaho,Steyer,1.7,2.7,0,#E7B5FF,870,100
Michigan,Steyer,1.2,1.1,0,#E7B5FF,980,100
Mississippi,Steyer,0.8,2.4,0,#E7B5FF,980,100
Missouri,Steyer,1.0,1.5,0,#E7B5FF,980,100
North Dakota,Steyer,1.7,1.9,0,#E7B5FF,870,100
Washington,Steyer,1.8,2.2,0,#E7B5FF,870,100
Northern Marianas,Steyer,1.7,1.5,0,#E7B5FF,980,100
Ohio,Steyer,1.4,1.2,0,#E7B5FF,980,100
Arizona,Steyer,1.5,2.0,0,#E7B5FF,870,100
Florida,Steyer,1.0,1.4,0,#E7B5FF,980,100
Illinois,Steyer,1.4,1.4,0,#E7B5FF,980,100
Georgia,Steyer,1.0,2.0,0,#E7B5FF,980,100
Puerto Rico,Steyer,1.6,1.5,0,#E7B5FF,980,100
Alaska,Steyer,2.0,2.2,0,#E7B5FF,870,100
Hawaii,Steyer,2.4,2.5,0,#E7B5FF,760,100
Louisiana,Steyer,0.7,2.3,0,#E7B5FF,980,100
Wyoming,Steyer,2.1,2.3,0,#E7B5FF,870,100
Wisconsin,Steyer,2.0,1.4,0,#E7B5FF,980,100
Connecticut,Steyer,2.6,2.2,0,#E7B5FF,870,100
Delaware,Steyer,2.1,1.6,0,#E7B5FF,980,100
Maryland,Steyer,2.4,2.5,0,#E7B5FF,870,100
New York,Steyer,2.3,1.6,0,#E7B5FF,980,100
Pennsylvania,Steyer,1.9,1.1,0,#E7B5FF,980,100
Rhode Island,Steyer,2.5,2.1,0,#E7B5FF,980,100
Guam,Steyer,2.1,1.5,0,#E7B5FF,980,100
Kansas,Steyer,2.5,1.4,0,#E7B5FF,980,100
Indiana,Steyer,2.2,1.1,0,#E7B5FF,980,100
Nebraska,Steyer,2.8,1.4,0,#E7B5FF,980,100
West Virginia,Steyer,2.8,2.1,0,#E7B5FF,980,100
Kentucky,Steyer,2.6,1.4,0,#E7B5FF,980,100
Oregon,Steyer,3.0,2.4,0,#E7B5FF,760,100
District of Columbia,Steyer,2.0,2.3,0,#E7B5FF,980,100
Montana,Steyer,3.3,2.5,0,#E7B5FF,870,100
New Jersey,Steyer,2.9,1.7,0,#E7B5FF,980,100
New Mexico,Steyer,3.2,1.9,0,#E7B5FF,870,100
South Dakota,Steyer,3.3,1.9,0,#E7B5FF,870,100
Virgin Islands,Steyer,2.4,1.5,0,#E7B5FF,980,100
US,Steyer,1.1,2.1,0,#E7B5FF,980,100
Iowa,Warren,17.1,16.6,9,#B722FF,430,100
New Hampshire,Warren,17.1,16.8,5,#B722FF,320,100
Nevada,Warren,13.8,16.3,9,#B722FF,320,100
South Carolina,Warren,3.7,11.6,1,#B722FF,320,100
Alabama,Warren,4.6,12.2,1,#B722FF,320,100
American Samoa,Warren,14.6,16.8,2,#B722FF,320,100
Arkansas,Warren,6.8,13.1,2,#B722FF,320,100
California,Warren,16.4,17.1,113,#B722FF,320,100
Colorado,Warren,15.8,16.8,17,#B722FF,320,100
Democrats Abroad,Warren,14.6,16.8,3,#B722FF,320,100
Maine,Warren,26.2,20.8,8,#B722FF,210,100
Massachusetts,Warren,39.7,25.1,36,#B722FF,100,100
Minnesota,Warren,15.2,15.0,16,#B722FF,430,100
North Carolina,Warren,6.3,13.0,7,#B722FF,320,100
Oklahoma,Warren,9.0,13.7,2,#B722FF,320,100
Tennessee,Warren,6.2,12.5,1,#B722FF,320,100
Texas,Warren,9.8,14.4,22,#B722FF,320,100
Utah,Warren,17.1,17.3,8,#B722FF,320,100
Vermont,Warren,11.6,15.8,4,#B722FF,320,100
Virginia,Warren,8.8,13.4,6,#B722FF,320,100
Idaho,Warren,11.8,15.2,5,#B722FF,320,100
Michigan,Warren,12.2,15.7,30,#B722FF,320,100
Mississippi,Warren,3.9,11.5,0,#B722FF,320,100
Missouri,Warren,7.7,13.2,4,#B722FF,320,100
North Dakota,Warren,16.0,16.6,4,#B722FF,320,100
Washington,Warren,23.2,19.7,28,#B722FF,320,100
Northern Marianas,Warren,15.0,16.8,2,#B722FF,320,100
Ohio,Warren,12.5,15.3,32,#B722FF,320,100
Arizona,Warren,13.3,15.8,16,#B722FF,320,100
Florida,Warren,11.8,17.1,56,#B722FF,210,100
Illinois,Warren,12.6,15.4,38,#B722FF,320,100
Georgia,Warren,5.5,12.1,2,#B722FF,320,100
Puerto Rico,Warren,15.3,16.8,13,#B722FF,320,100
Alaska,Warren,15.9,17.3,4,#B722FF,320,100
Hawaii,Warren,18.6,17.9,7,#B722FF,320,100
Louisiana,Warren,4.2,11.8,1,#B722FF,320,100
Wyoming,Warren,14.3,16.5,4,#B722FF,320,100
Wisconsin,Warren,16.6,16.7,23,#B722FF,320,100
Connecticut,Warren,20.8,19.2,18,#B722FF,320,100
Delaware,Warren,11.4,14.8,2,#B722FF,320,100
Maryland,Warren,14.1,16.2,24,#B722FF,320,100
New York,Warren,12.4,14.8,27,#B722FF,320,100
Pennsylvania,Warren,11.7,14.7,18,#B722FF,320,100
Rhode Island,Warren,19.1,18.1,8,#B722FF,320,100
Guam,Warren,15.2,16.8,2,#B722FF,320,100
Kansas,Warren,16.6,16.2,11,#B722FF,320,100
Indiana,Warren,14.2,15.9,17,#B722FF,430,100
Nebraska,Warren,16.2,16.4,8,#B722FF,320,100
West Virginia,Warren,7.9,10.5,0,#B722FF,430,100
Kentucky,Warren,10.6,13.2,3,#B722FF,320,100
Oregon,Warren,18.3,18.6,17,#B722FF,320,100
District of Columbia,Warren,6.1,11.4,0,#B722FF,320,100
Montana,Warren,14.5,15.7,5,#B722FF,320,100
New Jersey,Warren,15.4,16.4,32,#B722FF,320,100
New Mexico,Warren,12.6,15.0,8,#B722FF,320,100
South Dakota,Warren,15.6,16.2,4,#B722FF,320,100
Virgin Islands,Warren,15.4,16.8,2,#B722FF,320,100
US,Warren,14.1,15.7,747,#B722FF,320,100
Iowa,Yang,2.1,3.6,0,purple,650,100
New Hampshire,Yang,2.1,3.7,0,purple,760,100
Nevada,Yang,2.5,4.7,0,purple,650,100
South Carolina,Yang,0.6,2.9,0,purple,760,100
Alabama,Yang,0.8,2.9,0,purple,650,100
American Samoa,Yang,2.0,3.7,0,purple,650,100
Arkansas,Yang,1.1,3.1,0,purple,650,100
California,Yang,3.2,5.3,0,purple,650,100
Colorado,Yang,2.5,4.4,0,purple,650,100
Democrats Abroad,Yang,2.1,3.7,0,purple,650,100
Maine,Yang,2.3,3.4,0,purple,540,100
Massachusetts,Yang,2.1,3.0,0,purple,760,100
Minnesota,Yang,2.6,2.8,0,purple,760,100
North Carolina,Yang,1.1,3.0,0,purple,650,100
Oklahoma,Yang,1.9,3.3,0,purple,540,100
Tennessee,Yang,1.3,3.1,0,purple,650,100
Texas,Yang,2.0,3.9,0,purple,650,100
Utah,Yang,2.8,4.7,0,purple,540,100
Vermont,Yang,1.6,2.8,0,purple,760,100
Virginia,Yang,1.9,3.2,0,purple,760,100
Idaho,Yang,2.5,4.6,0,purple,540,100
Michigan,Yang,2.0,2.9,0,purple,760,100
Mississippi,Yang,0.9,2.9,0,purple,760,100
Missouri,Yang,1.4,3.1,0,purple,760,100
North Dakota,Yang,2.4,3.5,0,purple,650,100
Washington,Yang,2.9,4.8,0,purple,650,100
Northern Marianas,Yang,2.4,3.7,0,purple,650,100
Ohio,Yang,2.1,3.1,0,purple,760,100
Arizona,Yang,2.7,4.2,0,purple,650,100
Florida,Yang,1.4,2.9,0,purple,760,100
Illinois,Yang,2.2,3.0,0,purple,760,100
Georgia,Yang,1.4,3.0,0,purple,650,100
Puerto Rico,Yang,2.6,3.7,0,purple,650,100
Alaska,Yang,2.8,3.7,0,purple,650,100
Hawaii,Yang,3.5,4.9,0,purple,650,100
Louisiana,Yang,1.0,3.2,0,purple,650,100
Wyoming,Yang,2.9,4.2,0,purple,540,100
Wisconsin,Yang,3.1,3.2,0,purple,760,100
Connecticut,Yang,3.2,3.5,0,purple,760,100
Delaware,Yang,2.5,2.7,0,purple,650,100
Maryland,Yang,2.8,3.0,0,purple,650,100
New York,Yang,2.6,2.8,0,purple,650,100
Pennsylvania,Yang,2.6,3.0,0,purple,760,100
Rhode Island,Yang,3.3,3.2,0,purple,650,100
Guam,Yang,3.0,3.7,0,purple,650,100
Kansas,Yang,3.5,3.4,0,purple,760,100
Indiana,Yang,3.3,3.1,0,purple,650,100
Nebraska,Yang,3.8,3.4,0,purple,760,100
West Virginia,Yang,3.4,3.4,0,purple,760,100
Kentucky,Yang,3.1,3.1,0,purple,760,100
Oregon,Yang,3.9,4.3,0,purple,540,100
District of Columbia,Yang,2.3,3.2,0,purple,650,100
Montana,Yang,4.7,4.5,0,purple,650,100
New Jersey,Yang,3.9,3.0,0,purple,650,100
New Mexico,Yang,5.4,6.9,0,purple,540,100
South Dakota,Yang,4.1,4.0,0,purple,650,100
Virgin Islands,Yang,3.4,3.7,0,purple,650,100
US,Yang,1.7,3.6,0,purple,650,100

democratic_primary/bubbles.csv (diff)
@@ -231,64 +231,64 @@ New Mexico,Buttigieg,6.4,8.4,0,#36AEFF,430,100
 South Dakota,Buttigieg,11.9,13.5,1,#36AEFF,430,100
 Virgin Islands,Buttigieg,6.8,8.6,0,#36AEFF,430,100
 US,Buttigieg,6.3,10.1,52,#36AEFF,430,100
-Iowa,Klobuchar,3.9,6.7,0,#0077FF,540,100
-New Hampshire,Klobuchar,2.6,4.6,0,#0077FF,540,100
-Nevada,Klobuchar,1.7,2.4,0,#0077FF,760,100
-South Carolina,Klobuchar,0.8,2.2,0,#0077FF,870,100
-Alabama,Klobuchar,0.8,2.7,0,#0077FF,760,100
-American Samoa,Klobuchar,1.9,3.0,0,#0077FF,760,100
-Arkansas,Klobuchar,1.1,3.0,0,#0077FF,760,100
-California,Klobuchar,1.9,2.4,0,#0077FF,760,100
-Colorado,Klobuchar,1.6,2.3,0,#0077FF,760,100
-Democrats Abroad,Klobuchar,1.9,3.0,0,#0077FF,760,100
-Maine,Klobuchar,2.3,3.1,0,#0077FF,760,100
-Massachusetts,Klobuchar,2.0,3.4,0,#0077FF,650,100
-Minnesota,Klobuchar,16.9,15.3,17,#0077FF,320,100
-North Carolina,Klobuchar,1.1,2.6,0,#0077FF,760,100
-Oklahoma,Klobuchar,1.7,3.4,0,#0077FF,760,100
-Tennessee,Klobuchar,1.3,2.9,0,#0077FF,760,100
-Texas,Klobuchar,1.6,2.8,0,#0077FF,760,100
-Utah,Klobuchar,2.3,3.8,0,#0077FF,650,100
-Vermont,Klobuchar,1.9,3.5,0,#0077FF,650,100
-Virginia,Klobuchar,2.0,3.8,0,#0077FF,650,100
-Idaho,Klobuchar,2.1,2.9,0,#0077FF,650,100
-Michigan,Klobuchar,2.0,3.3,0,#0077FF,650,100
-Mississippi,Klobuchar,0.8,2.6,0,#0077FF,870,100
-Missouri,Klobuchar,1.4,2.9,0,#0077FF,650,100
-North Dakota,Klobuchar,3.2,5.0,0,#0077FF,540,100
-Washington,Klobuchar,3.1,5.2,0,#0077FF,540,100
-Northern Marianas,Klobuchar,2.0,3.0,0,#0077FF,760,100
-Ohio,Klobuchar,2.1,3.6,0,#0077FF,650,100
-Arizona,Klobuchar,1.7,2.4,0,#0077FF,760,100
-Florida,Klobuchar,1.7,2.9,0,#0077FF,650,100
-Illinois,Klobuchar,2.6,3.9,0,#0077FF,650,100
-Georgia,Klobuchar,1.3,2.6,0,#0077FF,760,100
-Puerto Rico,Klobuchar,2.4,3.0,0,#0077FF,760,100
-Alaska,Klobuchar,2.1,2.4,0,#0077FF,760,100
-Hawaii,Klobuchar,2.3,2.3,0,#0077FF,870,100
-Louisiana,Klobuchar,1.1,2.7,0,#0077FF,870,100
-Wyoming,Klobuchar,2.4,2.8,0,#0077FF,650,100
-Wisconsin,Klobuchar,3.3,4.4,0,#0077FF,650,100
-Connecticut,Klobuchar,3.3,3.6,0,#0077FF,650,100
-Delaware,Klobuchar,2.3,2.0,0,#0077FF,760,100
-Maryland,Klobuchar,2.4,2.1,0,#0077FF,980,100
-New York,Klobuchar,2.6,2.1,0,#0077FF,760,100
-Pennsylvania,Klobuchar,3.1,3.5,0,#0077FF,650,100
-Rhode Island,Klobuchar,2.9,2.5,0,#0077FF,760,100
-Guam,Klobuchar,2.8,3.0,0,#0077FF,760,100
-Kansas,Klobuchar,5.0,6.4,0,#0077FF,540,100
-Indiana,Klobuchar,3.7,4.5,0,#0077FF,540,100
-Nebraska,Klobuchar,5.5,6.4,0,#0077FF,540,100
-West Virginia,Klobuchar,3.4,3.9,0,#0077FF,650,100
-Kentucky,Klobuchar,3.6,3.6,0,#0077FF,650,100
-Oregon,Klobuchar,3.5,3.3,0,#0077FF,650,100
-District of Columbia,Klobuchar,2.3,2.5,0,#0077FF,870,100
-Montana,Klobuchar,3.6,3.4,0,#0077FF,760,100
-New Jersey,Klobuchar,2.9,2.2,0,#0077FF,870,100
-New Mexico,Klobuchar,3.1,2.4,0,#0077FF,760,100
-South Dakota,Klobuchar,4.6,5.1,0,#0077FF,540,100
-Virgin Islands,Klobuchar,3.5,3.0,0,#0077FF,760,100
-US,Klobuchar,1.7,3.5,17,#0077FF,760,100
+Iowa,Klobuchar,3.9,6.7,0,#3E5AA9,540,100
+New Hampshire,Klobuchar,2.6,4.6,0,#3E5AA9,540,100
+Nevada,Klobuchar,1.7,2.4,0,#3E5AA9,760,100
+South Carolina,Klobuchar,0.8,2.2,0,#3E5AA9,870,100
+Alabama,Klobuchar,0.8,2.7,0,#3E5AA9,760,100
+American Samoa,Klobuchar,1.9,3.0,0,#3E5AA9,760,100
+Arkansas,Klobuchar,1.1,3.0,0,#3E5AA9,760,100
+California,Klobuchar,1.9,2.4,0,#3E5AA9,760,100
+Colorado,Klobuchar,1.6,2.3,0,#3E5AA9,760,100
+Democrats Abroad,Klobuchar,1.9,3.0,0,#3E5AA9,760,100
+Maine,Klobuchar,2.3,3.1,0,#3E5AA9,760,100
+Massachusetts,Klobuchar,2.0,3.4,0,#3E5AA9,650,100
+Minnesota,Klobuchar,16.9,15.3,17,#3E5AA9,320,100
+North Carolina,Klobuchar,1.1,2.6,0,#3E5AA9,760,100
+Oklahoma,Klobuchar,1.7,3.4,0,#3E5AA9,760,100
+Tennessee,Klobuchar,1.3,2.9,0,#3E5AA9,760,100
+Texas,Klobuchar,1.6,2.8,0,#3E5AA9,760,100
+Utah,Klobuchar,2.3,3.8,0,#3E5AA9,650,100
+Vermont,Klobuchar,1.9,3.5,0,#3E5AA9,650,100
+Virginia,Klobuchar,2.0,3.8,0,#3E5AA9,650,100
+Idaho,Klobuchar,2.1,2.9,0,#3E5AA9,650,100
+Michigan,Klobuchar,2.0,3.3,0,#3E5AA9,650,100
+Mississippi,Klobuchar,0.8,2.6,0,#3E5AA9,870,100
+Missouri,Klobuchar,1.4,2.9,0,#3E5AA9,650,100
+North Dakota,Klobuchar,3.2,5.0,0,#3E5AA9,540,100
+Washington,Klobuchar,3.1,5.2,0,#3E5AA9,540,100
+Northern Marianas,Klobuchar,2.0,3.0,0,#3E5AA9,760,100
+Ohio,Klobuchar,2.1,3.6,0,#3E5AA9,650,100
+Arizona,Klobuchar,1.7,2.4,0,#3E5AA9,760,100
+Florida,Klobuchar,1.7,2.9,0,#3E5AA9,650,100
+Illinois,Klobuchar,2.6,3.9,0,#3E5AA9,650,100
+Georgia,Klobuchar,1.3,2.6,0,#3E5AA9,760,100
+Puerto Rico,Klobuchar,2.4,3.0,0,#3E5AA9,760,100
+Alaska,Klobuchar,2.1,2.4,0,#3E5AA9,760,100
+Hawaii,Klobuchar,2.3,2.3,0,#3E5AA9,870,100
+Louisiana,Klobuchar,1.1,2.7,0,#3E5AA9,870,100
+Wyoming,Klobuchar,2.4,2.8,0,#3E5AA9,650,100
+Wisconsin,Klobuchar,3.3,4.4,0,#3E5AA9,650,100
+Connecticut,Klobuchar,3.3,3.6,0,#3E5AA9,650,100
+Delaware,Klobuchar,2.3,2.0,0,#3E5AA9,760,100
+Maryland,Klobuchar,2.4,2.1,0,#3E5AA9,980,100
+New York,Klobuchar,2.6,2.1,0,#3E5AA9,760,100
+Pennsylvania,Klobuchar,3.1,3.5,0,#3E5AA9,650,100
+Rhode Island,Klobuchar,2.9,2.5,0,#3E5AA9,760,100
+Guam,Klobuchar,2.8,3.0,0,#3E5AA9,760,100
+Kansas,Klobuchar,5.0,6.4,0,#3E5AA9,540,100
+Indiana,Klobuchar,3.7,4.5,0,#3E5AA9,540,100
+Nebraska,Klobuchar,5.5,6.4,0,#3E5AA9,540,100
+West Virginia,Klobuchar,3.4,3.9,0,#3E5AA9,650,100
+Kentucky,Klobuchar,3.6,3.6,0,#3E5AA9,650,100
+Oregon,Klobuchar,3.5,3.3,0,#3E5AA9,650,100
+District of Columbia,Klobuchar,2.3,2.5,0,#3E5AA9,870,100
+Montana,Klobuchar,3.6,3.4,0,#3E5AA9,760,100
+New Jersey,Klobuchar,2.9,2.2,0,#3E5AA9,870,100
+New Mexico,Klobuchar,3.1,2.4,0,#3E5AA9,760,100
+South Dakota,Klobuchar,4.6,5.1,0,#3E5AA9,540,100
+Virgin Islands,Klobuchar,3.5,3.0,0,#3E5AA9,760,100
+US,Klobuchar,1.7,3.5,17,#3E5AA9,760,100
 Iowa,Sanders,25.4,19.5,11,#002E66,210,100
 New Hampshire,Sanders,29.8,21.4,7,#002E66,100,100
 Nevada,Sanders,27.9,22.0,12,#002E66,210,100
