presidential_forecast/evrace.csv (before)
state,electoralVotes,gopWin,demWin,winHeight,winY,evWidth,evX,textX,pageLink
Alabama,9,99.3,0.6,246.7182849267715,3.281715073228497,9,483,487.5,Alabama
Alaska,3,86.6,13.3,183.3896577923536,66.6103422076464,3,413,414.5,Alaska
Arizona,11,58.3,41.6,41.62269111200556,208.37730888799445,11,323,328.5,Arizona
Arkansas,6,99.4,0.5,247.381984886284,2.6180151137160124,6,500,503.0,Arkansas
California,55,0.0,99.9,249.95639668129294,0.04360331870705636,55,7,34.5,California
Colorado,9,26.5,73.4,117.3521571432799,132.6478428567201,9,188,192.5,Colorado
Connecticut,7,9.4,90.5,202.68691354454117,47.31308645545883,7,155,158.5,Connecticut
Delaware,3,8.6,91.3,206.96588779028932,43.034112209710685,3,152,153.5,Delaware
Florida,29,52.2,47.7,11.441658116273013,238.558341883727,29,278,292.5,Florida
Georgia,16,67.8,32.1,89.32078103901681,160.67921896098318,16,341,349.0,Georgia
Hawaii,4,0.0,99.9,249.96158387847595,0.03841612152405105,4,3,5.0,Hawaii
Idaho,4,99.8,0.1,249.15784148375607,0.8421585162439271,4,515,517.0,Idaho
Illinois,20,7.0,92.9,214.6471743838016,35.3528256161984,20,119,129.0,Illinois
Indiana,11,90.5,9.4,202.85378698876895,47.146213011231055,11,438,443.5,Indiana
Iowa,6,63.2,36.7,66.34812999794593,183.65187000205407,6,335,338.0,Iowa
Kansas,6,93.3,6.6,216.52725264764737,33.47274735235263,6,455,458.0,Kansas
Kentucky,8,99.3,0.6,246.75997980241385,3.240020197586148,8,492,496.0,Kentucky
Louisiana,8,95.9,4.0,229.8906153801755,20.10938461982451,8,462,466.0,Louisiana
Maine,2,29.4,70.5,102.65544643661171,147.34455356338827,2,210,211.0,Maine
Maryland,10,0.4,99.5,247.63467363354036,2.365326366459641,10,76,81.0,Maryland
Massachusetts,11,0.2,99.7,248.94398077304044,1.0560192269595632,11,65,70.5,Massachusetts
Michigan,16,37.8,62.1,60.82920795234872,189.17079204765128,16,226,234.0,Michigan
Minnesota,10,31.6,68.3,91.92883960192123,158.07116039807877,10,212,217.0,Minnesota
Mississippi,6,90.6,9.3,203.0875055119752,46.912494488024805,6,449,452.0,Mississippi
Missouri,10,90.1,9.8,200.9826076211616,49.017392378838395,10,428,433.0,Missouri
Montana,3,89.1,10.8,195.8092598691086,54.19074013089141,3,425,426.5,Montana
Nebraska,2,98.3,1.6,241.61699170248517,8.383008297514834,2,470,471.0,Nebraska
Nevada,6,38.7,61.2,56.3035659058071,193.6964340941929,6,242,245.0,Nevada
New Hampshire,4,35.4,64.5,72.71470552204975,177.28529447795023,4,222,224.0,New%20Hampshire
New Jersey,14,9.9,90.0,200.22678561774808,49.77321438225192,14,162,169.0,New%20Jersey
New Mexico,5,17.5,82.4,162.11646756341187,87.88353243658813,5,183,185.5,New%20Mexico
New York,29,1.7,98.2,241.3661688441397,8.633831155860292,29,86,100.5,New%20York
North Carolina,15,57.8,42.1,39.22435003610802,210.77564996389196,15,308,315.5,North%20Carolina
North Dakota,3,99.9,0.0,249.5548468089779,0.4451531910220865,3,531,532.5,North%20Dakota
Ohio,18,70.5,29.4,102.5850744624603,147.41492553753972,18,357,366.0,Ohio
Oklahoma,7,99.8,0.1,249.42488998875874,0.5751100112412644,7,524,527.5,Oklahoma
Oregon,7,13.1,86.8,184.02883831716878,65.97116168283122,7,176,179.5,Oregon
Pennsylvania,20,42.9,57.0,35.42544923836724,214.57455076163276,20,248,258.0,Pennsylvania
Rhode island,4,4.6,95.3,226.74701976934423,23.252980230655766,4,115,117.0,Rhode%20Island
South Carolina,9,87.1,12.8,185.90254673759821,64.09745326240179,9,416,420.5,South%20Carolina
South Dakota,3,99.5,0.4,247.96372095586355,2.0362790441364496,3,506,507.5,South%20Dakota
Tennessee,11,98.4,1.5,242.45512134530776,7.544878654692241,11,472,477.5,Tennessee
Texas,38,79.1,20.8,145.64516135044147,104.35483864955853,38,375,394.0,Texas
Utah,6,99.7,0.2,248.56997320447087,1.4300267955291304,6,509,512.0,Utah
Vermont,3,0.0,99.9,249.68771497428946,0.31228502571053696,3,62,63.5,Vermont
Virginia,13,26.8,73.1,115.69938255256193,134.30061744743807,13,197,203.5,Virginia
Washington,12,8.4,91.5,207.68883000723145,42.311169992768555,12,140,146.0,Washington
West Virginia,5,99.8,0.1,249.33965613706962,0.6603438629303753,5,519,521.5,West%20Virginia
Wisconsin,10,47.9,52.0,10.303486947149471,239.69651305285052,10,268,273.0,Wisconsin
Wyoming,3,99.9,0.0,249.9981152678134,0.0018847321865962385,3,535,535.0,Wyoming
District of Columbia,3,0.0,99.9,249.99999999997505,2.495426087989472e-11,3,0,1.5,District%20of%20Columbia
Maine-1,1,8.0,91.9,209.98749645687997,40.01250354312003,1,139,139.5,Maine%201
Maine-2,1,59.4,40.5,47.124438531579436,202.87556146842056,1,334,334.5,Maine%202
Nebraska-1,1,95.1,4.8,225.8158503390116,24.184149660988396,1,461,461.5,Nebraska%201
Nebraska-2,1,57.7,42.2,38.981717110606276,211.01828288939373,1,307,307.5,Nebraska%202
Nebraska-3,1,99.9,0.0,249.99804577936916,0.0019542206308358345,1,534,534.5,Nebraska%203

presidential_forecast/evrace.csv (after)
state,electoralVotes,gopWin,demWin,winHeight,winY,evWidth,evX,textX,pageLink
Alabama,9,99.3,0.6,246.7182849267715,3.281715073228497,9,483,487.5,Alabama
Alaska,3,86.6,13.3,183.3896577923536,66.6103422076464,3,413,414.5,Alaska
Arizona,11,58.3,41.6,41.62269111200556,208.37730888799445,11,323,328.5,Arizona
Arkansas,6,99.4,0.5,247.381984886284,2.6180151137160124,6,500,503.0,Arkansas
California,55,0.0,99.9,249.95639668129294,0.04360331870705636,55,7,34.5,California
Colorado,9,26.5,73.4,117.3521571432799,132.6478428567201,9,188,192.5,Colorado
Connecticut,7,9.4,90.5,202.68691354454117,47.31308645545883,7,155,158.5,Connecticut
Delaware,3,8.6,91.3,206.96588779028932,43.034112209710685,3,152,153.5,Delaware
Florida,29,52.2,47.7,11.441658116273013,238.558341883727,29,278,292.5,Florida
Georgia,16,67.8,32.1,89.32078103901675,160.67921896098323,16,341,349.0,Georgia
Hawaii,4,0.0,99.9,249.96158387847595,0.03841612152405105,4,3,5.0,Hawaii
Idaho,4,99.8,0.1,249.15784148375607,0.8421585162439271,4,515,517.0,Idaho
Illinois,20,7.0,92.9,214.6471743838016,35.3528256161984,20,119,129.0,Illinois
Indiana,11,90.5,9.4,202.853786988769,47.146213011231,11,438,443.5,Indiana
Iowa,6,63.2,36.7,66.34812999794593,183.65187000205407,6,335,338.0,Iowa
Kansas,6,93.3,6.6,216.52725264764737,33.47274735235263,6,455,458.0,Kansas
Kentucky,8,99.3,0.6,246.75997980241385,3.240020197586148,8,492,496.0,Kentucky
Louisiana,8,95.9,4.0,229.8906153801755,20.10938461982451,8,462,466.0,Louisiana
Maine,2,29.4,70.5,102.65544643661167,147.34455356338833,2,210,211.0,Maine
Maryland,10,0.4,99.5,247.63467363354036,2.365326366459641,10,76,81.0,Maryland
Massachusetts,11,0.2,99.7,248.94398077304044,1.0560192269595632,11,65,70.5,Massachusetts
Michigan,16,37.8,62.1,60.829207952348696,189.1707920476513,16,226,234.0,Michigan
Minnesota,10,31.6,68.3,91.92883960192123,158.07116039807877,10,212,217.0,Minnesota
Mississippi,6,90.6,9.3,203.0875055119752,46.912494488024805,6,449,452.0,Mississippi
Missouri,10,90.1,9.8,200.9826076211616,49.017392378838395,10,428,433.0,Missouri
Montana,3,89.1,10.8,195.8092598691086,54.19074013089141,3,425,426.5,Montana
Nebraska,2,98.3,1.6,241.61699170248517,8.383008297514834,2,470,471.0,Nebraska
Nevada,6,38.7,61.2,56.3035659058071,193.6964340941929,6,242,245.0,Nevada
New Hampshire,4,35.4,64.5,72.71470552204975,177.28529447795023,4,222,224.0,New%20Hampshire
New Jersey,14,9.9,90.0,200.22678561774808,49.77321438225192,14,162,169.0,New%20Jersey
New Mexico,5,17.5,82.4,162.11646756341187,87.88353243658813,5,183,185.5,New%20Mexico
New York,29,1.7,98.2,241.3661688441397,8.633831155860292,29,86,100.5,New%20York
North Carolina,15,57.8,42.1,39.22435003610802,210.77564996389196,15,308,315.5,North%20Carolina
North Dakota,3,99.9,0.0,249.5548468089779,0.4451531910220865,3,531,532.5,North%20Dakota
Ohio,18,70.5,29.4,102.5850744624603,147.41492553753972,18,357,366.0,Ohio
Oklahoma,7,99.8,0.1,249.42488998875874,0.5751100112412644,7,524,527.5,Oklahoma
Oregon,7,13.1,86.8,184.02883831716878,65.97116168283122,7,176,179.5,Oregon
Pennsylvania,20,42.9,57.0,35.425449238367186,214.57455076163282,20,248,258.0,Pennsylvania
Rhode island,4,4.6,95.3,226.74701976934423,23.252980230655766,4,115,117.0,Rhode%20Island
South Carolina,9,87.1,12.8,185.90254673759821,64.09745326240179,9,416,420.5,South%20Carolina
South Dakota,3,99.5,0.4,247.96372095586355,2.0362790441364496,3,506,507.5,South%20Dakota
Tennessee,11,98.4,1.5,242.45512134530776,7.544878654692241,11,472,477.5,Tennessee
Texas,38,79.1,20.8,145.64516135044147,104.35483864955853,38,375,394.0,Texas
Utah,6,99.7,0.2,248.56997320447087,1.4300267955291304,6,509,512.0,Utah
Vermont,3,0.0,99.9,249.68771497428946,0.31228502571053696,3,62,63.5,Vermont
Virginia,13,26.8,73.1,115.69938255256193,134.30061744743807,13,197,203.5,Virginia
Washington,12,8.4,91.5,207.68883000723145,42.311169992768555,12,140,146.0,Washington
West Virginia,5,99.8,0.1,249.33965613706962,0.6603438629303753,5,519,521.5,West%20Virginia
Wisconsin,10,47.9,52.0,10.303486947149443,239.69651305285055,10,268,273.0,Wisconsin
Wyoming,3,99.9,0.0,249.9981152678134,0.0018847321865962385,3,535,535.0,Wyoming
District of Columbia,3,0.0,99.9,249.99999999997505,2.495426087989472e-11,3,0,1.5,District%20of%20Columbia
Maine-1,1,8.0,91.9,209.98749645687997,40.01250354312003,1,139,139.5,Maine%201
Maine-2,1,59.4,40.5,47.124438531579436,202.87556146842056,1,334,334.5,Maine%202
Nebraska-1,1,95.1,4.8,225.8158503390116,24.184149660988396,1,461,461.5,Nebraska%201
Nebraska-2,1,57.7,42.2,38.981717110606276,211.01828288939373,1,307,307.5,Nebraska%202
Nebraska-3,1,99.9,0.0,249.99804577936916,0.0019542206308358345,1,534,534.5,Nebraska%203

presidential_forecast/evrace.csv (diff)
@@ -8,19 +8,19 @@ Colorado,9,26.5,73.4,117.3521571432799,132.6478428567201,9,188,192.5,Colorado
 Connecticut,7,9.4,90.5,202.68691354454117,47.31308645545883,7,155,158.5,Connecticut
 Delaware,3,8.6,91.3,206.96588779028932,43.034112209710685,3,152,153.5,Delaware
 Florida,29,52.2,47.7,11.441658116273013,238.558341883727,29,278,292.5,Florida
-Georgia,16,67.8,32.1,89.32078103901681,160.67921896098318,16,341,349.0,Georgia
+Georgia,16,67.8,32.1,89.32078103901675,160.67921896098323,16,341,349.0,Georgia
 Hawaii,4,0.0,99.9,249.96158387847595,0.03841612152405105,4,3,5.0,Hawaii
 Idaho,4,99.8,0.1,249.15784148375607,0.8421585162439271,4,515,517.0,Idaho
 Illinois,20,7.0,92.9,214.6471743838016,35.3528256161984,20,119,129.0,Illinois
-Indiana,11,90.5,9.4,202.85378698876895,47.146213011231055,11,438,443.5,Indiana
+Indiana,11,90.5,9.4,202.853786988769,47.146213011231,11,438,443.5,Indiana
 Iowa,6,63.2,36.7,66.34812999794593,183.65187000205407,6,335,338.0,Iowa
 Kansas,6,93.3,6.6,216.52725264764737,33.47274735235263,6,455,458.0,Kansas
 Kentucky,8,99.3,0.6,246.75997980241385,3.240020197586148,8,492,496.0,Kentucky
 Louisiana,8,95.9,4.0,229.8906153801755,20.10938461982451,8,462,466.0,Louisiana
-Maine,2,29.4,70.5,102.65544643661171,147.34455356338827,2,210,211.0,Maine
+Maine,2,29.4,70.5,102.65544643661167,147.34455356338833,2,210,211.0,Maine
 Maryland,10,0.4,99.5,247.63467363354036,2.365326366459641,10,76,81.0,Maryland
 Massachusetts,11,0.2,99.7,248.94398077304044,1.0560192269595632,11,65,70.5,Massachusetts
-Michigan,16,37.8,62.1,60.82920795234872,189.17079204765128,16,226,234.0,Michigan
+Michigan,16,37.8,62.1,60.829207952348696,189.1707920476513,16,226,234.0,Michigan
 Minnesota,10,31.6,68.3,91.92883960192123,158.07116039807877,10,212,217.0,Minnesota
 Mississippi,6,90.6,9.3,203.0875055119752,46.912494488024805,6,449,452.0,Mississippi
 Missouri,10,90.1,9.8,200.9826076211616,49.017392378838395,10,428,433.0,Missouri
@@ -36,7 +36,7 @@ North Dakota,3,99.9,0.0,249.5548468089779,0.4451531910220865,3,531,532.5,North%2
 Ohio,18,70.5,29.4,102.5850744624603,147.41492553753972,18,357,366.0,Ohio
 Oklahoma,7,99.8,0.1,249.42488998875874,0.5751100112412644,7,524,527.5,Oklahoma
 Oregon,7,13.1,86.8,184.02883831716878,65.97116168283122,7,176,179.5,Oregon
-Pennsylvania,20,42.9,57.0,35.42544923836724,214.57455076163276,20,248,258.0,Pennsylvania
+Pennsylvania,20,42.9,57.0,35.425449238367186,214.57455076163282,20,248,258.0,Pennsylvania
 Rhode island,4,4.6,95.3,226.74701976934423,23.252980230655766,4,115,117.0,Rhode%20Island
 South Carolina,9,87.1,12.8,185.90254673759821,64.09745326240179,9,416,420.5,South%20Carolina
 South Dakota,3,99.5,0.4,247.96372095586355,2.0362790441364496,3,506,507.5,South%20Dakota
@@ -47,7 +47,7 @@ Vermont,3,0.0,99.9,249.68771497428946,0.31228502571053696,3,62,63.5,Vermont
 Virginia,13,26.8,73.1,115.69938255256193,134.30061744743807,13,197,203.5,Virginia
 Washington,12,8.4,91.5,207.68883000723145,42.311169992768555,12,140,146.0,Washington
 West Virginia,5,99.8,0.1,249.33965613706962,0.6603438629303753,5,519,521.5,West%20Virginia
-Wisconsin,10,47.9,52.0,10.303486947149471,239.69651305285052,10,268,273.0,Wisconsin
+Wisconsin,10,47.9,52.0,10.303486947149443,239.69651305285055,10,268,273.0,Wisconsin
 Wyoming,3,99.9,0.0,249.9981152678134,0.0018847321865962385,3,535,535.0,Wyoming
 District of Columbia,3,0.0,99.9,249.99999999997505,2.495426087989472e-11,3,0,1.5,District%20of%20Columbia
 Maine-1,1,8.0,91.9,209.98749645687997,40.01250354312003,1,139,139.5,Maine%201
