presidential_forecast/polls.csv (before)
state,pollster,grade,date,nsize,ntype,dem,gop,adjmargin
Wisconsin,Fox News,A-,1/5 - 1/8,1504.0,rv,45.0,41.0,-1.8
Nevada,Fox News,A-,1/5 - 1/8,1505.0,rv,46.0,40.0,-3.8
Michigan,Glengariff Group Inc.,B/C,1/3 - 1/7,600.0,lv,49.0,44.0,-4.7
New Mexico,Emerson College,A-,1/3 - 1/6,967.0,rv,55.0,45.0,-9.3
US,Morning Consult,B/C,12/30 - 1/5,8436.0,rv,45.0,41.0,-3
Arizona,Public Policy Polling,B,1/2 - 1/4,760.0,v,46.0,46.0,3.6
Iowa,Public Policy Polling,B,12/29 - 12/31,964.0,v,45.0,49.0,7.6
Georgia,Mason-Dixon Polling & Research Inc.,B+,12/19 - 12/23,625.0,rv,43.0,52.0,9.1
US,Ipsos,B-,12/18 - 12/19,1108.0,a,37.0,37.0,1.2
US,Ipsos,B-,12/18 - 12/19,1117.0,a,39.0,35.0,-2.8
US,Rasmussen Reports/Pulse Opinion Research,C+,12/16 - 12/17,1000.0,lv,,,-
US,Emerson College,A-,12/15 - 12/17,1222.0,rv,51.0,49.0,-1.3
Virginia,Mason-Dixon Polling & Research Inc.,B+,12/12 - 12/16,625.0,rv,47.0,47.0,0.2
Florida,Mason-Dixon Polling & Research Inc.,B+,12/11 - 12/16,625.0,rv,45.0,47.0,2.2
US,CNN/SSRS,A/B,12/12 - 12/15,888.0,rv,48.0,45.0,-1
US,Suffolk University,A-,12/10 - 12/14,1000.0,rv,39.0,44.0,6.3
US,IBD/TIPP,A/B,12/5 - 12/14,849.0,rv,48.0,46.0,-2
Virginia,Virginia Commonwealth University,B/C,12/2 - 12/13,818.0,a,47.0,45.0,0.2
US,Fox News,A-,12/8 - 12/11,1000.0,rv,48.0,42.0,-3.8
Iowa,Emerson College,A-,12/7 - 12/10,1043.0,rv,44.0,49.0,7.3
Texas,CNN/SSRS,A/B,12/4 - 12/9,1003.0,rv,45.0,49.0,7.6
US,Quinnipiac University,B+,12/4 - 12/9,1553.0,rv,51.0,42.0,-8.1
Wisconsin,Marquette Law School,A/B,12/3 - 12/8,800.0,rv,46.0,46.0,2.9
US,Zogby Analytics,C,12/5 - 12/8,865.0,lv,44.0,46.0,1.2
California,CNN/SSRS,A/B,12/4 - 12/8,1011.0,rv,55.0,37.0,-14.5
Michigan,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,551.0,lv,40.0,47.0,7.2
Pennsylvania,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,598.0,lv,40.0,46.0,6.2
Wisconsin,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,610.0,lv,38.0,49.0,11.2
Arizona,OH Predictive Insights,B/C,12/3 - 12/4,628.0,lv,41.0,46.0,5.5
New Hampshire,Emerson College,A-,11/22 - 11/26,547.0,rv,52.0,48.0,-1.8
California,SurveyUSA,A,11/20 - 11/22,2039.0,rv,58.0,33.0,-21.2
Texas,Beacon Research,0,11/9 - 11/21,1000.0,rv,43.0,45.0,7.3
US,RealClear Opinion Research,B/C,11/15 - 11/21,2055.0,rv,51.0,40.0,-10.7
US,SurveyUSA,A,11/20 - 11/21,3850.0,rv,51.0,40.0,-8.8
US,Emerson College,A-,11/17 - 11/20,1092.0,rv,50.0,50.0,0.7
Georgia,SurveyUSA,A,11/15 - 11/18,1303.0,lv,46.0,44.0,1
New Hampshire,Saint Anselm College,0,11/13 - 11/18,512.0,rv,50.0,44.0,-3.8
Wisconsin,Marquette Law School,A/B,11/13 - 11/17,801.0,rv,44.0,47.0,5.9
Texas,University of Texas at Tyler,B/C,11/5 - 11/14,1093.0,rv,38.0,45.0,8.8
North Carolina,Fox News,A-,11/10 - 11/13,1504.0,rv,44.0,43.0,2.7
Nevada,Fox News,A-,11/10 - 11/13,1506.0,rv,46.0,40.0,-2.3
Georgia,Climate Nexus,0,11/4 - 11/10,688.0,lv,47.0,47.0,1.5
Pennsylvania,Muhlenberg College,A+,11/4 - 11/9,410.0,rv,51.0,44.0,-5
US,Morning Consult,B/C,11/8 - 11/8,1347.0,rv,44.0,40.0,-3
Georgia,University of Georgia,B/C,10/30 - 11/8,1028.0,rv,49.0,43.0,-4.1
Nevada,Emerson College,A-,10/31 - 11/3,1089.0,rv,49.0,51.0,4.2
Michigan,Emerson College,A-,10/31 - 11/3,1051.0,rv,56.0,44.0,-9.8
US,YouGov,B-,10/25 - 10/31,1500.0,lv,51.0,49.0,-1.6
US,IBD/TIPP,A/B,10/24 - 10/31,845.0,rv,52.0,43.0,-9
Georgia,Zogby Analytics,C,10/28 - 10/30,550.0,lv,45.0,44.0,-1
US,ABC News/Washington Post,A+,10/27 - 10/30,1003.0,a,55.0,39.0,-14.4
Iowa,Siena College/New York Times Upshot,A+,10/25 - 10/30,1435.0,rv,43.0,46.0,4.3
US,NBC News/Wall Street Journal,A/B,10/27 - 10/30,720.0,rv,50.0,41.0,-7.4
US,Fox News,A-,10/27 - 10/30,1040.0,rv,49.0,40.0,-6.8
Arizona,Emerson College,A-,10/25 - 10/28,901.0,rv,50.0,50.0,0.4
US,Morning Consult,B/C,10/25 - 10/28,1997.0,rv,39.0,36.0,-2
Texas,YouGov,B-,10/18 - 10/27,1200.0,rv,39.0,46.0,7.7
Wisconsin,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,47.0,44.0,-2.9
Florida,Siena College/New York Times Upshot,A+,10/13 - 10/26,650.0,rv,45.0,45.0,0.1
North Carolina,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,45.0,48.0,3.1
Michigan,Siena College/New York Times Upshot,A+,10/13 - 10/25,501.0,rv,44.0,44.0,0.1
Pennsylvania,Siena College/New York Times Upshot,A+,10/13 - 10/25,661.0,rv,46.0,44.0,-1.9
Washington,Public Policy Polling,B,10/22 - 10/23,900.0,lv,59.0,37.0,-19.8
Arizona,Siena College/New York Times Upshot,A+,10/13 - 10/23,652.0,rv,48.0,45.0,-2.9
US,Civiqs,0,10/19 - 10/22,1333.0,rv,46.0,43.0,-2.3
US,Emerson College,A-,10/18 - 10/21,1000.0,rv,51.0,49.0,-1.3
US,CNN/SSRS,A/B,10/17 - 10/20,892.0,rv,52.0,43.0,-7
Florida,University of North Florida,A/B,10/14 - 10/20,644.0,rv,47.0,43.0,-2.4
US,Ipsos,B-,10/17 - 10/18,1116.0,a,42.0,35.0,-5.8
Wisconsin,Marquette Law School,A/B,10/13 - 10/17,799.0,rv,49.0,45.0,-1.8
US,SurveyUSA,A,10/15 - 10/16,3080.0,rv,50.0,42.0,-5.8
Minnesota,Mason-Dixon Polling & Research Inc.,B+,10/14 - 10/16,800.0,rv,50.0,39.0,-10.2
Iowa,Emerson College,A-,10/13 - 10/16,888.0,rv,50.0,50.0,1.5
California,SurveyUSA,A,10/15 - 10/16,1242.0,rv,58.0,33.0,-22
Maine CD-2,Public Policy Polling,B,10/11 - 10/13,461.0,v,48.0,47.0,3.2
Maine,Public Policy Polling,B,10/11 - 10/13,939.0,v,53.0,42.0,-6.8
Maine CD-1,Public Policy Polling,B,10/11 - 10/13,478.0,v,58.0,38.0,-15.8
Ohio,Public Policy Polling,B,10/10 - 10/11,776.0,v,47.0,46.0,3.2
North Carolina,East Carolina University,0,10/2 - 10/9,1076.0,rv,49.0,47.0,-0.6
US,Fox News,A-,10/6 - 10/8,1003.0,rv,50.0,40.0,-7.8
Ohio,Climate Nexus,0,10/1 - 10/7,1112.0,rv,52.0,48.0,-2.3
North Carolina,Meredith College,0,9/29 - 10/7,998.0,rv,33.0,39.0,7.7
US,Quinnipiac University,B+,10/4 - 10/7,1483.0,rv,50.0,41.0,-8.1
North Carolina,Public Policy Polling,B,10/4 - 10/6,963.0,v,50.0,46.0,0.2
US,Rasmussen Reports/Pulse Opinion Research,C+,10/3 - 10/6,1000.0,lv,,,-
Virginia,Virginia Commonwealth University,B/C,9/23 - 10/4,800.0,a,51.0,45.0,-4.6
US,Zogby Analytics,C,10/1 - 10/3,887.0,lv,44.0,47.0,2.2
Montana,University of Montana,0,9/26 - 10/3,303.0,rv,46.0,54.0,9.4
US,IBD/TIPP,A/B,9/26 - 10/3,863.0,rv,50.0,45.0,-5
US,HarrisX,C+,10/1 - 10/2,1000.0,rv,40.0,36.0,-4.6
Ohio,Emerson College,A-,9/29 - 10/2,837.0,rv,53.0,47.0,-4.5
Connecticut,Sacred Heart University,B/C,9/17 - 10/2,1000.0,a,51.0,34.0,-15.5
Wisconsin,Fox News,A-,9/29 - 10/2,1512.0,rv,47.0,40.0,-4
US,Ipsos,B-,9/26 - 9/30,2234.0,a,39.0,34.0,-3.8
Michigan,Target Insyght,B/C,9/24 - 9/26,804.0,lv,54.0,35.0,-19.3
US,Rasmussen Reports/Pulse Opinion Research,C+,9/23 - 9/24,1000.0,lv,43.0,47.0,2.5
US,Ipsos,B-,9/23 - 9/24,1005.0,a,38.0,35.0,-1.8
US,Civiqs,0,9/21 - 9/24,1548.0,rv,47.0,43.0,-3.3
US,Emerson College,A-,9/21 - 9/23,1019.0,rv,50.0,50.0,0.7
US,HarrisX,C+,9/21 - 9/22,1002.0,rv,42.0,38.0,-4.6
Missouri,Remington Research Group,C-,9/18 - 9/19,1046.0,lv,40.0,53.0,14.9
US,Zogby Analytics,C,9/16 - 9/17,1004.0,lv,48.0,45.0,-3.8
US,Fox News,A-,9/15 - 9/17,1008.0,rv,50.0,39.0,-8.8
US,SurveyUSA,A,9/13 - 9/16,4520.0,rv,48.0,42.0,-3.8
California,Emerson College,A-,9/13 - 9/16,830.0,rv,63.0,37.0,-24.9
Texas,University of Texas at Tyler,B/C,9/13 - 9/15,1199.0,rv,38.0,39.0,2
California,SurveyUSA,A,9/13 - 9/15,1785.0,rv,56.0,32.0,-21.1
Florida,Florida Atlantic University,B/C,9/12 - 9/15,934.0,rv,50.0,50.0,1.9
Virginia,Research America Inc.,B/C,9/3 - 9/15,1009.0,a,54.0,37.0,-15.2
US,Marquette Law School,A/B,9/3 - 9/13,1423.0,a,44.0,34.0,-8.3
Arizona,Bendixen & Amandi International,B/C,9/9 - 9/12,520.0,rv,41.0,43.0,3.4
US,GQR Research,C+,9/7 - 9/11,800.0,rv,49.0,42.0,-3.9
Michigan,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,529.0,lv,41.0,42.0,0.3
New Hampshire,Emerson College,A-,9/6 - 9/9,1041.0,rv,53.0,47.0,-4.7
Wisconsin,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,534.0,lv,45.0,42.0,-3.7
Pennsylvania,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,527.0,lv,44.0,41.0,-3.7
Texas,Univision/University of Houston/Latino Decisions/North Star Opinion Research,0,8/31 - 9/6,1004.0,rv,47.0,43.0,-2.7
US,ABC News/Washington Post,A+,9/2 - 9/5,1003.0,a,53.0,39.0,-12.4
US,IBD/TIPP,A/B,8/22 - 8/30,848.0,rv,52.0,43.0,-9
Wisconsin,Marquette Law School,A/B,8/25 - 8/29,800.0,rv,49.0,43.0,-5
US,Quinnipiac University,B+,8/21 - 8/26,1422.0,rv,53.0,39.0,-13.1
US,Emerson College,A-,8/24 - 8/26,1458.0,rv,53.0,47.0,-5.3
Texas,Climate Nexus,0,8/20 - 8/25,1660.0,rv,41.0,44.0,3.3
US,HarrisX,C+,8/23 - 8/24,1001.0,rv,33.0,37.0,3.4
US,HarrisX,C+,8/22 - 8/23,1002.0,rv,41.0,38.0,-3.6
Michigan,EPIC-MRA,B+,8/17 - 8/21,600.0,lv,50.0,42.0,-8.6
Colorado,Emerson College,A-,8/16 - 8/19,1000.0,rv,55.0,45.0,-9.6
US,Morning Consult,B/C,8/16 - 8/18,1998.0,rv,39.0,35.0,-3
Nevada,Gravis Marketing,C+,8/14 - 8/16,926.0,rv,48.0,44.0,-2.8
Arizona,OH Predictive Insights,B/C,8/13 - 8/14,600.0,lv,42.0,43.0,-0.4
US,Fox News,A-,8/11 - 8/13,1013.0,rv,49.0,38.0,-8.8
US,Zogby Analytics,C,8/9 - 8/12,897.0,lv,44.0,46.0,1.2
Alaska,Zogby Analytics,C,7/22 - 8/9,321.0,lv,38.0,45.0,5.5
New Hampshire,Gravis Marketing,C+,8/2 - 8/6,505.0,rv,52.0,41.0,-10
Utah,Y2 Analytics,B/C,7/31 - 8/6,144.0,rv,37.0,38.0,1.6
US,SurveyUSA,A,8/1 - 8/5,5459.0,rv,49.0,42.0,-4.8
California,SurveyUSA,A,8/1 - 8/5,2184.0,rv,60.0,28.0,-30.4
North Carolina,SurveyUSA,A,8/1 - 8/5,2113.0,rv,47.0,42.0,-3.4
Texas,University of Texas at Tyler,B/C,8/1 - 8/4,1261.0,rv,40.0,38.0,-2.1
North Carolina,Harper Polling,B/C,8/1 - 8/4,500.0,lv,44.0,45.0,0.7
Texas,Emerson College,A-,8/1 - 8/3,1033.0,rv,50.0,50.0,0.3
US,IBD/TIPP,A/B,7/25 - 8/1,856.0,rv,52.0,43.0,-9
Washington,Zogby Analytics,C,7/22 - 8/1,1265.0,lv,51.0,31.0,-21.3
US,Rasmussen Reports/Pulse Opinion Research,C+,7/21 - 8/1,5000.0,lv,46.0,45.0,-2.5
Maine,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,44.0,-6.1
Kentucky,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,41.0,53.0,11.9
North Carolina,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,49.0,45.0,-4.1
Colorado,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,51.0,42.0,-9.1
Arizona,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,45.0,-5.1
US,Claster Consulting,0,7/29 - 7/31,832.0,lv,47.0,41.0,-6
US,Emerson College,A-,7/27 - 7/29,1233.0,rv,51.0,49.0,-1.3
US,GQR Research,C+,7/18 - 7/28,1700.0,rv,49.0,41.0,-4.9
US,HarrisX,C+,7/26 - 7/27,1001.0,rv,27.0,37.0,9.4
Texas,University of Texas at Tyler,B/C,7/24 - 7/27,1414.0,rv,38.0,37.0,-0.5
US,HarrisX,C+,7/25 - 7/26,1000.0,rv,39.0,39.0,-0.6
US,Fox News,A-,7/21 - 7/23,1004.0,rv,47.0,40.0,-4.8
Ohio,Quinnipiac University,B+,7/17 - 7/22,1431.0,rv,48.0,44.0,-2.9
US,Rasmussen Reports/Pulse Opinion Research,C+,7/7 - 7/18,5000.0,lv,,,-
Michigan,Climate Nexus,0,7/14 - 7/17,820.0,rv,47.0,37.0,-9.2
North Dakota,1892 Polling,B/C,7/15 - 7/17,500.0,lv,34.0,60.0,23
US,NBC News/Wall Street Journal,A/B,7/7 - 7/9,800.0,rv,50.0,42.0,-6.4
US,Emerson College,A-,7/6 - 7/8,1100.0,rv,52.0,48.0,-3.3
US,Public Policy Polling,B,7/3 - 7/8,604.0,rv,,,-
US,Rasmussen Reports/Pulse Opinion Research,C+,6/23 - 7/2,4500.0,lv,48.0,44.0,-5.5
US,ABC News/Washington Post,A+,6/28 - 7/1,1008.0,a,53.0,43.0,-8.4
Maine,Gravis Marketing,C+,6/24 - 6/24,767.0,rv,53.0,47.0,-4.6
US,HarrisX,C+,6/23 - 6/24,1001.0,rv,26.0,38.0,11.4
US,Emerson College,A-,6/21 - 6/24,1096.0,rv,54.0,46.0,-7.3
US,HarrisX,C+,6/22 - 6/23,1001.0,rv,38.0,40.0,1.4
US,Rasmussen Reports/Pulse Opinion Research,C+,6/9 - 6/20,5000.0,lv,43.0,45.0,0.5
North Carolina,Public Policy Polling,B,6/17 - 6/18,610.0,rv,48.0,47.0,2
Florida,Quinnipiac University,B+,6/12 - 6/17,1279.0,rv,49.0,42.0,-6.4
Florida,St. Pete Polls,C+,6/15 - 6/16,3095.0,lv,47.0,47.0,-0.8
South Carolina,Change Research,C,6/11 - 6/14,2312.0,rv,37.0,54.0,18.5
Wisconsin,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,535.0,lv,45.0,40.0,-6.7
Pennsylvania,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,565.0,lv,40.0,43.0,1.3
Michigan,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,587.0,lv,44.0,43.0,-2.7
US,Fox News,A-,6/9 - 6/12,1001.0,rv,48.0,40.0,-5.8
Michigan,EPIC-MRA,B+,6/8 - 6/12,600.0,lv,52.0,41.0,-11.6
Kentucky,Gravis Marketing,C+,6/11 - 6/12,741.0,lv,35.0,58.0,23.5
US,Ipsos,B-,6/10 - 6/11,1000.0,a,45.0,35.0,-8.8
US,Quinnipiac University,B+,6/6 - 6/10,1214.0,rv,51.0,41.0,-9.1
US,Morning Consult,B/C,6/7 - 6/9,1991.0,rv,40.0,33.0,-6
US,Rasmussen Reports/Pulse Opinion Research,C+,5/26 - 6/6,5000.0,lv,,,-
US,Basswood Research,B/C,6/3 - 6/6,1200.0,lv,47.0,44.0,-3.2
New York,Siena College,A-,6/2 - 6/6,812.0,rv,,,-
US,Ipsos,B-,5/29 - 6/5,4416.0,a,45.0,35.0,-8.8
Texas,Quinnipiac University,B+,5/29 - 6/4,1159.0,rv,46.0,45.0,-2.6
North Carolina,Emerson College,A-,5/31 - 6/3,932.0,rv,54.0,46.0,-9.8
North Carolina,Spry Strategies,C/D,5/25 - 6/1,730.0,lv,41.0,52.0,5.5
Michigan,Glengariff Group Inc.,B/C,5/28 - 5/30,600.0,lv,48.0,40.0,-10.2
US,HarrisX,C+,5/26 - 5/27,1003.0,rv,30.0,38.0,7.4
US,HarrisX,C+,5/25 - 5/26,1001.0,rv,40.0,37.0,-3.6
US,Rasmussen Reports/Pulse Opinion Research,C+,5/12 - 5/23,5000.0,lv,46.0,44.0,-3.5
US,Change Research,C,5/18 - 5/21,2904.0,lv,47.0,46.0,0.1
Florida,Florida Atlantic University,B/C,5/16 - 5/19,1007.0,rv,49.0,51.0,1.1
North Dakota,DFM Research,B/C,5/14 - 5/18,400.0,a,39.0,54.0,15.5
Pennsylvania,Quinnipiac University,B+,5/9 - 5/14,978.0,rv,51.0,43.0,-9.2
US,Civiqs,0,5/12 - 5/14,1650.0,rv,48.0,44.0,-3.3
US,Fox News,A-,5/11 - 5/14,1008.0,rv,47.0,39.0,-5.8
US,Emerson College,A-,5/10 - 5/13,1006.0,rv,54.0,46.0,-7.3
US,Rasmussen Reports/Pulse Opinion Research,C+,4/28 - 5/9,5000.0,lv,,,-
US,Zogby Analytics,C,5/2 - 5/9,903.0,lv,48.0,40.0,-8.8
Arizona,OH Predictive Insights,B/C,5/1 - 5/2,600.0,lv,44.0,45.0,-2.4
US,HarrisX,C+,4/30 - 5/1,1000.0,rv,28.0,39.0,10.4
Texas,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,49.0,4.3
Michigan,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,45.0,42.0,-5.7
Florida,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,44.0,48.0,1.3
Pennsylvania,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,46.0,45.0,-3.7
Wisconsin,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,46.0,1.3
Iowa,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,44.0,49.0,2.3
US,HarrisX,C+,4/28 - 4/29,1002.0,rv,40.0,37.0,-3.6
Texas,Emerson College,A-,4/25 - 4/28,799.0,rv,49.0,51.0,1
US,CNN/SSRS,A/B,4/25 - 4/28,456.0,rv,50.0,45.0,-3
US,HarrisX,C+,4/25 - 4/26,1000.0,rv,43.0,37.0,-6.6
US,Rasmussen Reports/Pulse Opinion Research,C+,4/14 - 4/25,5000.0,lv,40.0,44.0,2.5
US,Morning Consult,B/C,4/19 - 4/21,1992.0,rv,42.0,34.0,-7
Wisconsin,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,42.0,-8.4
Michigan,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,41.0,-9.4
Pennsylvania,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,51.0,43.0,-6.4
Wisconsin,Zogby Analytics,C,4/15 - 4/18,802.0,lv,49.0,41.0,-10.1
US,Emerson College,A-,4/11 - 4/14,914.0,rv,52.0,48.0,-3.3
Missouri,Remington Research Group,C-,4/10 - 4/11,955.0,lv,42.0,51.0,9.2
US,Rasmussen Reports/Pulse Opinion Research,C+,3/31 - 4/11,5000.0,lv,44.0,47.0,1.5
US,Civiqs,0,4/6 - 4/9,1584.0,rv,45.0,45.0,0.8
Massachusetts,Emerson College,A-,4/4 - 4/7,761.0,rv,67.0,33.0,-33.9
US,HarrisX,C+,4/3 - 4/4,1002.0,rv,28.0,37.0,8.4
US,HarrisX,C+,3/31 - 4/1,1000.0,rv,42.0,37.0,-5.6
Nevada,Emerson College,A-,3/28 - 3/30,719.0,rv,50.0,50.0,0.5
US,Public Policy Polling,B,3/27 - 3/28,846.0,rv,51.0,41.0,-6.7
US,Rasmussen Reports/Pulse Opinion Research,C+,3/17 - 3/28,5000.0,lv,49.0,44.0,-6.5
Pennsylvania,Emerson College,A-,3/26 - 3/28,808.0,rv,54.0,46.0,-7.5
Iowa,Emerson College,A-,3/21 - 3/24,707.0,rv,52.0,48.0,-3.8
Wisconsin,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,616.0,lv,51.0,40.0,-12.8
Pennsylvania,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,632.0,lv,48.0,43.0,-6.8
Michigan,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,530.0,lv,45.0,46.0,-0.8
US,HarrisX,C+,3/19 - 3/20,1001.0,rv,28.0,36.0,7.4
US,Fox News,A-,3/17 - 3/20,1002.0,rv,45.0,41.0,-1.8
US,Emerson College,A-,3/17 - 3/18,1153.0,rv,54.0,46.0,-7.3
US,HarrisX,C+,3/17 - 3/18,1001.0,rv,41.0,34.0,-7.6
Wisconsin,Emerson College,A-,3/15 - 3/17,775.0,rv,53.0,47.0,-4.8
US,Civiqs,0,3/9 - 3/12,1622.0,a,47.0,43.0,-3
Michigan,Emerson College,A-,3/7 - 3/10,743.0,rv,53.0,47.0,-4.7
US,Change Research,C,3/8 - 3/10,4049.0,lv,50.0,46.0,-2.9
Minnesota,DFM Research,B/C,2/26 - 3/3,550.0,a,52.0,35.0,-10.5
South Carolina,Emerson College,A-,2/28 - 3/2,755.0,rv,47.0,53.0,7.5
Texas,Quinnipiac University,B+,2/20 - 2/25,1222.0,rv,45.0,47.0,3.8
US,D-CYFOR,0,2/22 - 2/23,1000.0,rv,50.0,41.0,-8.3
New Hampshire,Emerson College,A-,2/21 - 2/22,910.0,rv,54.0,46.0,-6.5
US,Emerson College,A-,2/14 - 2/16,1000.0,rv,53.0,47.0,-5.3
Texas,Public Policy Polling,B,2/13 - 2/14,743.0,rv,46.0,49.0,10.2
Arizona,OH Predictive Insights,B/C,2/12 - 2/13,600.0,lv,42.0,47.0,4.8
North Carolina,Harper Polling,B/C,2/11 - 2/13,500.0,lv,37.0,44.0,8
Iowa,Emerson College,A-,1/30 - 2/2,831.0,rv,50.0,50.0,1.6
US,√òptimus,C/D,1/30 - 2/1,1084.0,lv,48.0,43.0,-6.3
US,Change Research,C,1/31 - 2/1,1338.0,lv,50.0,45.0,-3.9
US,Rasmussen Reports/Pulse Opinion Research,C+,1/30 - 1/31,1000.0,lv,46.0,40.0,-7.5
Michigan,Glengariff Group Inc.,B/C,1/24 - 1/26,600.0,lv,52.0,41.0,-9.6
US,Public Policy Polling,B,1/19 - 1/21,760.0,rv,52.0,41.0,-7.7
New Hampshire,Praecones Analytica,B/C,1/16 - 1/21,593.0,rv,54.0,41.0,-11.5
US,Rasmussen Reports/Pulse Opinion Research,C+,1/10 - 1/13,1000.0,lv,,,-
Texas,Atlantic Media and Research,B/C,1/5 - 1/11,504.0,lv,,,-
North Carolina,Public Policy Polling,B,1/4 - 1/7,750.0,rv,48.0,45.0,0.1
US,HarrisX,C+,12/16 - 12/17,1001.0,rv,41.0,36.0,-5.6
Ohio,Public Policy Polling,B,11/27 - 11/28,648.0,v,47.0,45.0,-
US,Rasmussen Reports/Pulse Opinion Research,C+,11/12 - 11/13,1000.0,lv,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-

presidential_forecast/polls.csv (after)
state,pollster,grade,date,nsize,ntype,dem,gop,adjmargin
Nevada,Fox News,A-,1/5 - 1/8,1505.0,rv,46.0,40.0,-3.8
Wisconsin,Fox News,A-,1/5 - 1/8,1504.0,rv,45.0,41.0,-1.8
Michigan,Glengariff Group Inc.,B/C,1/3 - 1/7,600.0,lv,49.0,44.0,-4.7
New Mexico,Emerson College,A-,1/3 - 1/6,967.0,rv,55.0,45.0,-9.3
US,Morning Consult,B/C,12/30 - 1/5,8436.0,rv,45.0,41.0,-3
Arizona,Public Policy Polling,B,1/2 - 1/4,760.0,v,46.0,46.0,3.6
Iowa,Public Policy Polling,B,12/29 - 12/31,964.0,v,45.0,49.0,7.6
Georgia,Mason-Dixon Polling & Research Inc.,B+,12/19 - 12/23,625.0,rv,43.0,52.0,9.1
US,Ipsos,B-,12/18 - 12/19,1108.0,a,37.0,37.0,1.2
US,Ipsos,B-,12/18 - 12/19,1117.0,a,39.0,35.0,-2.8
US,Emerson College,A-,12/15 - 12/17,1222.0,rv,51.0,49.0,-1.3
US,Rasmussen Reports/Pulse Opinion Research,C+,12/16 - 12/17,1000.0,lv,,,-
Virginia,Mason-Dixon Polling & Research Inc.,B+,12/12 - 12/16,625.0,rv,47.0,47.0,0.2
Florida,Mason-Dixon Polling & Research Inc.,B+,12/11 - 12/16,625.0,rv,45.0,47.0,2.2
US,CNN/SSRS,A/B,12/12 - 12/15,888.0,rv,48.0,45.0,-1
US,Suffolk University,A-,12/10 - 12/14,1000.0,rv,39.0,44.0,6.3
US,IBD/TIPP,A/B,12/5 - 12/14,849.0,rv,48.0,46.0,-2
Virginia,Virginia Commonwealth University,B/C,12/2 - 12/13,818.0,a,47.0,45.0,0.2
US,Fox News,A-,12/8 - 12/11,1000.0,rv,48.0,42.0,-3.8
Iowa,Emerson College,A-,12/7 - 12/10,1043.0,rv,44.0,49.0,7.3
US,Quinnipiac University,B+,12/4 - 12/9,1553.0,rv,51.0,42.0,-8.1
Texas,CNN/SSRS,A/B,12/4 - 12/9,1003.0,rv,45.0,49.0,7.6
Wisconsin,Marquette Law School,A/B,12/3 - 12/8,800.0,rv,46.0,46.0,2.9
US,Zogby Analytics,C,12/5 - 12/8,865.0,lv,44.0,46.0,1.2
California,CNN/SSRS,A/B,12/4 - 12/8,1011.0,rv,55.0,37.0,-14.5
Michigan,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,551.0,lv,40.0,47.0,7.2
Pennsylvania,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,598.0,lv,40.0,46.0,6.2
Wisconsin,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,610.0,lv,38.0,49.0,11.2
Arizona,OH Predictive Insights,B/C,12/3 - 12/4,628.0,lv,41.0,46.0,5.5
New Hampshire,Emerson College,A-,11/22 - 11/26,547.0,rv,52.0,48.0,-1.8
California,SurveyUSA,A,11/20 - 11/22,2039.0,rv,58.0,33.0,-21.2
US,SurveyUSA,A,11/20 - 11/21,3850.0,rv,51.0,40.0,-8.8
Texas,Beacon Research,0,11/9 - 11/21,1000.0,rv,43.0,45.0,7.3
US,RealClear Opinion Research,B/C,11/15 - 11/21,2055.0,rv,51.0,40.0,-10.7
US,Emerson College,A-,11/17 - 11/20,1092.0,rv,50.0,50.0,0.7
Georgia,SurveyUSA,A,11/15 - 11/18,1303.0,lv,46.0,44.0,1
New Hampshire,Saint Anselm College,0,11/13 - 11/18,512.0,rv,50.0,44.0,-3.8
Wisconsin,Marquette Law School,A/B,11/13 - 11/17,801.0,rv,44.0,47.0,5.9
Texas,University of Texas at Tyler,B/C,11/5 - 11/14,1093.0,rv,38.0,45.0,8.8
Nevada,Fox News,A-,11/10 - 11/13,1506.0,rv,46.0,40.0,-2.3
North Carolina,Fox News,A-,11/10 - 11/13,1504.0,rv,44.0,43.0,2.7
Georgia,Climate Nexus,0,11/4 - 11/10,688.0,lv,47.0,47.0,1.5
Pennsylvania,Muhlenberg College,A+,11/4 - 11/9,410.0,rv,51.0,44.0,-5
Georgia,University of Georgia,B/C,10/30 - 11/8,1028.0,rv,49.0,43.0,-4.1
US,Morning Consult,B/C,11/8 - 11/8,1347.0,rv,44.0,40.0,-3
Michigan,Emerson College,A-,10/31 - 11/3,1051.0,rv,56.0,44.0,-9.8
Nevada,Emerson College,A-,10/31 - 11/3,1089.0,rv,49.0,51.0,4.2
US,YouGov,B-,10/25 - 10/31,1500.0,lv,51.0,49.0,-1.6
US,IBD/TIPP,A/B,10/24 - 10/31,845.0,rv,52.0,43.0,-9
US,ABC News/Washington Post,A+,10/27 - 10/30,1003.0,a,55.0,39.0,-14.4
US,NBC News/Wall Street Journal,A/B,10/27 - 10/30,720.0,rv,50.0,41.0,-7.4
Georgia,Zogby Analytics,C,10/28 - 10/30,550.0,lv,45.0,44.0,-1
Iowa,Siena College/New York Times Upshot,A+,10/25 - 10/30,1435.0,rv,43.0,46.0,4.3
US,Fox News,A-,10/27 - 10/30,1040.0,rv,49.0,40.0,-6.8
US,Morning Consult,B/C,10/25 - 10/28,1997.0,rv,39.0,36.0,-2
Arizona,Emerson College,A-,10/25 - 10/28,901.0,rv,50.0,50.0,0.4
Texas,YouGov,B-,10/18 - 10/27,1200.0,rv,39.0,46.0,7.7
North Carolina,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,45.0,48.0,3.1
Florida,Siena College/New York Times Upshot,A+,10/13 - 10/26,650.0,rv,45.0,45.0,0.1
Wisconsin,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,47.0,44.0,-2.9
Michigan,Siena College/New York Times Upshot,A+,10/13 - 10/25,501.0,rv,44.0,44.0,0.1
Pennsylvania,Siena College/New York Times Upshot,A+,10/13 - 10/25,661.0,rv,46.0,44.0,-1.9
Washington,Public Policy Polling,B,10/22 - 10/23,900.0,lv,59.0,37.0,-19.8
Arizona,Siena College/New York Times Upshot,A+,10/13 - 10/23,652.0,rv,48.0,45.0,-2.9
US,Civiqs,0,10/19 - 10/22,1333.0,rv,46.0,43.0,-2.3
US,Emerson College,A-,10/18 - 10/21,1000.0,rv,51.0,49.0,-1.3
Florida,University of North Florida,A/B,10/14 - 10/20,644.0,rv,47.0,43.0,-2.4
US,CNN/SSRS,A/B,10/17 - 10/20,892.0,rv,52.0,43.0,-7
US,Ipsos,B-,10/17 - 10/18,1116.0,a,42.0,35.0,-5.8
Wisconsin,Marquette Law School,A/B,10/13 - 10/17,799.0,rv,49.0,45.0,-1.8
California,SurveyUSA,A,10/15 - 10/16,1242.0,rv,58.0,33.0,-22
Minnesota,Mason-Dixon Polling & Research Inc.,B+,10/14 - 10/16,800.0,rv,50.0,39.0,-10.2
US,SurveyUSA,A,10/15 - 10/16,3080.0,rv,50.0,42.0,-5.8
Iowa,Emerson College,A-,10/13 - 10/16,888.0,rv,50.0,50.0,1.5
Maine CD-1,Public Policy Polling,B,10/11 - 10/13,478.0,v,58.0,38.0,-15.8
Maine CD-2,Public Policy Polling,B,10/11 - 10/13,461.0,v,48.0,47.0,3.2
Maine,Public Policy Polling,B,10/11 - 10/13,939.0,v,53.0,42.0,-6.8
Ohio,Public Policy Polling,B,10/10 - 10/11,776.0,v,47.0,46.0,3.2
North Carolina,East Carolina University,0,10/2 - 10/9,1076.0,rv,49.0,47.0,-0.6
US,Fox News,A-,10/6 - 10/8,1003.0,rv,50.0,40.0,-7.8
Ohio,Climate Nexus,0,10/1 - 10/7,1112.0,rv,52.0,48.0,-2.3
US,Quinnipiac University,B+,10/4 - 10/7,1483.0,rv,50.0,41.0,-8.1
North Carolina,Meredith College,0,9/29 - 10/7,998.0,rv,33.0,39.0,7.7
North Carolina,Public Policy Polling,B,10/4 - 10/6,963.0,v,50.0,46.0,0.2
US,Rasmussen Reports/Pulse Opinion Research,C+,10/3 - 10/6,1000.0,lv,,,-
Virginia,Virginia Commonwealth University,B/C,9/23 - 10/4,800.0,a,51.0,45.0,-4.6
US,IBD/TIPP,A/B,9/26 - 10/3,863.0,rv,50.0,45.0,-5
Montana,University of Montana,0,9/26 - 10/3,303.0,rv,46.0,54.0,9.4
US,Zogby Analytics,C,10/1 - 10/3,887.0,lv,44.0,47.0,2.2
Wisconsin,Fox News,A-,9/29 - 10/2,1512.0,rv,47.0,40.0,-4
Ohio,Emerson College,A-,9/29 - 10/2,837.0,rv,53.0,47.0,-4.5
Connecticut,Sacred Heart University,B/C,9/17 - 10/2,1000.0,a,51.0,34.0,-15.5
US,HarrisX,C+,10/1 - 10/2,1000.0,rv,40.0,36.0,-4.6
US,Ipsos,B-,9/26 - 9/30,2234.0,a,39.0,34.0,-3.8
Michigan,Target Insyght,B/C,9/24 - 9/26,804.0,lv,54.0,35.0,-19.3
US,Rasmussen Reports/Pulse Opinion Research,C+,9/23 - 9/24,1000.0,lv,43.0,47.0,2.5
US,Civiqs,0,9/21 - 9/24,1548.0,rv,47.0,43.0,-3.3
US,Ipsos,B-,9/23 - 9/24,1005.0,a,38.0,35.0,-1.8
US,Emerson College,A-,9/21 - 9/23,1019.0,rv,50.0,50.0,0.7
US,HarrisX,C+,9/21 - 9/22,1002.0,rv,42.0,38.0,-4.6
Missouri,Remington Research Group,C-,9/18 - 9/19,1046.0,lv,40.0,53.0,14.9
US,Fox News,A-,9/15 - 9/17,1008.0,rv,50.0,39.0,-8.8
US,Zogby Analytics,C,9/16 - 9/17,1004.0,lv,48.0,45.0,-3.8
California,Emerson College,A-,9/13 - 9/16,830.0,rv,63.0,37.0,-24.9
US,SurveyUSA,A,9/13 - 9/16,4520.0,rv,48.0,42.0,-3.8
Texas,University of Texas at Tyler,B/C,9/13 - 9/15,1199.0,rv,38.0,39.0,2
Virginia,Research America Inc.,B/C,9/3 - 9/15,1009.0,a,54.0,37.0,-15.2
Florida,Florida Atlantic University,B/C,9/12 - 9/15,934.0,rv,50.0,50.0,1.9
California,SurveyUSA,A,9/13 - 9/15,1785.0,rv,56.0,32.0,-21.1
US,Marquette Law School,A/B,9/3 - 9/13,1423.0,a,44.0,34.0,-8.3
Arizona,Bendixen & Amandi International,B/C,9/9 - 9/12,520.0,rv,41.0,43.0,3.4
US,GQR Research,C+,9/7 - 9/11,800.0,rv,49.0,42.0,-3.9
Wisconsin,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,534.0,lv,45.0,42.0,-3.7
Michigan,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,529.0,lv,41.0,42.0,0.3
New Hampshire,Emerson College,A-,9/6 - 9/9,1041.0,rv,53.0,47.0,-4.7
Pennsylvania,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,527.0,lv,44.0,41.0,-3.7
Texas,Univision/University of Houston/Latino Decisions/North Star Opinion Research,0,8/31 - 9/6,1004.0,rv,47.0,43.0,-2.7
US,ABC News/Washington Post,A+,9/2 - 9/5,1003.0,a,53.0,39.0,-12.4
US,IBD/TIPP,A/B,8/22 - 8/30,848.0,rv,52.0,43.0,-9
Wisconsin,Marquette Law School,A/B,8/25 - 8/29,800.0,rv,49.0,43.0,-5
US,Emerson College,A-,8/24 - 8/26,1458.0,rv,53.0,47.0,-5.3
US,Quinnipiac University,B+,8/21 - 8/26,1422.0,rv,53.0,39.0,-13.1
Texas,Climate Nexus,0,8/20 - 8/25,1660.0,rv,41.0,44.0,3.3
US,HarrisX,C+,8/23 - 8/24,1001.0,rv,33.0,37.0,3.4
US,HarrisX,C+,8/22 - 8/23,1002.0,rv,41.0,38.0,-3.6
Michigan,EPIC-MRA,B+,8/17 - 8/21,600.0,lv,50.0,42.0,-8.6
Colorado,Emerson College,A-,8/16 - 8/19,1000.0,rv,55.0,45.0,-9.6
US,Morning Consult,B/C,8/16 - 8/18,1998.0,rv,39.0,35.0,-3
Nevada,Gravis Marketing,C+,8/14 - 8/16,926.0,rv,48.0,44.0,-2.8
Arizona,OH Predictive Insights,B/C,8/13 - 8/14,600.0,lv,42.0,43.0,-0.4
US,Fox News,A-,8/11 - 8/13,1013.0,rv,49.0,38.0,-8.8
US,Zogby Analytics,C,8/9 - 8/12,897.0,lv,44.0,46.0,1.2
Alaska,Zogby Analytics,C,7/22 - 8/9,321.0,lv,38.0,45.0,5.5
New Hampshire,Gravis Marketing,C+,8/2 - 8/6,505.0,rv,52.0,41.0,-10
Utah,Y2 Analytics,B/C,7/31 - 8/6,144.0,rv,37.0,38.0,1.6
California,SurveyUSA,A,8/1 - 8/5,2184.0,rv,60.0,28.0,-30.4
North Carolina,SurveyUSA,A,8/1 - 8/5,2113.0,rv,47.0,42.0,-3.4
US,SurveyUSA,A,8/1 - 8/5,5459.0,rv,49.0,42.0,-4.8
North Carolina,Harper Polling,B/C,8/1 - 8/4,500.0,lv,44.0,45.0,0.7
Texas,University of Texas at Tyler,B/C,8/1 - 8/4,1261.0,rv,40.0,38.0,-2.1
Texas,Emerson College,A-,8/1 - 8/3,1033.0,rv,50.0,50.0,0.3
US,Rasmussen Reports/Pulse Opinion Research,C+,7/21 - 8/1,5000.0,lv,46.0,45.0,-2.5
Washington,Zogby Analytics,C,7/22 - 8/1,1265.0,lv,51.0,31.0,-21.3
US,IBD/TIPP,A/B,7/25 - 8/1,856.0,rv,52.0,43.0,-9
Arizona,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,45.0,-5.1
North Carolina,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,49.0,45.0,-4.1
Colorado,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,51.0,42.0,-9.1
Maine,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,44.0,-6.1
US,Claster Consulting,0,7/29 - 7/31,832.0,lv,47.0,41.0,-6
Kentucky,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,41.0,53.0,11.9
US,Emerson College,A-,7/27 - 7/29,1233.0,rv,51.0,49.0,-1.3
US,GQR Research,C+,7/18 - 7/28,1700.0,rv,49.0,41.0,-4.9
Texas,University of Texas at Tyler,B/C,7/24 - 7/27,1414.0,rv,38.0,37.0,-0.5
US,HarrisX,C+,7/26 - 7/27,1001.0,rv,27.0,37.0,9.4
US,HarrisX,C+,7/25 - 7/26,1000.0,rv,39.0,39.0,-0.6
US,Fox News,A-,7/21 - 7/23,1004.0,rv,47.0,40.0,-4.8
Ohio,Quinnipiac University,B+,7/17 - 7/22,1431.0,rv,48.0,44.0,-2.9
US,Rasmussen Reports/Pulse Opinion Research,C+,7/7 - 7/18,5000.0,lv,,,-
North Dakota,1892 Polling,B/C,7/15 - 7/17,500.0,lv,34.0,60.0,23
Michigan,Climate Nexus,0,7/14 - 7/17,820.0,rv,47.0,37.0,-9.2
US,NBC News/Wall Street Journal,A/B,7/7 - 7/9,800.0,rv,50.0,42.0,-6.4
US,Public Policy Polling,B,7/3 - 7/8,604.0,rv,,,-
US,Emerson College,A-,7/6 - 7/8,1100.0,rv,52.0,48.0,-3.3
US,Rasmussen Reports/Pulse Opinion Research,C+,6/23 - 7/2,4500.0,lv,48.0,44.0,-5.5
US,ABC News/Washington Post,A+,6/28 - 7/1,1008.0,a,53.0,43.0,-8.4
US,Emerson College,A-,6/21 - 6/24,1096.0,rv,54.0,46.0,-7.3
US,HarrisX,C+,6/23 - 6/24,1001.0,rv,26.0,38.0,11.4
Maine,Gravis Marketing,C+,6/24 - 6/24,767.0,rv,53.0,47.0,-4.6
US,HarrisX,C+,6/22 - 6/23,1001.0,rv,38.0,40.0,1.4
US,Rasmussen Reports/Pulse Opinion Research,C+,6/9 - 6/20,5000.0,lv,43.0,45.0,0.5
North Carolina,Public Policy Polling,B,6/17 - 6/18,610.0,rv,48.0,47.0,2
Florida,Quinnipiac University,B+,6/12 - 6/17,1279.0,rv,49.0,42.0,-6.4
Florida,St. Pete Polls,C+,6/15 - 6/16,3095.0,lv,47.0,47.0,-0.8
South Carolina,Change Research,C,6/11 - 6/14,2312.0,rv,37.0,54.0,18.5
Wisconsin,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,535.0,lv,45.0,40.0,-6.7
Michigan,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,587.0,lv,44.0,43.0,-2.7
Pennsylvania,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,565.0,lv,40.0,43.0,1.3
Kentucky,Gravis Marketing,C+,6/11 - 6/12,741.0,lv,35.0,58.0,23.5
Michigan,EPIC-MRA,B+,6/8 - 6/12,600.0,lv,52.0,41.0,-11.6
US,Fox News,A-,6/9 - 6/12,1001.0,rv,48.0,40.0,-5.8
US,Ipsos,B-,6/10 - 6/11,1000.0,a,45.0,35.0,-8.8
US,Quinnipiac University,B+,6/6 - 6/10,1214.0,rv,51.0,41.0,-9.1
US,Morning Consult,B/C,6/7 - 6/9,1991.0,rv,40.0,33.0,-6
US,Basswood Research,B/C,6/3 - 6/6,1200.0,lv,47.0,44.0,-3.2
US,Rasmussen Reports/Pulse Opinion Research,C+,5/26 - 6/6,5000.0,lv,,,-
New York,Siena College,A-,6/2 - 6/6,812.0,rv,,,-
US,Ipsos,B-,5/29 - 6/5,4416.0,a,45.0,35.0,-8.8
Texas,Quinnipiac University,B+,5/29 - 6/4,1159.0,rv,46.0,45.0,-2.6
North Carolina,Emerson College,A-,5/31 - 6/3,932.0,rv,54.0,46.0,-9.8
North Carolina,Spry Strategies,C/D,5/25 - 6/1,730.0,lv,41.0,52.0,5.5
Michigan,Glengariff Group Inc.,B/C,5/28 - 5/30,600.0,lv,48.0,40.0,-10.2
US,HarrisX,C+,5/26 - 5/27,1003.0,rv,30.0,38.0,7.4
US,HarrisX,C+,5/25 - 5/26,1001.0,rv,40.0,37.0,-3.6
US,Rasmussen Reports/Pulse Opinion Research,C+,5/12 - 5/23,5000.0,lv,46.0,44.0,-3.5
US,Change Research,C,5/18 - 5/21,2904.0,lv,47.0,46.0,0.1
Florida,Florida Atlantic University,B/C,5/16 - 5/19,1007.0,rv,49.0,51.0,1.1
North Dakota,DFM Research,B/C,5/14 - 5/18,400.0,a,39.0,54.0,15.5
US,Fox News,A-,5/11 - 5/14,1008.0,rv,47.0,39.0,-5.8
US,Civiqs,0,5/12 - 5/14,1650.0,rv,48.0,44.0,-3.3
Pennsylvania,Quinnipiac University,B+,5/9 - 5/14,978.0,rv,51.0,43.0,-9.2
US,Emerson College,A-,5/10 - 5/13,1006.0,rv,54.0,46.0,-7.3
US,Rasmussen Reports/Pulse Opinion Research,C+,4/28 - 5/9,5000.0,lv,,,-
US,Zogby Analytics,C,5/2 - 5/9,903.0,lv,48.0,40.0,-8.8
Arizona,OH Predictive Insights,B/C,5/1 - 5/2,600.0,lv,44.0,45.0,-2.4
US,HarrisX,C+,4/30 - 5/1,1000.0,rv,28.0,39.0,10.4
Florida,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,44.0,48.0,1.3
Pennsylvania,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,46.0,45.0,-3.7
Wisconsin,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,46.0,1.3
Michigan,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,45.0,42.0,-5.7
Iowa,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,44.0,49.0,2.3
Texas,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,49.0,4.3
US,HarrisX,C+,4/28 - 4/29,1002.0,rv,40.0,37.0,-3.6
Texas,Emerson College,A-,4/25 - 4/28,799.0,rv,49.0,51.0,1
US,CNN/SSRS,A/B,4/25 - 4/28,456.0,rv,50.0,45.0,-3
US,HarrisX,C+,4/25 - 4/26,1000.0,rv,43.0,37.0,-6.6
US,Rasmussen Reports/Pulse Opinion Research,C+,4/14 - 4/25,5000.0,lv,40.0,44.0,2.5
US,Morning Consult,B/C,4/19 - 4/21,1992.0,rv,42.0,34.0,-7
Michigan,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,41.0,-9.4
Pennsylvania,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,51.0,43.0,-6.4
Wisconsin,Zogby Analytics,C,4/15 - 4/18,802.0,lv,49.0,41.0,-10.1
Wisconsin,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,42.0,-8.4
US,Emerson College,A-,4/11 - 4/14,914.0,rv,52.0,48.0,-3.3
US,Rasmussen Reports/Pulse Opinion Research,C+,3/31 - 4/11,5000.0,lv,44.0,47.0,1.5
Missouri,Remington Research Group,C-,4/10 - 4/11,955.0,lv,42.0,51.0,9.2
US,Civiqs,0,4/6 - 4/9,1584.0,rv,45.0,45.0,0.8
Massachusetts,Emerson College,A-,4/4 - 4/7,761.0,rv,67.0,33.0,-33.9
US,HarrisX,C+,4/3 - 4/4,1002.0,rv,28.0,37.0,8.4
US,HarrisX,C+,3/31 - 4/1,1000.0,rv,42.0,37.0,-5.6
Nevada,Emerson College,A-,3/28 - 3/30,719.0,rv,50.0,50.0,0.5
US,Public Policy Polling,B,3/27 - 3/28,846.0,rv,51.0,41.0,-6.7
US,Rasmussen Reports/Pulse Opinion Research,C+,3/17 - 3/28,5000.0,lv,49.0,44.0,-6.5
Pennsylvania,Emerson College,A-,3/26 - 3/28,808.0,rv,54.0,46.0,-7.5
Iowa,Emerson College,A-,3/21 - 3/24,707.0,rv,52.0,48.0,-3.8
Michigan,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,530.0,lv,45.0,46.0,-0.8
Pennsylvania,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,632.0,lv,48.0,43.0,-6.8
Wisconsin,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,616.0,lv,51.0,40.0,-12.8
US,Fox News,A-,3/17 - 3/20,1002.0,rv,45.0,41.0,-1.8
US,HarrisX,C+,3/19 - 3/20,1001.0,rv,28.0,36.0,7.4
US,Emerson College,A-,3/17 - 3/18,1153.0,rv,54.0,46.0,-7.3
US,HarrisX,C+,3/17 - 3/18,1001.0,rv,41.0,34.0,-7.6
Wisconsin,Emerson College,A-,3/15 - 3/17,775.0,rv,53.0,47.0,-4.8
US,Civiqs,0,3/9 - 3/12,1622.0,a,47.0,43.0,-3
Michigan,Emerson College,A-,3/7 - 3/10,743.0,rv,53.0,47.0,-4.7
US,Change Research,C,3/8 - 3/10,4049.0,lv,50.0,46.0,-2.9
Minnesota,DFM Research,B/C,2/26 - 3/3,550.0,a,52.0,35.0,-10.5
South Carolina,Emerson College,A-,2/28 - 3/2,755.0,rv,47.0,53.0,7.5
Texas,Quinnipiac University,B+,2/20 - 2/25,1222.0,rv,45.0,47.0,3.8
US,D-CYFOR,0,2/22 - 2/23,1000.0,rv,50.0,41.0,-8.3
New Hampshire,Emerson College,A-,2/21 - 2/22,910.0,rv,54.0,46.0,-6.5
US,Emerson College,A-,2/14 - 2/16,1000.0,rv,53.0,47.0,-5.3
Texas,Public Policy Polling,B,2/13 - 2/14,743.0,rv,46.0,49.0,10.2
Arizona,OH Predictive Insights,B/C,2/12 - 2/13,600.0,lv,42.0,47.0,4.8
North Carolina,Harper Polling,B/C,2/11 - 2/13,500.0,lv,37.0,44.0,8
Iowa,Emerson College,A-,1/30 - 2/2,831.0,rv,50.0,50.0,1.6
US,√òptimus,C/D,1/30 - 2/1,1084.0,lv,48.0,43.0,-6.3
US,Change Research,C,1/31 - 2/1,1338.0,lv,50.0,45.0,-3.9
US,Rasmussen Reports/Pulse Opinion Research,C+,1/30 - 1/31,1000.0,lv,46.0,40.0,-7.5
Michigan,Glengariff Group Inc.,B/C,1/24 - 1/26,600.0,lv,52.0,41.0,-9.6
New Hampshire,Praecones Analytica,B/C,1/16 - 1/21,593.0,rv,54.0,41.0,-11.5
US,Public Policy Polling,B,1/19 - 1/21,760.0,rv,52.0,41.0,-7.7
US,Rasmussen Reports/Pulse Opinion Research,C+,1/10 - 1/13,1000.0,lv,,,-
Texas,Atlantic Media and Research,B/C,1/5 - 1/11,504.0,lv,,,-
North Carolina,Public Policy Polling,B,1/4 - 1/7,750.0,rv,48.0,45.0,0.1
US,HarrisX,C+,12/16 - 12/17,1001.0,rv,41.0,36.0,-5.6
Ohio,Public Policy Polling,B,11/27 - 11/28,648.0,v,47.0,45.0,-
US,Rasmussen Reports/Pulse Opinion Research,C+,11/12 - 11/13,1000.0,lv,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-
,,,,,,,,-

presidential_forecast/polls.csv (diff)
@@ -1,6 +1,6 @@
 state,pollster,grade,date,nsize,ntype,dem,gop,adjmargin
-Wisconsin,Fox News,A-,1/5 - 1/8,1504.0,rv,45.0,41.0,-1.8
 Nevada,Fox News,A-,1/5 - 1/8,1505.0,rv,46.0,40.0,-3.8
+Wisconsin,Fox News,A-,1/5 - 1/8,1504.0,rv,45.0,41.0,-1.8
 Michigan,Glengariff Group Inc.,B/C,1/3 - 1/7,600.0,lv,49.0,44.0,-4.7
 New Mexico,Emerson College,A-,1/3 - 1/6,967.0,rv,55.0,45.0,-9.3
 US,Morning Consult,B/C,12/30 - 1/5,8436.0,rv,45.0,41.0,-3
@@ -9,8 +9,8 @@ Iowa,Public Policy Polling,B,12/29 - 12/31,964.0,v,45.0,49.0,7.6
 Georgia,Mason-Dixon Polling & Research Inc.,B+,12/19 - 12/23,625.0,rv,43.0,52.0,9.1
 US,Ipsos,B-,12/18 - 12/19,1108.0,a,37.0,37.0,1.2
 US,Ipsos,B-,12/18 - 12/19,1117.0,a,39.0,35.0,-2.8
-US,Rasmussen Reports/Pulse Opinion Research,C+,12/16 - 12/17,1000.0,lv,,,-
 US,Emerson College,A-,12/15 - 12/17,1222.0,rv,51.0,49.0,-1.3
+US,Rasmussen Reports/Pulse Opinion Research,C+,12/16 - 12/17,1000.0,lv,,,-
 Virginia,Mason-Dixon Polling & Research Inc.,B+,12/12 - 12/16,625.0,rv,47.0,47.0,0.2
 Florida,Mason-Dixon Polling & Research Inc.,B+,12/11 - 12/16,625.0,rv,45.0,47.0,2.2
 US,CNN/SSRS,A/B,12/12 - 12/15,888.0,rv,48.0,45.0,-1
@@ -19,8 +19,8 @@ US,IBD/TIPP,A/B,12/5 - 12/14,849.0,rv,48.0,46.0,-2
 Virginia,Virginia Commonwealth University,B/C,12/2 - 12/13,818.0,a,47.0,45.0,0.2
 US,Fox News,A-,12/8 - 12/11,1000.0,rv,48.0,42.0,-3.8
 Iowa,Emerson College,A-,12/7 - 12/10,1043.0,rv,44.0,49.0,7.3
-Texas,CNN/SSRS,A/B,12/4 - 12/9,1003.0,rv,45.0,49.0,7.6
 US,Quinnipiac University,B+,12/4 - 12/9,1553.0,rv,51.0,42.0,-8.1
+Texas,CNN/SSRS,A/B,12/4 - 12/9,1003.0,rv,45.0,49.0,7.6
 Wisconsin,Marquette Law School,A/B,12/3 - 12/8,800.0,rv,46.0,46.0,2.9
 US,Zogby Analytics,C,12/5 - 12/8,865.0,lv,44.0,46.0,1.2
 California,CNN/SSRS,A/B,12/4 - 12/8,1011.0,rv,55.0,37.0,-14.5
@@ -30,97 +30,97 @@ Wisconsin,Firehouse Strategies/√òptimus,C/D,12/3 - 12/5,610.0,lv,38.0,49.0,11
 Arizona,OH Predictive Insights,B/C,12/3 - 12/4,628.0,lv,41.0,46.0,5.5
 New Hampshire,Emerson College,A-,11/22 - 11/26,547.0,rv,52.0,48.0,-1.8
 California,SurveyUSA,A,11/20 - 11/22,2039.0,rv,58.0,33.0,-21.2
+US,SurveyUSA,A,11/20 - 11/21,3850.0,rv,51.0,40.0,-8.8
 Texas,Beacon Research,0,11/9 - 11/21,1000.0,rv,43.0,45.0,7.3
 US,RealClear Opinion Research,B/C,11/15 - 11/21,2055.0,rv,51.0,40.0,-10.7
-US,SurveyUSA,A,11/20 - 11/21,3850.0,rv,51.0,40.0,-8.8
 US,Emerson College,A-,11/17 - 11/20,1092.0,rv,50.0,50.0,0.7
 Georgia,SurveyUSA,A,11/15 - 11/18,1303.0,lv,46.0,44.0,1
 New Hampshire,Saint Anselm College,0,11/13 - 11/18,512.0,rv,50.0,44.0,-3.8
 Wisconsin,Marquette Law School,A/B,11/13 - 11/17,801.0,rv,44.0,47.0,5.9
 Texas,University of Texas at Tyler,B/C,11/5 - 11/14,1093.0,rv,38.0,45.0,8.8
-North Carolina,Fox News,A-,11/10 - 11/13,1504.0,rv,44.0,43.0,2.7
 Nevada,Fox News,A-,11/10 - 11/13,1506.0,rv,46.0,40.0,-2.3
+North Carolina,Fox News,A-,11/10 - 11/13,1504.0,rv,44.0,43.0,2.7
 Georgia,Climate Nexus,0,11/4 - 11/10,688.0,lv,47.0,47.0,1.5
 Pennsylvania,Muhlenberg College,A+,11/4 - 11/9,410.0,rv,51.0,44.0,-5
-US,Morning Consult,B/C,11/8 - 11/8,1347.0,rv,44.0,40.0,-3
 Georgia,University of Georgia,B/C,10/30 - 11/8,1028.0,rv,49.0,43.0,-4.1
-Nevada,Emerson College,A-,10/31 - 11/3,1089.0,rv,49.0,51.0,4.2
+US,Morning Consult,B/C,11/8 - 11/8,1347.0,rv,44.0,40.0,-3
 Michigan,Emerson College,A-,10/31 - 11/3,1051.0,rv,56.0,44.0,-9.8
+Nevada,Emerson College,A-,10/31 - 11/3,1089.0,rv,49.0,51.0,4.2
 US,YouGov,B-,10/25 - 10/31,1500.0,lv,51.0,49.0,-1.6
 US,IBD/TIPP,A/B,10/24 - 10/31,845.0,rv,52.0,43.0,-9
-Georgia,Zogby Analytics,C,10/28 - 10/30,550.0,lv,45.0,44.0,-1
 US,ABC News/Washington Post,A+,10/27 - 10/30,1003.0,a,55.0,39.0,-14.4
-Iowa,Siena College/New York Times Upshot,A+,10/25 - 10/30,1435.0,rv,43.0,46.0,4.3
 US,NBC News/Wall Street Journal,A/B,10/27 - 10/30,720.0,rv,50.0,41.0,-7.4
+Georgia,Zogby Analytics,C,10/28 - 10/30,550.0,lv,45.0,44.0,-1
+Iowa,Siena College/New York Times Upshot,A+,10/25 - 10/30,1435.0,rv,43.0,46.0,4.3
 US,Fox News,A-,10/27 - 10/30,1040.0,rv,49.0,40.0,-6.8
-Arizona,Emerson College,A-,10/25 - 10/28,901.0,rv,50.0,50.0,0.4
 US,Morning Consult,B/C,10/25 - 10/28,1997.0,rv,39.0,36.0,-2
+Arizona,Emerson College,A-,10/25 - 10/28,901.0,rv,50.0,50.0,0.4
 Texas,YouGov,B-,10/18 - 10/27,1200.0,rv,39.0,46.0,7.7
-Wisconsin,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,47.0,44.0,-2.9
-Florida,Siena College/New York Times Upshot,A+,10/13 - 10/26,650.0,rv,45.0,45.0,0.1
 North Carolina,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,45.0,48.0,3.1
+Florida,Siena College/New York Times Upshot,A+,10/13 - 10/26,650.0,rv,45.0,45.0,0.1
+Wisconsin,Siena College/New York Times Upshot,A+,10/13 - 10/26,651.0,rv,47.0,44.0,-2.9
 Michigan,Siena College/New York Times Upshot,A+,10/13 - 10/25,501.0,rv,44.0,44.0,0.1
 Pennsylvania,Siena College/New York Times Upshot,A+,10/13 - 10/25,661.0,rv,46.0,44.0,-1.9
 Washington,Public Policy Polling,B,10/22 - 10/23,900.0,lv,59.0,37.0,-19.8
 Arizona,Siena College/New York Times Upshot,A+,10/13 - 10/23,652.0,rv,48.0,45.0,-2.9
 US,Civiqs,0,10/19 - 10/22,1333.0,rv,46.0,43.0,-2.3
 US,Emerson College,A-,10/18 - 10/21,1000.0,rv,51.0,49.0,-1.3
-US,CNN/SSRS,A/B,10/17 - 10/20,892.0,rv,52.0,43.0,-7
 Florida,University of North Florida,A/B,10/14 - 10/20,644.0,rv,47.0,43.0,-2.4
+US,CNN/SSRS,A/B,10/17 - 10/20,892.0,rv,52.0,43.0,-7
 US,Ipsos,B-,10/17 - 10/18,1116.0,a,42.0,35.0,-5.8
 Wisconsin,Marquette Law School,A/B,10/13 - 10/17,799.0,rv,49.0,45.0,-1.8
-US,SurveyUSA,A,10/15 - 10/16,3080.0,rv,50.0,42.0,-5.8
-Minnesota,Mason-Dixon Polling & Research Inc.,B+,10/14 - 10/16,800.0,rv,50.0,39.0,-10.2
-Iowa,Emerson College,A-,10/13 - 10/16,888.0,rv,50.0,50.0,1.5
 California,SurveyUSA,A,10/15 - 10/16,1242.0,rv,58.0,33.0,-22
+Minnesota,Mason-Dixon Polling & Research Inc.,B+,10/14 - 10/16,800.0,rv,50.0,39.0,-10.2
+US,SurveyUSA,A,10/15 - 10/16,3080.0,rv,50.0,42.0,-5.8
+Iowa,Emerson College,A-,10/13 - 10/16,888.0,rv,50.0,50.0,1.5
+Maine CD-1,Public Policy Polling,B,10/11 - 10/13,478.0,v,58.0,38.0,-15.8
 Maine CD-2,Public Policy Polling,B,10/11 - 10/13,461.0,v,48.0,47.0,3.2
 Maine,Public Policy Polling,B,10/11 - 10/13,939.0,v,53.0,42.0,-6.8
-Maine CD-1,Public Policy Polling,B,10/11 - 10/13,478.0,v,58.0,38.0,-15.8
 Ohio,Public Policy Polling,B,10/10 - 10/11,776.0,v,47.0,46.0,3.2
 North Carolina,East Carolina University,0,10/2 - 10/9,1076.0,rv,49.0,47.0,-0.6
 US,Fox News,A-,10/6 - 10/8,1003.0,rv,50.0,40.0,-7.8
 Ohio,Climate Nexus,0,10/1 - 10/7,1112.0,rv,52.0,48.0,-2.3
-North Carolina,Meredith College,0,9/29 - 10/7,998.0,rv,33.0,39.0,7.7
 US,Quinnipiac University,B+,10/4 - 10/7,1483.0,rv,50.0,41.0,-8.1
+North Carolina,Meredith College,0,9/29 - 10/7,998.0,rv,33.0,39.0,7.7
 North Carolina,Public Policy Polling,B,10/4 - 10/6,963.0,v,50.0,46.0,0.2
 US,Rasmussen Reports/Pulse Opinion Research,C+,10/3 - 10/6,1000.0,lv,,,-
 Virginia,Virginia Commonwealth University,B/C,9/23 - 10/4,800.0,a,51.0,45.0,-4.6
-US,Zogby Analytics,C,10/1 - 10/3,887.0,lv,44.0,47.0,2.2
-Montana,University of Montana,0,9/26 - 10/3,303.0,rv,46.0,54.0,9.4
 US,IBD/TIPP,A/B,9/26 - 10/3,863.0,rv,50.0,45.0,-5
-US,HarrisX,C+,10/1 - 10/2,1000.0,rv,40.0,36.0,-4.6
+Montana,University of Montana,0,9/26 - 10/3,303.0,rv,46.0,54.0,9.4
+US,Zogby Analytics,C,10/1 - 10/3,887.0,lv,44.0,47.0,2.2
+Wisconsin,Fox News,A-,9/29 - 10/2,1512.0,rv,47.0,40.0,-4
 Ohio,Emerson College,A-,9/29 - 10/2,837.0,rv,53.0,47.0,-4.5
 Connecticut,Sacred Heart University,B/C,9/17 - 10/2,1000.0,a,51.0,34.0,-15.5
-Wisconsin,Fox News,A-,9/29 - 10/2,1512.0,rv,47.0,40.0,-4
+US,HarrisX,C+,10/1 - 10/2,1000.0,rv,40.0,36.0,-4.6
 US,Ipsos,B-,9/26 - 9/30,2234.0,a,39.0,34.0,-3.8
 Michigan,Target Insyght,B/C,9/24 - 9/26,804.0,lv,54.0,35.0,-19.3
 US,Rasmussen Reports/Pulse Opinion Research,C+,9/23 - 9/24,1000.0,lv,43.0,47.0,2.5
-US,Ipsos,B-,9/23 - 9/24,1005.0,a,38.0,35.0,-1.8
 US,Civiqs,0,9/21 - 9/24,1548.0,rv,47.0,43.0,-3.3
+US,Ipsos,B-,9/23 - 9/24,1005.0,a,38.0,35.0,-1.8
 US,Emerson College,A-,9/21 - 9/23,1019.0,rv,50.0,50.0,0.7
 US,HarrisX,C+,9/21 - 9/22,1002.0,rv,42.0,38.0,-4.6
 Missouri,Remington Research Group,C-,9/18 - 9/19,1046.0,lv,40.0,53.0,14.9
-US,Zogby Analytics,C,9/16 - 9/17,1004.0,lv,48.0,45.0,-3.8
 US,Fox News,A-,9/15 - 9/17,1008.0,rv,50.0,39.0,-8.8
-US,SurveyUSA,A,9/13 - 9/16,4520.0,rv,48.0,42.0,-3.8
+US,Zogby Analytics,C,9/16 - 9/17,1004.0,lv,48.0,45.0,-3.8
 California,Emerson College,A-,9/13 - 9/16,830.0,rv,63.0,37.0,-24.9
+US,SurveyUSA,A,9/13 - 9/16,4520.0,rv,48.0,42.0,-3.8
 Texas,University of Texas at Tyler,B/C,9/13 - 9/15,1199.0,rv,38.0,39.0,2
-California,SurveyUSA,A,9/13 - 9/15,1785.0,rv,56.0,32.0,-21.1
-Florida,Florida Atlantic University,B/C,9/12 - 9/15,934.0,rv,50.0,50.0,1.9
 Virginia,Research America Inc.,B/C,9/3 - 9/15,1009.0,a,54.0,37.0,-15.2
+Florida,Florida Atlantic University,B/C,9/12 - 9/15,934.0,rv,50.0,50.0,1.9
+California,SurveyUSA,A,9/13 - 9/15,1785.0,rv,56.0,32.0,-21.1
 US,Marquette Law School,A/B,9/3 - 9/13,1423.0,a,44.0,34.0,-8.3
 Arizona,Bendixen & Amandi International,B/C,9/9 - 9/12,520.0,rv,41.0,43.0,3.4
 US,GQR Research,C+,9/7 - 9/11,800.0,rv,49.0,42.0,-3.9
+Wisconsin,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,534.0,lv,45.0,42.0,-3.7
 Michigan,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,529.0,lv,41.0,42.0,0.3
 New Hampshire,Emerson College,A-,9/6 - 9/9,1041.0,rv,53.0,47.0,-4.7
-Wisconsin,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,534.0,lv,45.0,42.0,-3.7
 Pennsylvania,Firehouse Strategies/√òptimus,C/D,9/7 - 9/9,527.0,lv,44.0,41.0,-3.7
 Texas,Univision/University of Houston/Latino Decisions/North Star Opinion Research,0,8/31 - 9/6,1004.0,rv,47.0,43.0,-2.7
 US,ABC News/Washington Post,A+,9/2 - 9/5,1003.0,a,53.0,39.0,-12.4
 US,IBD/TIPP,A/B,8/22 - 8/30,848.0,rv,52.0,43.0,-9
 Wisconsin,Marquette Law School,A/B,8/25 - 8/29,800.0,rv,49.0,43.0,-5
-US,Quinnipiac University,B+,8/21 - 8/26,1422.0,rv,53.0,39.0,-13.1
 US,Emerson College,A-,8/24 - 8/26,1458.0,rv,53.0,47.0,-5.3
+US,Quinnipiac University,B+,8/21 - 8/26,1422.0,rv,53.0,39.0,-13.1
 Texas,Climate Nexus,0,8/20 - 8/25,1660.0,rv,41.0,44.0,3.3
 US,HarrisX,C+,8/23 - 8/24,1001.0,rv,33.0,37.0,3.4
 US,HarrisX,C+,8/22 - 8/23,1002.0,rv,41.0,38.0,-3.6
@@ -134,39 +134,39 @@ US,Zogby Analytics,C,8/9 - 8/12,897.0,lv,44.0,46.0,1.2
 Alaska,Zogby Analytics,C,7/22 - 8/9,321.0,lv,38.0,45.0,5.5
 New Hampshire,Gravis Marketing,C+,8/2 - 8/6,505.0,rv,52.0,41.0,-10
 Utah,Y2 Analytics,B/C,7/31 - 8/6,144.0,rv,37.0,38.0,1.6
-US,SurveyUSA,A,8/1 - 8/5,5459.0,rv,49.0,42.0,-4.8
 California,SurveyUSA,A,8/1 - 8/5,2184.0,rv,60.0,28.0,-30.4
 North Carolina,SurveyUSA,A,8/1 - 8/5,2113.0,rv,47.0,42.0,-3.4
-Texas,University of Texas at Tyler,B/C,8/1 - 8/4,1261.0,rv,40.0,38.0,-2.1
+US,SurveyUSA,A,8/1 - 8/5,5459.0,rv,49.0,42.0,-4.8
 North Carolina,Harper Polling,B/C,8/1 - 8/4,500.0,lv,44.0,45.0,0.7
+Texas,University of Texas at Tyler,B/C,8/1 - 8/4,1261.0,rv,40.0,38.0,-2.1
 Texas,Emerson College,A-,8/1 - 8/3,1033.0,rv,50.0,50.0,0.3
-US,IBD/TIPP,A/B,7/25 - 8/1,856.0,rv,52.0,43.0,-9
-Washington,Zogby Analytics,C,7/22 - 8/1,1265.0,lv,51.0,31.0,-21.3
 US,Rasmussen Reports/Pulse Opinion Research,C+,7/21 - 8/1,5000.0,lv,46.0,45.0,-2.5
-Maine,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,44.0,-6.1
-Kentucky,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,41.0,53.0,11.9
+Washington,Zogby Analytics,C,7/22 - 8/1,1265.0,lv,51.0,31.0,-21.3
+US,IBD/TIPP,A/B,7/25 - 8/1,856.0,rv,52.0,43.0,-9
+Arizona,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,45.0,-5.1
 North Carolina,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,49.0,45.0,-4.1
 Colorado,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,51.0,42.0,-9.1
-Arizona,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,45.0,-5.1
+Maine,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,50.0,44.0,-6.1
 US,Claster Consulting,0,7/29 - 7/31,832.0,lv,47.0,41.0,-6
+Kentucky,Fabrizio Ward LLC,B/C,7/29 - 7/31,600.0,lv,41.0,53.0,11.9
 US,Emerson College,A-,7/27 - 7/29,1233.0,rv,51.0,49.0,-1.3
 US,GQR Research,C+,7/18 - 7/28,1700.0,rv,49.0,41.0,-4.9
-US,HarrisX,C+,7/26 - 7/27,1001.0,rv,27.0,37.0,9.4
 Texas,University of Texas at Tyler,B/C,7/24 - 7/27,1414.0,rv,38.0,37.0,-0.5
+US,HarrisX,C+,7/26 - 7/27,1001.0,rv,27.0,37.0,9.4
 US,HarrisX,C+,7/25 - 7/26,1000.0,rv,39.0,39.0,-0.6
 US,Fox News,A-,7/21 - 7/23,1004.0,rv,47.0,40.0,-4.8
 Ohio,Quinnipiac University,B+,7/17 - 7/22,1431.0,rv,48.0,44.0,-2.9
 US,Rasmussen Reports/Pulse Opinion Research,C+,7/7 - 7/18,5000.0,lv,,,-
-Michigan,Climate Nexus,0,7/14 - 7/17,820.0,rv,47.0,37.0,-9.2
 North Dakota,1892 Polling,B/C,7/15 - 7/17,500.0,lv,34.0,60.0,23
+Michigan,Climate Nexus,0,7/14 - 7/17,820.0,rv,47.0,37.0,-9.2
 US,NBC News/Wall Street Journal,A/B,7/7 - 7/9,800.0,rv,50.0,42.0,-6.4
-US,Emerson College,A-,7/6 - 7/8,1100.0,rv,52.0,48.0,-3.3
 US,Public Policy Polling,B,7/3 - 7/8,604.0,rv,,,-
+US,Emerson College,A-,7/6 - 7/8,1100.0,rv,52.0,48.0,-3.3
 US,Rasmussen Reports/Pulse Opinion Research,C+,6/23 - 7/2,4500.0,lv,48.0,44.0,-5.5
 US,ABC News/Washington Post,A+,6/28 - 7/1,1008.0,a,53.0,43.0,-8.4
-Maine,Gravis Marketing,C+,6/24 - 6/24,767.0,rv,53.0,47.0,-4.6
-US,HarrisX,C+,6/23 - 6/24,1001.0,rv,26.0,38.0,11.4
 US,Emerson College,A-,6/21 - 6/24,1096.0,rv,54.0,46.0,-7.3
+US,HarrisX,C+,6/23 - 6/24,1001.0,rv,26.0,38.0,11.4
+Maine,Gravis Marketing,C+,6/24 - 6/24,767.0,rv,53.0,47.0,-4.6
 US,HarrisX,C+,6/22 - 6/23,1001.0,rv,38.0,40.0,1.4
 US,Rasmussen Reports/Pulse Opinion Research,C+,6/9 - 6/20,5000.0,lv,43.0,45.0,0.5
 North Carolina,Public Policy Polling,B,6/17 - 6/18,610.0,rv,48.0,47.0,2
@@ -174,16 +174,16 @@ Florida,Quinnipiac University,B+,6/12 - 6/17,1279.0,rv,49.0,42.0,-6.4
 Florida,St. Pete Polls,C+,6/15 - 6/16,3095.0,lv,47.0,47.0,-0.8
 South Carolina,Change Research,C,6/11 - 6/14,2312.0,rv,37.0,54.0,18.5
 Wisconsin,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,535.0,lv,45.0,40.0,-6.7
-Pennsylvania,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,565.0,lv,40.0,43.0,1.3
 Michigan,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,587.0,lv,44.0,43.0,-2.7
-US,Fox News,A-,6/9 - 6/12,1001.0,rv,48.0,40.0,-5.8
-Michigan,EPIC-MRA,B+,6/8 - 6/12,600.0,lv,52.0,41.0,-11.6
+Pennsylvania,Firehouse Strategies/√òptimus,C/D,6/11 - 6/13,565.0,lv,40.0,43.0,1.3
 Kentucky,Gravis Marketing,C+,6/11 - 6/12,741.0,lv,35.0,58.0,23.5
+Michigan,EPIC-MRA,B+,6/8 - 6/12,600.0,lv,52.0,41.0,-11.6
+US,Fox News,A-,6/9 - 6/12,1001.0,rv,48.0,40.0,-5.8
 US,Ipsos,B-,6/10 - 6/11,1000.0,a,45.0,35.0,-8.8
 US,Quinnipiac University,B+,6/6 - 6/10,1214.0,rv,51.0,41.0,-9.1
 US,Morning Consult,B/C,6/7 - 6/9,1991.0,rv,40.0,33.0,-6
-US,Rasmussen Reports/Pulse Opinion Research,C+,5/26 - 6/6,5000.0,lv,,,-
 US,Basswood Research,B/C,6/3 - 6/6,1200.0,lv,47.0,44.0,-3.2
+US,Rasmussen Reports/Pulse Opinion Research,C+,5/26 - 6/6,5000.0,lv,,,-
 New York,Siena College,A-,6/2 - 6/6,812.0,rv,,,-
 US,Ipsos,B-,5/29 - 6/5,4416.0,a,45.0,35.0,-8.8
 Texas,Quinnipiac University,B+,5/29 - 6/4,1159.0,rv,46.0,45.0,-2.6
@@ -196,33 +196,33 @@ US,Rasmussen Reports/Pulse Opinion Research,C+,5/12 - 5/23,5000.0,lv,46.0,44.0,-
 US,Change Research,C,5/18 - 5/21,2904.0,lv,47.0,46.0,0.1
 Florida,Florida Atlantic University,B/C,5/16 - 5/19,1007.0,rv,49.0,51.0,1.1
 North Dakota,DFM Research,B/C,5/14 - 5/18,400.0,a,39.0,54.0,15.5
-Pennsylvania,Quinnipiac University,B+,5/9 - 5/14,978.0,rv,51.0,43.0,-9.2
-US,Civiqs,0,5/12 - 5/14,1650.0,rv,48.0,44.0,-3.3
 US,Fox News,A-,5/11 - 5/14,1008.0,rv,47.0,39.0,-5.8
+US,Civiqs,0,5/12 - 5/14,1650.0,rv,48.0,44.0,-3.3
+Pennsylvania,Quinnipiac University,B+,5/9 - 5/14,978.0,rv,51.0,43.0,-9.2
 US,Emerson College,A-,5/10 - 5/13,1006.0,rv,54.0,46.0,-7.3
 US,Rasmussen Reports/Pulse Opinion Research,C+,4/28 - 5/9,5000.0,lv,,,-
 US,Zogby Analytics,C,5/2 - 5/9,903.0,lv,48.0,40.0,-8.8
 Arizona,OH Predictive Insights,B/C,5/1 - 5/2,600.0,lv,44.0,45.0,-2.4
 US,HarrisX,C+,4/30 - 5/1,1000.0,rv,28.0,39.0,10.4
-Texas,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,49.0,4.3
-Michigan,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,45.0,42.0,-5.7
 Florida,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,44.0,48.0,1.3
 Pennsylvania,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,46.0,45.0,-3.7
 Wisconsin,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,46.0,1.3
+Michigan,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,45.0,42.0,-5.7
 Iowa,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,44.0,49.0,2.3
+Texas,WPA Intelligence,B/C,4/27 - 4/30,200.0,lv,42.0,49.0,4.3
 US,HarrisX,C+,4/28 - 4/29,1002.0,rv,40.0,37.0,-3.6
 Texas,Emerson College,A-,4/25 - 4/28,799.0,rv,49.0,51.0,1
 US,CNN/SSRS,A/B,4/25 - 4/28,456.0,rv,50.0,45.0,-3
 US,HarrisX,C+,4/25 - 4/26,1000.0,rv,43.0,37.0,-6.6
 US,Rasmussen Reports/Pulse Opinion Research,C+,4/14 - 4/25,5000.0,lv,40.0,44.0,2.5
 US,Morning Consult,B/C,4/19 - 4/21,1992.0,rv,42.0,34.0,-7
-Wisconsin,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,42.0,-8.4
 Michigan,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,41.0,-9.4
 Pennsylvania,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,51.0,43.0,-6.4
 Wisconsin,Zogby Analytics,C,4/15 - 4/18,802.0,lv,49.0,41.0,-10.1
+Wisconsin,Tulchin Research,B/C,4/14 - 4/18,400.0,lv,52.0,42.0,-8.4
 US,Emerson College,A-,4/11 - 4/14,914.0,rv,52.0,48.0,-3.3
-Missouri,Remington Research Group,C-,4/10 - 4/11,955.0,lv,42.0,51.0,9.2
 US,Rasmussen Reports/Pulse Opinion Research,C+,3/31 - 4/11,5000.0,lv,44.0,47.0,1.5
+Missouri,Remington Research Group,C-,4/10 - 4/11,955.0,lv,42.0,51.0,9.2
 US,Civiqs,0,4/6 - 4/9,1584.0,rv,45.0,45.0,0.8
 Massachusetts,Emerson College,A-,4/4 - 4/7,761.0,rv,67.0,33.0,-33.9
 US,HarrisX,C+,4/3 - 4/4,1002.0,rv,28.0,37.0,8.4
@@ -232,11 +232,11 @@ US,Public Policy Polling,B,3/27 - 3/28,846.0,rv,51.0,41.0,-6.7
 US,Rasmussen Reports/Pulse Opinion Research,C+,3/17 - 3/28,5000.0,lv,49.0,44.0,-6.5
 Pennsylvania,Emerson College,A-,3/26 - 3/28,808.0,rv,54.0,46.0,-7.5
 Iowa,Emerson College,A-,3/21 - 3/24,707.0,rv,52.0,48.0,-3.8
-Wisconsin,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,616.0,lv,51.0,40.0,-12.8
-Pennsylvania,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,632.0,lv,48.0,43.0,-6.8
 Michigan,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,530.0,lv,45.0,46.0,-0.8
-US,HarrisX,C+,3/19 - 3/20,1001.0,rv,28.0,36.0,7.4
+Pennsylvania,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,632.0,lv,48.0,43.0,-6.8
+Wisconsin,Firehouse Strategies/√òptimus,C/D,3/19 - 3/21,616.0,lv,51.0,40.0,-12.8
 US,Fox News,A-,3/17 - 3/20,1002.0,rv,45.0,41.0,-1.8
+US,HarrisX,C+,3/19 - 3/20,1001.0,rv,28.0,36.0,7.4
 US,Emerson College,A-,3/17 - 3/18,1153.0,rv,54.0,46.0,-7.3
 US,HarrisX,C+,3/17 - 3/18,1001.0,rv,41.0,34.0,-7.6
 Wisconsin,Emerson College,A-,3/15 - 3/17,775.0,rv,53.0,47.0,-4.8
@@ -257,8 +257,8 @@ US,√òptimus,C/D,1/30 - 2/1,1084.0,lv,48.0,43.0,-6.3
 US,Change Research,C,1/31 - 2/1,1338.0,lv,50.0,45.0,-3.9
 US,Rasmussen Reports/Pulse Opinion Research,C+,1/30 - 1/31,1000.0,lv,46.0,40.0,-7.5
 Michigan,Glengariff Group Inc.,B/C,1/24 - 1/26,600.0,lv,52.0,41.0,-9.6
-US,Public Policy Polling,B,1/19 - 1/21,760.0,rv,52.0,41.0,-7.7
 New Hampshire,Praecones Analytica,B/C,1/16 - 1/21,593.0,rv,54.0,41.0,-11.5
+US,Public Policy Polling,B,1/19 - 1/21,760.0,rv,52.0,41.0,-7.7
 US,Rasmussen Reports/Pulse Opinion Research,C+,1/10 - 1/13,1000.0,lv,,,-
 Texas,Atlantic Media and Research,B/C,1/5 - 1/11,504.0,lv,,,-
 North Carolina,Public Policy Polling,B,1/4 - 1/7,750.0,rv,48.0,45.0,0.1
