presidential_forecast/votecharts.csv (before)
state,cand,vote10,vote,vote90,xValue,yValue,width,voteLable,yText
US,Trump,40.1,46.7,53.300000000000004,440.6,50,79.20000000000002,480.20000000000005,90
US,Democrats,42.5,49.1,55.7,455.0,125,79.20000000000002,494.6,165
US,3rd Party,0.7,4.1,7.5,204.2,200,40.8,224.6,240
USev,Trump,163.8,255.0,346.2,382.67657992565057,50,203.42007434944236,484.3866171003718,90
USev,Democrats,191.8,283.0,374.2,413.90334572490707,125,203.42007434944236,515.6133828996283,165
USev,3rd Party,0.0,0.0,0.0,200.0,200,0.0,200.0,240
Alabama,Trump,56.7,62.6,68.5,540.2,50,70.79999999999998,575.6,90
Alaska,Trump,44.4,52.3,60.199999999999996,466.4,50,94.79999999999998,513.8,90
Arizona,Trump,41.3,49.6,57.900000000000006,447.79999999999995,50,99.60000000000005,497.6,90
Arkansas,Trump,56.6,62.6,68.6,539.6,50,71.99999999999996,575.6,90
California,Trump,28.5,34.0,39.5,371.0,50,66.0,404.0,90
Colorado,Trump,34.1,42.6,51.1,404.6,50,102.0,455.6,90
Connecticut,Trump,31.400000000000002,39.1,46.800000000000004,388.4,50,92.4,434.6,90
Delaware,Trump,31.800000000000004,39.7,47.6,390.8,50,94.79999999999998,438.20000000000005,90
Florida,Trump,41.400000000000006,49.6,57.8,448.40000000000003,50,98.39999999999995,497.6,90
Georgia,Trump,44.0,52.3,60.599999999999994,464.0,50,99.59999999999997,513.8,90
Hawaii,Trump,22.1,28.1,34.1,332.6,50,72.0,368.6,90
Idaho,Trump,58.300000000000004,64.2,70.10000000000001,549.8,50,70.80000000000003,585.2,90
Illinois,Trump,31.700000000000003,39.2,46.7,390.20000000000005,50,90.0,435.20000000000005,90
Indiana,Trump,50.0,57.4,64.8,500.0,50,88.79999999999998,544.4,90
Iowa,Trump,42.5,50.2,57.900000000000006,455.0,50,92.40000000000003,501.20000000000005,90
Kansas,Trump,50.3,57.5,64.7,501.79999999999995,50,86.40000000000003,545.0,90
Kentucky,Trump,57.0,62.9,68.8,542.0,50,70.79999999999998,577.4,90
Louisiana,Trump,52.800000000000004,59.6,66.4,516.8,50,81.60000000000001,557.6,90
Maine,Trump,35.2,43.4,51.599999999999994,411.20000000000005,50,98.39999999999995,460.4,90
Maryland,Trump,28.799999999999997,34.8,40.8,372.79999999999995,50,72.0,408.79999999999995,90
Massachusetts,Trump,26.5,32.5,38.5,359.0,50,72.0,395.0,90
Michigan,Trump,38.9,47.0,55.1,433.4,50,97.20000000000002,482.0,90
Minnesota,Trump,36.099999999999994,44.4,52.7,416.59999999999997,50,99.60000000000005,466.4,90
Mississippi,Trump,50.6,58.1,65.6,503.6,50,89.99999999999996,548.6,90
Missouri,Trump,49.8,57.5,65.2,498.79999999999995,50,92.40000000000003,545.0,90
Montana,Trump,47.5,55.3,63.099999999999994,485.0,50,93.59999999999997,531.8,90
Nebraska,Trump,55.0,61.3,67.6,530.0,50,75.59999999999997,567.8,90
Nevada,Trump,36.9,45.8,54.699999999999996,421.4,50,106.79999999999998,474.79999999999995,90
New Hampshire,Trump,37.7,45.9,54.099999999999994,426.20000000000005,50,98.39999999999995,475.4,90
New Jersey,Trump,31.4,39.8,48.199999999999996,388.4,50,100.79999999999998,438.79999999999995,90
New Mexico,Trump,32.400000000000006,41.2,50.0,394.40000000000003,50,105.59999999999997,447.20000000000005,90
New York,Trump,27.999999999999996,35.3,42.599999999999994,368.0,50,87.6,411.79999999999995,90
North Carolina,Trump,41.599999999999994,50.3,59.0,449.59999999999997,50,104.40000000000003,501.79999999999995,90
North Dakota,Trump,57.300000000000004,63.7,70.10000000000001,543.8,50,76.80000000000003,582.2,90
Ohio,Trump,42.6,51.5,60.4,455.6,50,106.79999999999998,509.0,90
Oklahoma,Trump,59.8,66.6,73.39999999999999,558.8,50,81.59999999999997,599.5999999999999,90
Oregon,Trump,30.8,39.5,48.2,384.8,50,104.4,437.0,90
Pennsylvania,Trump,39.099999999999994,47.9,56.7,434.59999999999997,50,105.60000000000005,487.4,90
Rhode Island,Trump,29.300000000000004,37.2,45.1,375.8,50,94.79999999999998,423.20000000000005,90
South Carolina,Trump,47.8,56.4,65.0,486.79999999999995,50,103.20000000000002,538.4,90
South Dakota,Trump,56.0,62.5,69.0,536.0,50,78.0,575.0,90
Tennessee,Trump,54.7,61.6,68.5,528.2,50,82.79999999999998,569.6,90
Texas,Trump,45.4,53.9,62.4,472.4,50,102.0,523.4,90
Utah,Trump,53.4,60.3,67.2,520.4,50,82.80000000000003,561.8,90
Vermont,Trump,23.5,29.8,36.1,341.0,50,75.60000000000001,378.8,90
Virginia,Trump,35.4,44.5,53.6,412.4,50,109.20000000000002,467.0,90
Washington,Trump,29.6,38.2,46.800000000000004,377.6,50,103.20000000000002,429.20000000000005,90
West Virginia,Trump,59.300000000000004,65.9,72.5,555.8,50,79.19999999999997,595.4000000000001,90
Wisconsin,Trump,39.6,48.1,56.6,437.6,50,102.0,488.6,90
Wyoming,Trump,63.3,69.8,76.3,579.8,50,78.0,618.8,90
District of Columbia,Trump,4.4,10.8,17.200000000000003,226.4,50,76.80000000000001,264.8,90
Maine-1,Trump,28.400000000000002,37.7,47.0,370.4,50,111.6,426.20000000000005,90
Maine-2,Trump,38.900000000000006,49.1,59.3,433.40000000000003,50,122.39999999999995,494.6,90
Nebraska-1,Trump,50.8,59.3,67.8,504.79999999999995,50,102.0,555.8,90
Nebraska-2,Trump,39.3,49.5,59.7,435.79999999999995,50,122.40000000000003,497.0,90
Nebraska-3,Trump,67.89999999999999,75.6,83.3,607.4,50,92.40000000000003,653.5999999999999,90
Alabama,Democrats,28.4,34.3,40.199999999999996,370.4,125,70.79999999999998,405.79999999999995,165
Alaska,Democrats,28.300000000000004,36.2,44.1,369.8,125,94.79999999999998,417.20000000000005,165
Arizona,Democrats,37.5,45.8,54.099999999999994,425.0,125,99.59999999999997,474.79999999999995,165
Arkansas,Democrats,26.9,32.9,38.9,361.4,125,72.0,397.4,165
California,Democrats,55.0,60.5,66.0,530.0,125,66.0,563.0,165
Colorado,Democrats,42.9,51.4,59.9,457.4,125,102.0,508.4,165
Connecticut,Democrats,48.699999999999996,56.4,64.1,492.2,125,92.39999999999999,538.4,165
Delaware,Democrats,49.0,56.9,64.8,494.0,125,94.79999999999998,541.4,165
Florida,Democrats,39.599999999999994,47.8,56.0,437.59999999999997,125,98.40000000000003,486.79999999999995,165
Georgia,Democrats,37.099999999999994,45.4,53.7,422.59999999999997,125,99.60000000000005,472.4,165
Hawaii,Democrats,60.7,66.7,72.7,564.2,125,72.0,600.2,165
Idaho,Democrats,23.200000000000003,29.1,35.0,339.20000000000005,125,70.79999999999998,374.6,165
Illinois,Democrats,49.8,57.3,64.8,498.79999999999995,125,90.0,543.8,165
Indiana,Democrats,31.700000000000003,39.1,46.5,390.20000000000005,125,88.79999999999998,434.6,165
Iowa,Democrats,37.5,45.2,52.900000000000006,425.0,125,92.40000000000003,471.20000000000005,165
Kansas,Democrats,29.900000000000002,37.1,44.300000000000004,379.4,125,86.4,422.6,165
Kentucky,Democrats,27.9,33.8,39.699999999999996,367.4,125,70.79999999999998,402.79999999999995,165
Louisiana,Democrats,29.7,36.5,43.3,378.2,125,81.6,419.0,165
Maine,Democrats,41.900000000000006,50.1,58.3,451.40000000000003,125,98.39999999999995,500.6,165
Maryland,Democrats,55.5,61.5,67.5,533.0,125,72.0,569.0,165
Massachusetts,Democrats,55.2,61.2,67.2,531.2,125,72.0,567.2,165
Michigan,Democrats,41.3,49.4,57.5,447.79999999999995,125,97.20000000000002,496.4,165
Minnesota,Democrats,41.599999999999994,49.9,58.2,449.59999999999997,125,99.60000000000005,499.4,165
Mississippi,Democrats,31.700000000000003,39.2,46.7,390.20000000000005,125,90.0,435.20000000000005,165
Missouri,Democrats,31.7,39.4,47.1,390.2,125,92.4,436.4,165
Montana,Democrats,29.7,37.5,45.3,378.2,125,93.6,425.0,165
Nebraska,Democrats,27.599999999999998,33.9,40.199999999999996,365.6,125,75.6,403.4,165
Nevada,Democrats,39.800000000000004,48.7,57.6,438.8,125,106.79999999999998,492.20000000000005,165
New Hampshire,Democrats,41.5,49.7,57.900000000000006,449.0,125,98.40000000000003,498.20000000000005,165
New Jersey,Democrats,48.2,56.6,65.0,489.20000000000005,125,100.79999999999998,539.6,165
New Mexico,Democrats,44.7,53.5,62.3,468.20000000000005,125,105.59999999999997,521.0,165
New York,Democrats,52.1,59.4,66.7,512.6,125,87.60000000000001,556.4,165
North Carolina,Democrats,38.8,47.5,56.2,432.79999999999995,125,104.40000000000003,485.0,165
North Dakota,Democrats,23.700000000000003,30.1,36.5,342.20000000000005,125,76.79999999999998,380.6,165
Ohio,Democrats,35.4,44.3,53.199999999999996,412.4,125,106.79999999999998,465.79999999999995,165
Oklahoma,Democrats,24.3,31.1,37.9,345.8,125,81.6,386.6,165
Oregon,Democrats,45.0,53.7,62.400000000000006,470.0,125,104.40000000000003,522.2,165
Pennsylvania,Democrats,39.900000000000006,48.7,57.5,439.40000000000003,125,105.59999999999997,492.20000000000005,165
Rhode Island,Democrats,49.800000000000004,57.7,65.60000000000001,498.8,125,94.80000000000003,546.2,165
South Carolina,Democrats,31.799999999999997,40.4,49.0,390.79999999999995,125,103.20000000000002,442.4,165
South Dakota,Democrats,26.700000000000003,33.2,39.7,360.20000000000005,125,78.0,399.20000000000005,165
Tennessee,Democrats,28.700000000000003,35.6,42.5,372.20000000000005,125,82.79999999999998,413.6,165
Texas,Democrats,34.7,43.2,51.7,408.20000000000005,125,102.0,459.20000000000005,165
Utah,Democrats,24.5,31.4,38.3,347.0,125,82.79999999999998,388.4,165
Vermont,Democrats,56.6,62.9,69.2,539.6,125,75.60000000000001,577.4,165
Virginia,Democrats,42.699999999999996,51.8,60.9,456.2,125,109.20000000000002,510.79999999999995,165
Washington,Democrats,46.9,55.5,64.1,481.4,125,103.19999999999997,533.0,165
West Virginia,Democrats,24.200000000000003,30.8,37.4,345.20000000000005,125,79.19999999999997,384.8,165
Wisconsin,Democrats,39.1,47.6,56.1,434.6,125,102.0,485.6,165
Wyoming,Democrats,17.2,23.7,30.2,303.2,125,78.0,342.2,165
District of Columbia,Democrats,77.8,84.2,90.60000000000001,666.8,125,76.80000000000007,705.2,165
Maine-1,Democrats,47.900000000000006,57.2,66.5,487.40000000000003,125,111.59999999999997,543.2,165
Maine-2,Democrats,34.8,45.0,55.2,408.79999999999995,125,122.40000000000003,470.0,165
Nebraska-1,Democrats,27.1,35.6,44.1,362.6,125,102.0,413.6,165
Nebraska-2,Democrats,35.7,45.9,56.099999999999994,414.20000000000005,125,122.39999999999995,475.4,165
Nebraska-3,Democrats,12.2,19.9,27.599999999999998,273.2,125,92.39999999999999,319.4,165
Alabama,3rd Party,0.5,3.0,4.9,203.0,200,26.400000000000002,218.0,240
Alaska,3rd Party,1.9,11.4,18.5,211.4,200,99.60000000000001,268.4,240
Arizona,3rd Party,0.8,4.6,7.5,204.8,200,40.2,227.6,240
Arkansas,3rd Party,0.7,4.4,7.2,204.2,200,39.0,226.4,240
California,3rd Party,0.9,5.3,8.6,205.4,200,46.199999999999996,231.8,240
Colorado,3rd Party,1.0,5.9,9.6,206.0,200,51.599999999999994,235.4,240
Connecticut,3rd Party,0.7,4.4,7.2,204.2,200,39.0,226.4,240
Delaware,3rd Party,0.6,3.3,5.4,203.6,200,28.800000000000004,219.8,240
Florida,3rd Party,0.4,2.5,4.1,202.4,200,22.2,215.0,240
Georgia,3rd Party,0.4,2.2,3.6,202.4,200,19.200000000000003,213.2,240
Hawaii,3rd Party,0.9,5.1,8.3,205.4,200,44.400000000000006,230.6,240
Idaho,3rd Party,1.1,6.5,10.6,206.6,200,57.0,239.0,240
Illinois,3rd Party,0.6,3.4,5.5,203.6,200,29.400000000000002,220.4,240
Indiana,3rd Party,0.6,3.4,5.5,203.6,200,29.400000000000002,220.4,240
Iowa,3rd Party,0.8,4.5,7.3,204.8,200,39.0,227.0,240
Kansas,3rd Party,0.9,5.3,8.6,205.4,200,46.199999999999996,231.8,240
Kentucky,3rd Party,0.5,3.2,5.2,203.0,200,28.200000000000003,219.2,240
Louisiana,3rd Party,0.6,3.8,6.2,203.6,200,33.6,222.8,240
Maine,3rd Party,1.1,6.4,10.4,206.6,200,55.800000000000004,238.4,240
Maryland,3rd Party,0.6,3.6,5.9,203.6,200,31.800000000000004,221.6,240
Massachusetts,3rd Party,1.1,6.3,10.2,206.6,200,54.599999999999994,237.8,240
Michigan,3rd Party,0.6,3.5,5.7,203.6,200,30.6,221.0,240
Minnesota,3rd Party,0.9,5.6,9.1,205.4,200,49.199999999999996,233.6,240
Mississippi,3rd Party,0.4,2.6,4.2,202.4,200,22.8,215.6,240
Missouri,3rd Party,0.5,3.0,4.9,203.0,200,26.400000000000002,218.0,240
Montana,3rd Party,1.2,7.0,11.4,207.2,200,61.2,242.0,240
Nebraska,3rd Party,0.8,4.7,7.6,204.8,200,40.8,228.2,240
Nevada,3rd Party,0.9,5.4,8.8,205.4,200,47.400000000000006,232.4,240
New Hampshire,3rd Party,0.7,4.3,7.0,204.2,200,37.8,225.8,240
New Jersey,3rd Party,0.6,3.5,5.7,203.6,200,30.6,221.0,240
New Mexico,3rd Party,0.9,5.3,8.6,205.4,200,46.199999999999996,231.8,240
New York,3rd Party,0.9,5.2,8.5,205.4,200,45.599999999999994,231.2,240
North Carolina,3rd Party,0.3,2.0,3.3,201.8,200,18.0,212.0,240
North Dakota,3rd Party,1.0,6.1,9.9,206.0,200,53.400000000000006,236.6,240
Ohio,3rd Party,0.7,4.1,6.7,204.2,200,36.0,224.6,240
Oklahoma,3rd Party,0.4,2.2,3.6,202.4,200,19.200000000000003,213.2,240
Oregon,3rd Party,1.1,6.8,11.1,206.6,200,60.0,240.8,240
Pennsylvania,3rd Party,0.6,3.4,5.5,203.6,200,29.400000000000002,220.4,240
Rhode Island,3rd Party,0.8,5.0,8.1,204.8,200,43.8,230.0,240
South Carolina,3rd Party,0.5,3.1,5.0,203.0,200,27.0,218.6,240
South Dakota,3rd Party,0.7,4.2,6.8,204.2,200,36.599999999999994,225.2,240
Tennessee,3rd Party,0.5,2.7,4.4,203.0,200,23.400000000000002,216.2,240
Texas,3rd Party,0.5,2.8,4.6,203.0,200,24.599999999999998,216.8,240
Utah,3rd Party,1.4,8.2,13.3,208.4,200,71.4,249.2,240
Vermont,3rd Party,1.2,7.3,11.9,207.2,200,64.2,243.8,240
Virginia,3rd Party,0.6,3.5,5.7,203.6,200,30.6,221.0,240
Washington,3rd Party,1.0,6.2,10.1,206.0,200,54.599999999999994,237.2,240
West Virginia,3rd Party,0.5,3.1,5.0,203.0,200,27.0,218.6,240
Wisconsin,3rd Party,0.7,4.3,7.0,204.2,200,37.8,225.8,240
Wyoming,3rd Party,1.1,6.4,10.4,206.6,200,55.800000000000004,238.4,240
District of Columbia,3rd Party,0.8,4.8,7.8,204.8,200,42.0,228.8,240
Maine-1,3rd Party,0.8,5.0,8.1,204.8,200,43.8,230.0,240
Maine-2,3rd Party,1.0,5.8,9.4,206.0,200,50.400000000000006,234.8,240
Nebraska-1,3rd Party,0.8,4.9,8.0,204.8,200,43.2,229.4,240
Nebraska-2,3rd Party,0.8,4.5,7.3,204.8,200,39.0,227.0,240
Nebraska-3,3rd Party,0.8,4.5,7.3,204.8,200,39.0,227.0,240

presidential_forecast/votecharts.csv (after)
state,cand,vote10,vote,vote90,xValue,yValue,width,voteLable,yText
US,Trump,40.1,46.7,53.300000000000004,440.6,50,79.20000000000002,480.20000000000005,90
US,Democrats,42.5,49.1,55.7,455.0,125,79.20000000000002,494.6,165
US,3rd Party,0.7,4.1,7.5,204.2,200,40.8,224.6,240
USev,Trump,164.5,255.8,347.1,383.457249070632,50,203.64312267657996,485.27881040892197,90
USev,Democrats,190.89999999999998,282.2,373.5,412.8996282527881,125,203.64312267657996,514.7211895910781,165
USev,3rd Party,0.0,0.0,0.0,200.0,200,0.0,200.0,240
Alabama,Trump,56.7,62.6,68.5,540.2,50,70.79999999999998,575.6,90
Alaska,Trump,44.4,52.3,60.199999999999996,466.4,50,94.79999999999998,513.8,90
Arizona,Trump,41.3,49.6,57.900000000000006,447.79999999999995,50,99.60000000000005,497.6,90
Arkansas,Trump,56.6,62.6,68.6,539.6,50,71.99999999999996,575.6,90
California,Trump,28.5,34.0,39.5,371.0,50,66.0,404.0,90
Colorado,Trump,34.1,42.6,51.1,404.6,50,102.0,455.6,90
Connecticut,Trump,31.400000000000002,39.1,46.800000000000004,388.4,50,92.4,434.6,90
Delaware,Trump,31.800000000000004,39.7,47.6,390.8,50,94.79999999999998,438.20000000000005,90
Florida,Trump,41.400000000000006,49.6,57.8,448.40000000000003,50,98.39999999999995,497.6,90
Georgia,Trump,44.0,52.3,60.599999999999994,464.0,50,99.59999999999997,513.8,90
Hawaii,Trump,22.2,28.2,34.2,333.2,50,72.00000000000003,369.2,90
Idaho,Trump,58.300000000000004,64.2,70.10000000000001,549.8,50,70.80000000000003,585.2,90
Illinois,Trump,31.700000000000003,39.2,46.7,390.20000000000005,50,90.0,435.20000000000005,90
Indiana,Trump,50.0,57.4,64.8,500.0,50,88.79999999999998,544.4,90
Iowa,Trump,42.5,50.2,57.900000000000006,455.0,50,92.40000000000003,501.20000000000005,90
Kansas,Trump,50.3,57.5,64.7,501.79999999999995,50,86.40000000000003,545.0,90
Kentucky,Trump,57.0,62.9,68.8,542.0,50,70.79999999999998,577.4,90
Louisiana,Trump,52.800000000000004,59.6,66.4,516.8,50,81.60000000000001,557.6,90
Maine,Trump,35.2,43.4,51.599999999999994,411.20000000000005,50,98.39999999999995,460.4,90
Maryland,Trump,28.799999999999997,34.8,40.8,372.79999999999995,50,72.0,408.79999999999995,90
Massachusetts,Trump,26.5,32.5,38.5,359.0,50,72.0,395.0,90
Michigan,Trump,38.9,47.0,55.1,433.4,50,97.20000000000002,482.0,90
Minnesota,Trump,36.099999999999994,44.4,52.7,416.59999999999997,50,99.60000000000005,466.4,90
Mississippi,Trump,50.6,58.1,65.6,503.6,50,89.99999999999996,548.6,90
Missouri,Trump,49.8,57.5,65.2,498.79999999999995,50,92.40000000000003,545.0,90
Montana,Trump,47.5,55.3,63.099999999999994,485.0,50,93.59999999999997,531.8,90
Nebraska,Trump,55.0,61.3,67.6,530.0,50,75.59999999999997,567.8,90
Nevada,Trump,36.9,45.8,54.699999999999996,421.4,50,106.79999999999998,474.79999999999995,90
New Hampshire,Trump,37.7,45.9,54.099999999999994,426.20000000000005,50,98.39999999999995,475.4,90
New Jersey,Trump,31.4,39.8,48.199999999999996,388.4,50,100.79999999999998,438.79999999999995,90
New Mexico,Trump,32.400000000000006,41.2,50.0,394.40000000000003,50,105.59999999999997,447.20000000000005,90
New York,Trump,27.999999999999996,35.3,42.599999999999994,368.0,50,87.6,411.79999999999995,90
North Carolina,Trump,41.7,50.4,59.099999999999994,450.20000000000005,50,104.39999999999995,502.4,90
North Dakota,Trump,57.300000000000004,63.7,70.10000000000001,543.8,50,76.80000000000003,582.2,90
Ohio,Trump,42.7,51.6,60.5,456.20000000000005,50,106.79999999999998,509.6,90
Oklahoma,Trump,59.8,66.6,73.39999999999999,558.8,50,81.59999999999997,599.5999999999999,90
Oregon,Trump,30.8,39.5,48.2,384.8,50,104.4,437.0,90
Pennsylvania,Trump,39.099999999999994,47.9,56.7,434.59999999999997,50,105.60000000000005,487.4,90
Rhode Island,Trump,29.300000000000004,37.2,45.1,375.8,50,94.79999999999998,423.20000000000005,90
South Carolina,Trump,47.8,56.4,65.0,486.79999999999995,50,103.20000000000002,538.4,90
South Dakota,Trump,56.0,62.5,69.0,536.0,50,78.0,575.0,90
Tennessee,Trump,54.7,61.6,68.5,528.2,50,82.79999999999998,569.6,90
Texas,Trump,45.4,53.9,62.4,472.4,50,102.0,523.4,90
Utah,Trump,53.4,60.3,67.2,520.4,50,82.80000000000003,561.8,90
Vermont,Trump,23.5,29.8,36.1,341.0,50,75.60000000000001,378.8,90
Virginia,Trump,35.4,44.5,53.6,412.4,50,109.20000000000002,467.0,90
Washington,Trump,29.6,38.2,46.800000000000004,377.6,50,103.20000000000002,429.20000000000005,90
West Virginia,Trump,59.4,66.0,72.6,556.4,50,79.19999999999997,596.0,90
Wisconsin,Trump,39.6,48.1,56.6,437.6,50,102.0,488.6,90
Wyoming,Trump,63.3,69.8,76.3,579.8,50,78.0,618.8,90
District of Columbia,Trump,4.4,10.8,17.200000000000003,226.4,50,76.80000000000001,264.8,90
Maine-1,Trump,28.400000000000002,37.7,47.0,370.4,50,111.6,426.20000000000005,90
Maine-2,Trump,38.900000000000006,49.1,59.3,433.40000000000003,50,122.39999999999995,494.6,90
Nebraska-1,Trump,50.9,59.4,67.9,505.4,50,102.00000000000004,556.4,90
Nebraska-2,Trump,39.3,49.5,59.7,435.79999999999995,50,122.40000000000003,497.0,90
Nebraska-3,Trump,67.89999999999999,75.6,83.3,607.4,50,92.40000000000003,653.5999999999999,90
Alabama,Democrats,28.4,34.3,40.199999999999996,370.4,125,70.79999999999998,405.79999999999995,165
Alaska,Democrats,28.300000000000004,36.2,44.1,369.8,125,94.79999999999998,417.20000000000005,165
Arizona,Democrats,37.5,45.8,54.099999999999994,425.0,125,99.59999999999997,474.79999999999995,165
Arkansas,Democrats,26.9,32.9,38.9,361.4,125,72.0,397.4,165
California,Democrats,55.0,60.5,66.0,530.0,125,66.0,563.0,165
Colorado,Democrats,42.9,51.4,59.9,457.4,125,102.0,508.4,165
Connecticut,Democrats,48.699999999999996,56.4,64.1,492.2,125,92.39999999999999,538.4,165
Delaware,Democrats,49.0,56.9,64.8,494.0,125,94.79999999999998,541.4,165
Florida,Democrats,39.599999999999994,47.8,56.0,437.59999999999997,125,98.40000000000003,486.79999999999995,165
Georgia,Democrats,37.099999999999994,45.4,53.7,422.59999999999997,125,99.60000000000005,472.4,165
Hawaii,Democrats,60.7,66.7,72.7,564.2,125,72.0,600.2,165
Idaho,Democrats,23.200000000000003,29.1,35.0,339.20000000000005,125,70.79999999999998,374.6,165
Illinois,Democrats,49.8,57.3,64.8,498.79999999999995,125,90.0,543.8,165
Indiana,Democrats,31.700000000000003,39.1,46.5,390.20000000000005,125,88.79999999999998,434.6,165
Iowa,Democrats,37.5,45.2,52.900000000000006,425.0,125,92.40000000000003,471.20000000000005,165
Kansas,Democrats,29.900000000000002,37.1,44.300000000000004,379.4,125,86.4,422.6,165
Kentucky,Democrats,27.9,33.8,39.699999999999996,367.4,125,70.79999999999998,402.79999999999995,165
Louisiana,Democrats,29.7,36.5,43.3,378.2,125,81.6,419.0,165
Maine,Democrats,41.900000000000006,50.1,58.3,451.40000000000003,125,98.39999999999995,500.6,165
Maryland,Democrats,55.5,61.5,67.5,533.0,125,72.0,569.0,165
Massachusetts,Democrats,55.2,61.2,67.2,531.2,125,72.0,567.2,165
Michigan,Democrats,41.3,49.4,57.5,447.79999999999995,125,97.20000000000002,496.4,165
Minnesota,Democrats,41.599999999999994,49.9,58.2,449.59999999999997,125,99.60000000000005,499.4,165
Mississippi,Democrats,31.700000000000003,39.2,46.7,390.20000000000005,125,90.0,435.20000000000005,165
Missouri,Democrats,31.7,39.4,47.1,390.2,125,92.4,436.4,165
Montana,Democrats,29.7,37.5,45.3,378.2,125,93.6,425.0,165
Nebraska,Democrats,27.599999999999998,33.9,40.199999999999996,365.6,125,75.6,403.4,165
Nevada,Democrats,39.800000000000004,48.7,57.6,438.8,125,106.79999999999998,492.20000000000005,165
New Hampshire,Democrats,41.5,49.7,57.900000000000006,449.0,125,98.40000000000003,498.20000000000005,165
New Jersey,Democrats,48.2,56.6,65.0,489.20000000000005,125,100.79999999999998,539.6,165
New Mexico,Democrats,44.7,53.5,62.3,468.20000000000005,125,105.59999999999997,521.0,165
New York,Democrats,52.1,59.4,66.7,512.6,125,87.60000000000001,556.4,165
North Carolina,Democrats,38.8,47.5,56.2,432.79999999999995,125,104.40000000000003,485.0,165
North Dakota,Democrats,23.700000000000003,30.1,36.5,342.20000000000005,125,76.79999999999998,380.6,165
Ohio,Democrats,35.4,44.3,53.199999999999996,412.4,125,106.79999999999998,465.79999999999995,165
Oklahoma,Democrats,24.3,31.1,37.9,345.8,125,81.6,386.6,165
Oregon,Democrats,45.0,53.7,62.400000000000006,470.0,125,104.40000000000003,522.2,165
Pennsylvania,Democrats,39.8,48.6,57.400000000000006,438.79999999999995,125,105.60000000000005,491.6,165
Rhode Island,Democrats,49.800000000000004,57.7,65.60000000000001,498.8,125,94.80000000000003,546.2,165
South Carolina,Democrats,31.799999999999997,40.4,49.0,390.79999999999995,125,103.20000000000002,442.4,165
South Dakota,Democrats,26.700000000000003,33.2,39.7,360.20000000000005,125,78.0,399.20000000000005,165
Tennessee,Democrats,28.700000000000003,35.6,42.5,372.20000000000005,125,82.79999999999998,413.6,165
Texas,Democrats,34.7,43.2,51.7,408.20000000000005,125,102.0,459.20000000000005,165
Utah,Democrats,24.5,31.4,38.3,347.0,125,82.79999999999998,388.4,165
Vermont,Democrats,56.6,62.9,69.2,539.6,125,75.60000000000001,577.4,165
Virginia,Democrats,42.699999999999996,51.8,60.9,456.2,125,109.20000000000002,510.79999999999995,165
Washington,Democrats,46.9,55.5,64.1,481.4,125,103.19999999999997,533.0,165
West Virginia,Democrats,24.200000000000003,30.8,37.4,345.20000000000005,125,79.19999999999997,384.8,165
Wisconsin,Democrats,39.0,47.5,56.0,434.0,125,102.0,485.0,165
Wyoming,Democrats,17.2,23.7,30.2,303.2,125,78.0,342.2,165
District of Columbia,Democrats,77.8,84.2,90.60000000000001,666.8,125,76.80000000000007,705.2,165
Maine-1,Democrats,47.900000000000006,57.2,66.5,487.40000000000003,125,111.59999999999997,543.2,165
Maine-2,Democrats,34.7,44.9,55.099999999999994,408.20000000000005,125,122.39999999999995,469.4,165
Nebraska-1,Democrats,27.1,35.6,44.1,362.6,125,102.0,413.6,165
Nebraska-2,Democrats,35.7,45.9,56.099999999999994,414.20000000000005,125,122.39999999999995,475.4,165
Nebraska-3,Democrats,12.2,19.9,27.599999999999998,273.2,125,92.39999999999999,319.4,165
Alabama,3rd Party,0.5,3.0,4.9,203.0,200,26.400000000000002,218.0,240
Alaska,3rd Party,1.9,11.4,18.5,211.4,200,99.60000000000001,268.4,240
Arizona,3rd Party,0.8,4.6,7.5,204.8,200,40.2,227.6,240
Arkansas,3rd Party,0.7,4.4,7.2,204.2,200,39.0,226.4,240
California,3rd Party,0.9,5.3,8.6,205.4,200,46.199999999999996,231.8,240
Colorado,3rd Party,1.0,5.9,9.6,206.0,200,51.599999999999994,235.4,240
Connecticut,3rd Party,0.7,4.4,7.2,204.2,200,39.0,226.4,240
Delaware,3rd Party,0.6,3.3,5.4,203.6,200,28.800000000000004,219.8,240
Florida,3rd Party,0.4,2.5,4.1,202.4,200,22.2,215.0,240
Georgia,3rd Party,0.4,2.2,3.6,202.4,200,19.200000000000003,213.2,240
Hawaii,3rd Party,0.9,5.1,8.3,205.4,200,44.400000000000006,230.6,240
Idaho,3rd Party,1.1,6.5,10.6,206.6,200,57.0,239.0,240
Illinois,3rd Party,0.6,3.4,5.5,203.6,200,29.400000000000002,220.4,240
Indiana,3rd Party,0.6,3.4,5.5,203.6,200,29.400000000000002,220.4,240
Iowa,3rd Party,0.8,4.5,7.3,204.8,200,39.0,227.0,240
Kansas,3rd Party,0.9,5.3,8.6,205.4,200,46.199999999999996,231.8,240
Kentucky,3rd Party,0.5,3.2,5.2,203.0,200,28.200000000000003,219.2,240
Louisiana,3rd Party,0.6,3.8,6.2,203.6,200,33.6,222.8,240
Maine,3rd Party,1.1,6.4,10.4,206.6,200,55.800000000000004,238.4,240
Maryland,3rd Party,0.6,3.6,5.9,203.6,200,31.800000000000004,221.6,240
Massachusetts,3rd Party,1.1,6.3,10.2,206.6,200,54.599999999999994,237.8,240
Michigan,3rd Party,0.6,3.5,5.7,203.6,200,30.6,221.0,240
Minnesota,3rd Party,0.9,5.6,9.1,205.4,200,49.199999999999996,233.6,240
Mississippi,3rd Party,0.4,2.6,4.2,202.4,200,22.8,215.6,240
Missouri,3rd Party,0.5,3.0,4.9,203.0,200,26.400000000000002,218.0,240
Montana,3rd Party,1.2,7.0,11.4,207.2,200,61.2,242.0,240
Nebraska,3rd Party,0.8,4.7,7.6,204.8,200,40.8,228.2,240
Nevada,3rd Party,0.9,5.4,8.8,205.4,200,47.400000000000006,232.4,240
New Hampshire,3rd Party,0.7,4.3,7.0,204.2,200,37.8,225.8,240
New Jersey,3rd Party,0.6,3.5,5.7,203.6,200,30.6,221.0,240
New Mexico,3rd Party,0.9,5.3,8.6,205.4,200,46.199999999999996,231.8,240
New York,3rd Party,0.9,5.2,8.5,205.4,200,45.599999999999994,231.2,240
North Carolina,3rd Party,0.3,2.0,3.3,201.8,200,18.0,212.0,240
North Dakota,3rd Party,1.0,6.1,9.9,206.0,200,53.400000000000006,236.6,240
Ohio,3rd Party,0.7,4.1,6.7,204.2,200,36.0,224.6,240
Oklahoma,3rd Party,0.4,2.2,3.6,202.4,200,19.200000000000003,213.2,240
Oregon,3rd Party,1.1,6.8,11.1,206.6,200,60.0,240.8,240
Pennsylvania,3rd Party,0.6,3.4,5.5,203.6,200,29.400000000000002,220.4,240
Rhode Island,3rd Party,0.8,5.0,8.1,204.8,200,43.8,230.0,240
South Carolina,3rd Party,0.5,3.1,5.0,203.0,200,27.0,218.6,240
South Dakota,3rd Party,0.7,4.2,6.8,204.2,200,36.599999999999994,225.2,240
Tennessee,3rd Party,0.5,2.7,4.4,203.0,200,23.400000000000002,216.2,240
Texas,3rd Party,0.5,2.8,4.6,203.0,200,24.599999999999998,216.8,240
Utah,3rd Party,1.4,8.2,13.3,208.4,200,71.4,249.2,240
Vermont,3rd Party,1.2,7.3,11.9,207.2,200,64.2,243.8,240
Virginia,3rd Party,0.6,3.5,5.7,203.6,200,30.6,221.0,240
Washington,3rd Party,1.0,6.2,10.1,206.0,200,54.599999999999994,237.2,240
West Virginia,3rd Party,0.5,3.1,5.0,203.0,200,27.0,218.6,240
Wisconsin,3rd Party,0.7,4.3,7.0,204.2,200,37.8,225.8,240
Wyoming,3rd Party,1.1,6.4,10.4,206.6,200,55.800000000000004,238.4,240
District of Columbia,3rd Party,0.8,4.8,7.8,204.8,200,42.0,228.8,240
Maine-1,3rd Party,0.8,5.0,8.1,204.8,200,43.8,230.0,240
Maine-2,3rd Party,1.0,5.8,9.4,206.0,200,50.400000000000006,234.8,240
Nebraska-1,3rd Party,0.8,4.9,8.0,204.8,200,43.2,229.4,240
Nebraska-2,3rd Party,0.8,4.5,7.3,204.8,200,39.0,227.0,240
Nebraska-3,3rd Party,0.8,4.5,7.3,204.8,200,39.0,227.0,240

presidential_forecast/votecharts.csv (diff)
@@ -2,8 +2,8 @@ state,cand,vote10,vote,vote90,xValue,yValue,width,voteLable,yText
 US,Trump,40.1,46.7,53.300000000000004,440.6,50,79.20000000000002,480.20000000000005,90
 US,Democrats,42.5,49.1,55.7,455.0,125,79.20000000000002,494.6,165
 US,3rd Party,0.7,4.1,7.5,204.2,200,40.8,224.6,240
-USev,Trump,163.8,255.0,346.2,382.67657992565057,50,203.42007434944236,484.3866171003718,90
-USev,Democrats,191.8,283.0,374.2,413.90334572490707,125,203.42007434944236,515.6133828996283,165
+USev,Trump,164.5,255.8,347.1,383.457249070632,50,203.64312267657996,485.27881040892197,90
+USev,Democrats,190.89999999999998,282.2,373.5,412.8996282527881,125,203.64312267657996,514.7211895910781,165
 USev,3rd Party,0.0,0.0,0.0,200.0,200,0.0,200.0,240
 Alabama,Trump,56.7,62.6,68.5,540.2,50,70.79999999999998,575.6,90
 Alaska,Trump,44.4,52.3,60.199999999999996,466.4,50,94.79999999999998,513.8,90
@@ -15,7 +15,7 @@ Connecticut,Trump,31.400000000000002,39.1,46.800000000000004,388.4,50,92.4,434.6
 Delaware,Trump,31.800000000000004,39.7,47.6,390.8,50,94.79999999999998,438.20000000000005,90
 Florida,Trump,41.400000000000006,49.6,57.8,448.40000000000003,50,98.39999999999995,497.6,90
 Georgia,Trump,44.0,52.3,60.599999999999994,464.0,50,99.59999999999997,513.8,90
-Hawaii,Trump,22.1,28.1,34.1,332.6,50,72.0,368.6,90
+Hawaii,Trump,22.2,28.2,34.2,333.2,50,72.00000000000003,369.2,90
 Idaho,Trump,58.300000000000004,64.2,70.10000000000001,549.8,50,70.80000000000003,585.2,90
 Illinois,Trump,31.700000000000003,39.2,46.7,390.20000000000005,50,90.0,435.20000000000005,90
 Indiana,Trump,50.0,57.4,64.8,500.0,50,88.79999999999998,544.4,90
@@ -37,9 +37,9 @@ New Hampshire,Trump,37.7,45.9,54.099999999999994,426.20000000000005,50,98.399999
 New Jersey,Trump,31.4,39.8,48.199999999999996,388.4,50,100.79999999999998,438.79999999999995,90
 New Mexico,Trump,32.400000000000006,41.2,50.0,394.40000000000003,50,105.59999999999997,447.20000000000005,90
 New York,Trump,27.999999999999996,35.3,42.599999999999994,368.0,50,87.6,411.79999999999995,90
-North Carolina,Trump,41.599999999999994,50.3,59.0,449.59999999999997,50,104.40000000000003,501.79999999999995,90
+North Carolina,Trump,41.7,50.4,59.099999999999994,450.20000000000005,50,104.39999999999995,502.4,90
 North Dakota,Trump,57.300000000000004,63.7,70.10000000000001,543.8,50,76.80000000000003,582.2,90
-Ohio,Trump,42.6,51.5,60.4,455.6,50,106.79999999999998,509.0,90
+Ohio,Trump,42.7,51.6,60.5,456.20000000000005,50,106.79999999999998,509.6,90
 Oklahoma,Trump,59.8,66.6,73.39999999999999,558.8,50,81.59999999999997,599.5999999999999,90
 Oregon,Trump,30.8,39.5,48.2,384.8,50,104.4,437.0,90
 Pennsylvania,Trump,39.099999999999994,47.9,56.7,434.59999999999997,50,105.60000000000005,487.4,90
@@ -52,13 +52,13 @@ Utah,Trump,53.4,60.3,67.2,520.4,50,82.80000000000003,561.8,90
 Vermont,Trump,23.5,29.8,36.1,341.0,50,75.60000000000001,378.8,90
 Virginia,Trump,35.4,44.5,53.6,412.4,50,109.20000000000002,467.0,90
 Washington,Trump,29.6,38.2,46.800000000000004,377.6,50,103.20000000000002,429.20000000000005,90
-West Virginia,Trump,59.300000000000004,65.9,72.5,555.8,50,79.19999999999997,595.4000000000001,90
+West Virginia,Trump,59.4,66.0,72.6,556.4,50,79.19999999999997,596.0,90
 Wisconsin,Trump,39.6,48.1,56.6,437.6,50,102.0,488.6,90
 Wyoming,Trump,63.3,69.8,76.3,579.8,50,78.0,618.8,90
 District of Columbia,Trump,4.4,10.8,17.200000000000003,226.4,50,76.80000000000001,264.8,90
 Maine-1,Trump,28.400000000000002,37.7,47.0,370.4,50,111.6,426.20000000000005,90
 Maine-2,Trump,38.900000000000006,49.1,59.3,433.40000000000003,50,122.39999999999995,494.6,90
-Nebraska-1,Trump,50.8,59.3,67.8,504.79999999999995,50,102.0,555.8,90
+Nebraska-1,Trump,50.9,59.4,67.9,505.4,50,102.00000000000004,556.4,90
 Nebraska-2,Trump,39.3,49.5,59.7,435.79999999999995,50,122.40000000000003,497.0,90
 Nebraska-3,Trump,67.89999999999999,75.6,83.3,607.4,50,92.40000000000003,653.5999999999999,90
 Alabama,Democrats,28.4,34.3,40.199999999999996,370.4,125,70.79999999999998,405.79999999999995,165
@@ -98,7 +98,7 @@ North Dakota,Democrats,23.700000000000003,30.1,36.5,342.20000000000005,125,76.79
 Ohio,Democrats,35.4,44.3,53.199999999999996,412.4,125,106.79999999999998,465.79999999999995,165
 Oklahoma,Democrats,24.3,31.1,37.9,345.8,125,81.6,386.6,165
 Oregon,Democrats,45.0,53.7,62.400000000000006,470.0,125,104.40000000000003,522.2,165
-Pennsylvania,Democrats,39.900000000000006,48.7,57.5,439.40000000000003,125,105.59999999999997,492.20000000000005,165
+Pennsylvania,Democrats,39.8,48.6,57.400000000000006,438.79999999999995,125,105.60000000000005,491.6,165
 Rhode Island,Democrats,49.800000000000004,57.7,65.60000000000001,498.8,125,94.80000000000003,546.2,165
 South Carolina,Democrats,31.799999999999997,40.4,49.0,390.79999999999995,125,103.20000000000002,442.4,165
 South Dakota,Democrats,26.700000000000003,33.2,39.7,360.20000000000005,125,78.0,399.20000000000005,165
@@ -109,11 +109,11 @@ Vermont,Democrats,56.6,62.9,69.2,539.6,125,75.60000000000001,577.4,165
 Virginia,Democrats,42.699999999999996,51.8,60.9,456.2,125,109.20000000000002,510.79999999999995,165
 Washington,Democrats,46.9,55.5,64.1,481.4,125,103.19999999999997,533.0,165
 West Virginia,Democrats,24.200000000000003,30.8,37.4,345.20000000000005,125,79.19999999999997,384.8,165
-Wisconsin,Democrats,39.1,47.6,56.1,434.6,125,102.0,485.6,165
+Wisconsin,Democrats,39.0,47.5,56.0,434.0,125,102.0,485.0,165
 Wyoming,Democrats,17.2,23.7,30.2,303.2,125,78.0,342.2,165
 District of Columbia,Democrats,77.8,84.2,90.60000000000001,666.8,125,76.80000000000007,705.2,165
 Maine-1,Democrats,47.900000000000006,57.2,66.5,487.40000000000003,125,111.59999999999997,543.2,165
-Maine-2,Democrats,34.8,45.0,55.2,408.79999999999995,125,122.40000000000003,470.0,165
+Maine-2,Democrats,34.7,44.9,55.099999999999994,408.20000000000005,125,122.39999999999995,469.4,165
 Nebraska-1,Democrats,27.1,35.6,44.1,362.6,125,102.0,413.6,165
 Nebraska-2,Democrats,35.7,45.9,56.099999999999994,414.20000000000005,125,122.39999999999995,475.4,165
 Nebraska-3,Democrats,12.2,19.9,27.599999999999998,273.2,125,92.39999999999999,319.4,165
