presidential-forecast/simdata.csv (before)
﻿state,ev,pvi,pct_vote,elasticity,third_index,sabato,cook,inside,bitecofer,politico,bitecofer_margin,cnanalysis
Alabama,9,30.12,0.015536572,0.89,0.731030246,Solid R,Solid R,Solid R,Solid R,Solid R,26.3,Solid R
Alaska,3,17.09,0.002331234,1.16,2.792366624,Solid R,Solid R,Solid R,Solid R,Solid R,13.82,Solid R
Arizona,11,7.45,0.018827677,1.05,1.116232562,Tossup,Tossup,Tilt R,Tossup,Tossup,5.38,Tossup
Arkansas,6,31.71,0.008272781,1,1.080016252,Solid R,Solid R,Solid R,Solid R,Solid R,31.38,Solid R
California,55,-26.54,0.103765787,0.94,1.301041812,Solid D,Solid D,Solid D,Solid D,Solid D,-27.24,Solid D
Colorado,9,-2.97,0.020342882,1.07,1.444233859,Lean D,Likely D,Solid D,Solid D,Lean D,-11.1,Solid D
Connecticut,7,-13.91,0.01203577,0.99,1.06628916,Solid D,Solid D,Solid D,Solid D,Solid D,-17.36,Solid D
Delaware,3,-14.75,0.003247358,0.93,0.810619059,Solid D,Solid D,Solid D,Solid D,Solid D,-12.36,Solid D
Florida,29,4.59,0.068925799,1.03,0.619925944,Lean R,Tossup,Tossup,Tossup,Tossup,-0.36,Tilt R
Georgia,16,8.65,0.03010722,0.9,0.527718158,Lean R,Lean R,Likely R,Lean R,Lean R,6.52,Likely R
Hawaii,4,-38.11,0.003138503,1.07,1.239515808,Solid D,Solid D,Solid D,Solid D,Solid D,-39.26,Solid D
Idaho,4,36.88,0.00505055,1.12,1.591040877,Solid R,Solid R,Solid R,Solid R,Solid R,32.3,Solid R
Illinois,20,-15.12,0.040509646,1.01,0.836435666,Solid D,Solid D,Solid D,Solid D,Solid D,-16.94,Solid D
Indiana,11,19.72,0.020011506,0.99,0.822305966,Solid R,Solid R,Solid R,Solid R,Solid R,18.02,Solid R
Iowa,6,6.99,0.011458545,1.08,1.094055593,Lean R,Likely R,Lean R,Tossup,Lean R,4.46,Likely R
Kansas,6,21.94,0.008666191,1,1.29143794,Solid R,Solid R,Solid R,Solid R,Solid R,19.24,Solid R
Kentucky,8,30.52,0.01407887,0.94,0.772167007,Solid R,Solid R,Solid R,Solid R,Solid R,30.48,Solid R
Louisiana,8,24.86,0.014846292,0.96,0.934999508,Solid R,Solid R,Solid R,Solid R,Solid R,23.22,Solid R
Maine,2,-5,0,1.13,1.557385292,Lean D,Lean D,Lean D,Likely D,Lean D,-5.42,Likely D
Maryland,10,-25.37,0.020351655,0.96,0.868674396,Solid D,Solid D,Solid D,Solid D,Solid D,-27.98,Solid D
Massachusetts,11,-26.97,0.02432914,1.15,1.526291599,Solid D,Solid D,Solid D,Solid D,Solid D,-29.66,Solid D
Michigan,16,0.42,0.035116042,1.07,0.858760153,Lean D,Tossup,Tilt D,Lean D,Tossup,-1.62,Lean D
Minnesota,10,-1.82,0.021547001,1.03,1.367707415,Lean D,Lean D,Likely D,Likely D,Lean D,-7.62,Likely D
Mississippi,6,20.6,0.008848785,0.92,0.645354543,Solid R,Solid R,Solid R,Solid R,Solid R,19.06,Solid R
Missouri,10,19.84,0.020550376,0.95,0.725979141,Solid R,Solid R,Solid R,Solid R,Solid R,16.4,Solid R
Montana,3,19.04,0.003637592,1.07,1.718044693,Solid R,Solid R,Solid R,Solid R,Solid R,17.72,Solid R
Nebraska,2,29.51,0,1.01,1.149045228,Solid R,Solid R,Solid R,Solid R,Solid R,20.94,Solid R
Nevada,6,0.01,0.008234367,1.08,1.321745753,Lean D,Likely D,Lean D,Lean D,Tossup,-1.06,Likely D
New Hampshire,4,-0.56,0.005445964,1.15,1.056367347,Lean D,Lean D,Lean D,Lean D,Tossup,-5.36,Lean D
New Jersey,14,-13.2,0.028346137,1.01,0.848069075,Solid D,Solid D,Solid D,Solid D,Solid D,-19.64,Solid D
New Mexico,5,-9.07,0.005841247,1.02,1.285752081,Likely D,Solid D,Solid D,Solid D,Likely D,-8.38,Solid D
New York,29,-22.53,0.056497358,0.97,1.25910697,Solid D,Solid D,Solid D,Solid D,Solid D,-29.2,Solid D
North Carolina,15,5.61,0.034693708,0.98,0.499781612,Lean R,Tossup,Tossup,Tossup,Tossup,2.86,Tilt R
North Dakota,3,35.67,0.002519659,0.98,1.475673613,Solid R,Solid R,Solid R,Solid R,Solid R,25.58,Solid R
Ohio,18,9.67,0.04021743,1.02,0.992985516,Lean R,Likely R,Likely R,Lean R,Lean R,6.4,Likely R
Oklahoma,7,37.51,0.010631446,0.94,0.548755537,Solid R,Solid R,Solid R,Solid R,Solid R,36.12,Solid R
Oregon,7,-10.63,0.014643642,1,1.646558995,Solid D,Solid D,Solid D,Solid D,Likely D,-11.52,Solid D
Pennsylvania,20,1.23,0.045112392,1,0.827104493,Tossup,Tossup,Tilt D,Lean D,Tossup,-0.46,Tossup
Rhode Island,4,-18.88,0.003396111,1.15,1.220015515,Solid D,Solid D,Solid D,Solid D,Likely D,-20.92,Solid D
South Carolina,9,16.72,0.015387709,0.97,0.752817212,Solid R,Solid R,Solid R,Solid R,Solid R,13.38,Solid R
South Dakota,3,31.45,0.002707946,1.01,1.024630712,Solid R,Solid R,Solid R,Solid R,Solid R,22.58,Solid R
Tennessee,11,27.95,0.018351067,0.98,0.654719198,Solid R,Solid R,Solid R,Solid R,Solid R,26.64,Solid R
Texas,38,13.49,0.06562723,1.03,0.684989848,Lean R,Lean R,Solid R,Likely R,Lean R,10.24,Lean R
Utah,6,32.06,0.008278598,1.06,1.996679046,Solid R,Solid R,Solid R,Solid R,Likely R,29.5,Solid R
Vermont,3,-31.6,0.002305324,1.12,1.772926191,Solid D,Solid D,Solid D,Solid D,Solid D,-29.76,Solid D
Virginia,13,-2.88,0.02915528,0.94,0.86129457,Likely D,Likely D,Solid D,Likely D,Lean D,-8.38,Solid D
Washington,12,-13.98,0.024270407,1,1.507129231,Solid D,Solid D,Solid D,Solid D,Solid D,-17.32,Solid D
West Virginia,5,36.68,0.005227386,1.04,0.765063837,Solid R,Solid R,Solid R,Solid R,Solid R,40.72,Solid R
Wisconsin,10,3.24,0.021776292,1.07,1.036797643,Tossup,Tossup,Tossup,Lean D,Tossup,-1.42,Tossup
Wyoming,3,48.09,0.00187203,1.08,1.567561847,Solid R,Solid R,Solid R,Solid R,Solid R,42.16,Solid R
District of Columbia,3,-81,0.002277527,0.8,1.18179531,Solid D,Solid D,Solid D,Solid D,Solid D,-54.7708,Solid D
Maine-1,1,-17.15,0.002885279,1.13,1.222276158,Solid D,Solid D,,Solid D,Solid D,-20,Solid R
Maine-2,1,6.35,0.002585921,1.13,1.417425437,Lean R,Likely R,,Tossup,Lean R,5.2,Lean R
Nebraska-1,1,24.8,0.002065848,1.01,1.206093713,Solid R,Solid R,,Solid R,Solid R,24.8,Solid R
Nebraska-2,1,6.8,0.002134203,1.01,1.087108076,Tossup,Tossup,,Tossup,Tossup,3.2,Tossup
Nebraska-3,1,56.75,0.00197637,1.01,1.089091106,Solid R,Solid R,,Solid R,Solid R,56.8,Solid R

presidential-forecast/simdata.csv (after)
﻿state,ev,pvi,pct_vote,elasticity,third_index,sabato,cook,inside,bitecofer,politico,bitecofer_margin,cnanalysis
Alabama,9,30.12,0.015536572,0.89,0.731030246,Solid R,Solid R,Solid R,Solid R,Solid R,26.3,Solid R
Alaska,3,17.09,0.002331234,1.16,2.792366624,Solid R,Solid R,Solid R,Solid R,Solid R,13.82,Solid R
Arizona,11,7.45,0.018827677,1.05,1.116232562,Tossup,Tossup,Tilt R,Lean D,Tossup,5.38,Tossup
Arkansas,6,31.71,0.008272781,1,1.080016252,Solid R,Solid R,Solid R,Solid R,Solid R,31.38,Solid R
California,55,-26.54,0.103765787,0.94,1.301041812,Solid D,Solid D,Solid D,Solid D,Solid D,-27.24,Solid D
Colorado,9,-2.97,0.020342882,1.07,1.444233859,Lean D,Likely D,Solid D,Solid D,Lean D,-11.1,Solid D
Connecticut,7,-13.91,0.01203577,0.99,1.06628916,Solid D,Solid D,Solid D,Solid D,Solid D,-17.36,Solid D
Delaware,3,-14.75,0.003247358,0.93,0.810619059,Solid D,Solid D,Solid D,Solid D,Solid D,-12.36,Solid D
Florida,29,4.59,0.068925799,1.03,0.619925944,Lean R,Tossup,Tossup,Tossup,Tossup,-0.36,Tilt R
Georgia,16,8.65,0.03010722,0.9,0.527718158,Lean R,Lean R,Likely R,Tossup,Lean R,6.52,Likely R
Hawaii,4,-38.11,0.003138503,1.07,1.239515808,Solid D,Solid D,Solid D,Solid D,Solid D,-39.26,Solid D
Idaho,4,36.88,0.00505055,1.12,1.591040877,Solid R,Solid R,Solid R,Solid R,Solid R,32.3,Solid R
Illinois,20,-15.12,0.040509646,1.01,0.836435666,Solid D,Solid D,Solid D,Solid D,Solid D,-16.94,Solid D
Indiana,11,19.72,0.020011506,0.99,0.822305966,Solid R,Solid R,Solid R,Solid R,Solid R,18.02,Solid R
Iowa,6,6.99,0.011458545,1.08,1.094055593,Lean R,Likely R,Lean R,Tossup,Lean R,4.46,Likely R
Kansas,6,21.94,0.008666191,1,1.29143794,Solid R,Solid R,Solid R,Solid R,Solid R,19.24,Solid R
Kentucky,8,30.52,0.01407887,0.94,0.772167007,Solid R,Solid R,Solid R,Solid R,Solid R,30.48,Solid R
Louisiana,8,24.86,0.014846292,0.96,0.934999508,Solid R,Solid R,Solid R,Solid R,Solid R,23.22,Solid R
Maine,2,-5,0,1.13,1.557385292,Lean D,Lean D,Lean D,Likely D,Lean D,-5.42,Likely D
Maryland,10,-25.37,0.020351655,0.96,0.868674396,Solid D,Solid D,Solid D,Solid D,Solid D,-27.98,Solid D
Massachusetts,11,-26.97,0.02432914,1.15,1.526291599,Solid D,Solid D,Solid D,Solid D,Solid D,-29.66,Solid D
Michigan,16,0.42,0.035116042,1.07,0.858760153,Lean D,Tossup,Tilt D,Lean D,Tossup,-1.62,Lean D
Minnesota,10,-1.82,0.021547001,1.03,1.367707415,Lean D,Lean D,Likely D,Likely D,Lean D,-7.62,Likely D
Mississippi,6,20.6,0.008848785,0.92,0.645354543,Solid R,Solid R,Solid R,Solid R,Solid R,19.06,Solid R
Missouri,10,19.84,0.020550376,0.95,0.725979141,Solid R,Solid R,Solid R,Solid R,Solid R,16.4,Solid R
Montana,3,19.04,0.003637592,1.07,1.718044693,Solid R,Solid R,Solid R,Solid R,Solid R,17.72,Solid R
Nebraska,2,29.51,0,1.01,1.149045228,Solid R,Solid R,Solid R,Solid R,Solid R,20.94,Solid R
Nevada,6,0.01,0.008234367,1.08,1.321745753,Lean D,Likely D,Lean D,Lean D,Tossup,-1.06,Likely D
New Hampshire,4,-0.56,0.005445964,1.15,1.056367347,Lean D,Lean D,Lean D,Lean D,Tossup,-5.36,Lean D
New Jersey,14,-13.2,0.028346137,1.01,0.848069075,Solid D,Solid D,Solid D,Solid D,Solid D,-19.64,Solid D
New Mexico,5,-9.07,0.005841247,1.02,1.285752081,Likely D,Solid D,Solid D,Solid D,Likely D,-8.38,Solid D
New York,29,-22.53,0.056497358,0.97,1.25910697,Solid D,Solid D,Solid D,Solid D,Solid D,-29.2,Solid D
North Carolina,15,5.61,0.034693708,0.98,0.499781612,Lean R,Tossup,Tossup,Tossup,Tossup,2.86,Tilt R
North Dakota,3,35.67,0.002519659,0.98,1.475673613,Solid R,Solid R,Solid R,Solid R,Solid R,25.58,Solid R
Ohio,18,9.67,0.04021743,1.02,0.992985516,Lean R,Likely R,Likely R,Lean R,Lean R,6.4,Likely R
Oklahoma,7,37.51,0.010631446,0.94,0.548755537,Solid R,Solid R,Solid R,Solid R,Solid R,36.12,Solid R
Oregon,7,-10.63,0.014643642,1,1.646558995,Solid D,Solid D,Solid D,Solid D,Likely D,-11.52,Solid D
Pennsylvania,20,1.23,0.045112392,1,0.827104493,Tossup,Tossup,Tilt D,Lean D,Tossup,-0.46,Tossup
Rhode Island,4,-18.88,0.003396111,1.15,1.220015515,Solid D,Solid D,Solid D,Solid D,Likely D,-20.92,Solid D
South Carolina,9,16.72,0.015387709,0.97,0.752817212,Solid R,Solid R,Solid R,Solid R,Solid R,13.38,Solid R
South Dakota,3,31.45,0.002707946,1.01,1.024630712,Solid R,Solid R,Solid R,Solid R,Solid R,22.58,Solid R
Tennessee,11,27.95,0.018351067,0.98,0.654719198,Solid R,Solid R,Solid R,Solid R,Solid R,26.64,Solid R
Texas,38,13.49,0.06562723,1.03,0.684989848,Lean R,Lean R,Solid R,Lean R,Lean R,10.24,Lean R
Utah,6,32.06,0.008278598,1.06,1.996679046,Solid R,Solid R,Solid R,Solid R,Likely R,29.5,Solid R
Vermont,3,-31.6,0.002305324,1.12,1.772926191,Solid D,Solid D,Solid D,Solid D,Solid D,-29.76,Solid D
Virginia,13,-2.88,0.02915528,0.94,0.86129457,Likely D,Likely D,Solid D,Likely D,Lean D,-8.38,Solid D
Washington,12,-13.98,0.024270407,1,1.507129231,Solid D,Solid D,Solid D,Solid D,Solid D,-17.32,Solid D
West Virginia,5,36.68,0.005227386,1.04,0.765063837,Solid R,Solid R,Solid R,Solid R,Solid R,40.72,Solid R
Wisconsin,10,3.24,0.021776292,1.07,1.036797643,Tossup,Tossup,Tossup,Lean D,Tossup,-1.42,Tossup
Wyoming,3,48.09,0.00187203,1.08,1.567561847,Solid R,Solid R,Solid R,Solid R,Solid R,42.16,Solid R
District of Columbia,3,-81,0.002277527,0.8,1.18179531,Solid D,Solid D,Solid D,Solid D,Solid D,-54.7708,Solid D
Maine-1,1,-17.15,0.002885279,1.13,1.222276158,Solid D,Solid D,,Solid D,Solid D,-20,Solid R
Maine-2,1,6.35,0.002585921,1.13,1.417425437,Lean R,Likely R,,Tossup,Lean R,5.2,Lean R
Nebraska-1,1,24.8,0.002065848,1.01,1.206093713,Solid R,Solid R,,Solid R,Solid R,24.8,Solid R
Nebraska-2,1,6.8,0.002134203,1.01,1.087108076,Tossup,Tossup,,Tossup,Tossup,3.2,Tossup
Nebraska-3,1,56.75,0.00197637,1.01,1.089091106,Solid R,Solid R,,Solid R,Solid R,56.8,Solid R

presidential-forecast/simdata.csv (diff)
@@ -1,14 +1,14 @@
 ﻿state,ev,pvi,pct_vote,elasticity,third_index,sabato,cook,inside,bitecofer,politico,bitecofer_margin,cnanalysis
 Alabama,9,30.12,0.015536572,0.89,0.731030246,Solid R,Solid R,Solid R,Solid R,Solid R,26.3,Solid R
 Alaska,3,17.09,0.002331234,1.16,2.792366624,Solid R,Solid R,Solid R,Solid R,Solid R,13.82,Solid R
-Arizona,11,7.45,0.018827677,1.05,1.116232562,Tossup,Tossup,Tilt R,Tossup,Tossup,5.38,Tossup
+Arizona,11,7.45,0.018827677,1.05,1.116232562,Tossup,Tossup,Tilt R,Lean D,Tossup,5.38,Tossup
 Arkansas,6,31.71,0.008272781,1,1.080016252,Solid R,Solid R,Solid R,Solid R,Solid R,31.38,Solid R
 California,55,-26.54,0.103765787,0.94,1.301041812,Solid D,Solid D,Solid D,Solid D,Solid D,-27.24,Solid D
 Colorado,9,-2.97,0.020342882,1.07,1.444233859,Lean D,Likely D,Solid D,Solid D,Lean D,-11.1,Solid D
 Connecticut,7,-13.91,0.01203577,0.99,1.06628916,Solid D,Solid D,Solid D,Solid D,Solid D,-17.36,Solid D
 Delaware,3,-14.75,0.003247358,0.93,0.810619059,Solid D,Solid D,Solid D,Solid D,Solid D,-12.36,Solid D
 Florida,29,4.59,0.068925799,1.03,0.619925944,Lean R,Tossup,Tossup,Tossup,Tossup,-0.36,Tilt R
-Georgia,16,8.65,0.03010722,0.9,0.527718158,Lean R,Lean R,Likely R,Lean R,Lean R,6.52,Likely R
+Georgia,16,8.65,0.03010722,0.9,0.527718158,Lean R,Lean R,Likely R,Tossup,Lean R,6.52,Likely R
 Hawaii,4,-38.11,0.003138503,1.07,1.239515808,Solid D,Solid D,Solid D,Solid D,Solid D,-39.26,Solid D
 Idaho,4,36.88,0.00505055,1.12,1.591040877,Solid R,Solid R,Solid R,Solid R,Solid R,32.3,Solid R
 Illinois,20,-15.12,0.040509646,1.01,0.836435666,Solid D,Solid D,Solid D,Solid D,Solid D,-16.94,Solid D
@@ -41,7 +41,7 @@ Rhode Island,4,-18.88,0.003396111,1.15,1.220015515,Solid D,Solid D,Solid D,Solid
 South Carolina,9,16.72,0.015387709,0.97,0.752817212,Solid R,Solid R,Solid R,Solid R,Solid R,13.38,Solid R
 South Dakota,3,31.45,0.002707946,1.01,1.024630712,Solid R,Solid R,Solid R,Solid R,Solid R,22.58,Solid R
 Tennessee,11,27.95,0.018351067,0.98,0.654719198,Solid R,Solid R,Solid R,Solid R,Solid R,26.64,Solid R
-Texas,38,13.49,0.06562723,1.03,0.684989848,Lean R,Lean R,Solid R,Likely R,Lean R,10.24,Lean R
+Texas,38,13.49,0.06562723,1.03,0.684989848,Lean R,Lean R,Solid R,Lean R,Lean R,10.24,Lean R
 Utah,6,32.06,0.008278598,1.06,1.996679046,Solid R,Solid R,Solid R,Solid R,Likely R,29.5,Solid R
 Vermont,3,-31.6,0.002305324,1.12,1.772926191,Solid D,Solid D,Solid D,Solid D,Solid D,-29.76,Solid D
 Virginia,13,-2.88,0.02915528,0.94,0.86129457,Likely D,Likely D,Solid D,Likely D,Lean D,-8.38,Solid D
